<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="modeloER">
  <figures
      name="Default">
    <descriptors
        name="AtributoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <minimumSize
            dx="40"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NombreAtributo"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HerenciaFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="">
          <template/>
          <template
              x="-2"
              y="2"/>
          <template
              x="-4"/>
          <template/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AtributoDerivadoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <minimumSize
            dx="40"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NombreAtributoDerivado"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AtributoMultivaluadoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          lineWidth="6">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <minimumSize
            dx="40"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NombreAtributoMultivaluado"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClavePrimariaFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <minimumSize
            dx="40"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NombreClavePrimaria"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClaveForaneaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClaveForaneaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClaveForaneaNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClavePrimariaForaneaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClavePrimariaForaneaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClavePrimariaForaneaNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TipoDebilFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection">
        <children
            xsi:type="gmfgraph:PolygonDecoration">
          <template/>
          <template
              x="-2"
              y="2"/>
          <template
              x="-2"/>
          <template
              x="-2"
              y="-2"/>
          <template/>
        </children>
      </actualFigure>
      <accessors/>
    </descriptors>
    <descriptors
        name="TipoFuerteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TipoFuerteFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TipoFuerteNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntidadRelacionDebilFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadRelacionDebilFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionDebilLimiteInferiorFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionDebilLimiteSuperiorFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EntidadRelacionFuerteFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadRelacionFuerteFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionFuerteLimiteInferiorFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionFuerteLimiteSuperiorFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AtributoDerivadoClavePrimariaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtributoDerivadoClavePrimariaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AtributoDerivadoClavePrimariaNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntidadFuerteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntidadFuerteFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadFuerteNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntidadDebilFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntidadDebilFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadDebilNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Atributo"
      figure="AtributoFigure"/>
  <nodes
      name="AtributoDerivado"
      figure="AtributoDerivadoFigure"/>
  <nodes
      name="AtributoMultivaluado"
      figure="AtributoMultivaluadoFigure"/>
  <nodes
      name="ClavePrimaria"
      figure="ClavePrimariaFigure"/>
  <nodes
      name="ClaveForanea"
      figure="ClaveForaneaFigure"/>
  <nodes
      name="ClavePrimariaForanea"
      figure="ClavePrimariaForaneaFigure"/>
  <nodes
      name="TipoDebil"
      figure="TipoDebilFigure"/>
  <nodes
      name="TipoFuerte"
      figure="TipoFuerteFigure"/>
  <nodes
      name="AtributoDerivadoClavePrimaria"
      figure="AtributoDerivadoClavePrimariaFigure"/>
  <nodes
      name="EntidadFuerte"
      figure="EntidadFuerteFigure"/>
  <nodes
      name="EntidadDebil"
      figure="EntidadDebilFigure"/>
  <connections
      name="Herencia"
      figure="HerenciaFigure"/>
  <connections
      name="EntidadRelacionDebil"
      figure="EntidadRelacionDebilFigure"/>
  <connections
      name="EntidadRelacionFuerte"
      figure="EntidadRelacionFuerteFigure"/>
  <labels
      name="AtributoNombre"
      figure="AtributoFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AtributoDerivadoNombre"
      figure="AtributoDerivadoFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AtributoMultivaluadoNombre"
      figure="AtributoMultivaluadoFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ClavePrimariaNombre"
      figure="ClavePrimariaFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ClaveForaneaNombre"
      figure="ClaveForaneaFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ClavePrimariaForaneaNombre"
      figure="ClavePrimariaForaneaFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="TipoDebilNombre"
      figure="TipoDebilFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="TipoFuerteNombre"
      figure="TipoFuerteFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="EntidadRelacionDebilLimiteInferior"
      figure="EntidadRelacionDebilFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="EntidadRelacionDebilLimiteSuperior"
      figure="EntidadRelacionDebilFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels
      name="EntidadRelacionFuerteLimiteInferior"
      figure="EntidadRelacionFuerteFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="EntidadRelacionFuerteLimiteSuperior"
      figure="EntidadRelacionFuerteFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="AtributoDerivadoClavePrimariaNombre"
      figure="AtributoDerivadoClavePrimariaFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="EntidadFuerteNombre"
      figure="EntidadFuerteFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="EntidadDebilNombre"
      figure="EntidadDebilFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
</gmfgraph:Canvas>
