<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="modeloER">
  <figures
      name="Default">
    <descriptors
        name="AtributoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ElipseAtributo">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <minimumSize
            dx="40"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NombreAtributo"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AtributoAtributosAtributoFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AtributoAtributosAtributoFigure"/>
    </descriptors>
    <descriptors
        name="HerenciaFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HerenciaFigure"/>
    </descriptors>
    <descriptors
        name="AtributoDerivadoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="AtributoDerivado">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <maximumSize
            dx="40"
            dy="25"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NombreAtributoDerivado"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AtributoDerivadoAtributosAtributoFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AtributoDerivadoAtributosAtributoFigure"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="AtributoMultivaluadoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ElipseAtributoMultivaluado"/>
      </actualFigure>
      <accessors/>
    </descriptors>
    <descriptors
        name="AtributoMultivaluadoAtributosAtributoFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AtributoMultivaluadoAtributosAtributoFigure"/>
    </descriptors>
    <descriptors
        name="ClavePrimariaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClavePrimariaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClavePrimariaNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClavePrimariaAtributosAtributoFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClavePrimariaAtributosAtributoFigure"/>
    </descriptors>
    <descriptors
        name="ClaveForaneaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClaveForaneaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClaveForaneaNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClaveForaneaAtributosAtributoFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClaveForaneaAtributosAtributoFigure"/>
    </descriptors>
    <descriptors
        name="ClavePrimariaForaneaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClavePrimariaForaneaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClavePrimariaForaneaNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClavePrimariaForaneaAtributosAtributoFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ClavePrimariaForaneaAtributosAtributoFigure"/>
    </descriptors>
    <descriptors
        name="RelacionTipoDebilFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <template
            y="30"/>
        <template
            x="30"/>
        <template
            x="60"
            y="30"/>
        <template
            x="30"
            y="60"/>
        <template
            y="30"/>
      </actualFigure>
      <accessors/>
    </descriptors>
    <descriptors
        name="RelacionTipoDebilAtributosRelacionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelacionTipoDebilAtributosRelacionFigure"/>
    </descriptors>
    <descriptors
        name="RelacionTipoFuerteFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          lineWidth="5">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RelacionTipoFuerteNombreFigure"
            text="&lt;...>"/>
        <template
            y="30"/>
        <template
            x="30"/>
        <template
            x="60"
            y="30"/>
        <template
            y="30"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelacionTipoFuerteAtributosRelacionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelacionTipoFuerteAtributosRelacionFigure"/>
    </descriptors>
    <descriptors
        name="EntidadRelacionDebilFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadRelacionDebilFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionDebilLimiteInferiorFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionDebilLimiteSuperiorFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EntidadRelacionDebilEntidadEntidadRelacionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadRelacionDebilEntidadEntidadRelacionFigure"/>
    </descriptors>
    <descriptors
        name="EntidadRelacionDebilRelacionEntidadRelacionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadRelacionDebilRelacionEntidadRelacionFigure"/>
    </descriptors>
    <descriptors
        name="EntidadRelacionFuerteFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadRelacionFuerteFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionFuerteLimiteInferiorFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionFuerteLimiteSuperiorFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EntidadRelacionFuerteEntidadEntidadRelacionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadRelacionFuerteEntidadEntidadRelacionFigure"/>
    </descriptors>
    <descriptors
        name="EntidadRelacionFuerteRelacionEntidadRelacionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadRelacionFuerteRelacionEntidadRelacionFigure"/>
    </descriptors>
    <descriptors
        name="AtributoDerivadoClavePrimariaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtributoDerivadoClavePrimariaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AtributoDerivadoClavePrimariaNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AtributoDerivadoClavePrimariaAtributosAtributoFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AtributoDerivadoClavePrimariaAtributosAtributoFigure"/>
    </descriptors>
    <descriptors
        name="EntidadFuerteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntidadFuerteFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <border
            xsi:type="gmfgraph:CompoundBorder">
          <outer
              xsi:type="gmfgraph:CompoundBorder">
            <outer
                xsi:type="gmfgraph:LineBorder"/>
            <inner
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="5"
                  left="5"
                  bottom="5"
                  right="5"/>
            </inner>
          </outer>
          <inner
              xsi:type="gmfgraph:CompoundBorder">
            <outer
                xsi:type="gmfgraph:LineBorder"/>
            <inner
                xsi:type="gmfgraph:MarginBorder">
              <insets
                  top="5"
                  left="5"
                  bottom="5"
                  right="5"/>
            </inner>
          </inner>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadFuerteNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntidadFuerteAtributosEntidadFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadFuerteAtributosEntidadFigure"/>
    </descriptors>
    <descriptors
        name="EntidadDebilFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntidadDebilFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadDebilNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntidadDebilAtributosEntidadFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadDebilAtributosEntidadFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Atributo"
      figure="AtributoFigure"/>
  <nodes
      name="AtributoDerivado"
      figure="AtributoDerivadoFigure"/>
  <nodes
      name="AtributoMultivaluado"
      figure="AtributoMultivaluadoFigure"/>
  <nodes
      name="ClavePrimaria"
      figure="ClavePrimariaFigure"/>
  <nodes
      name="ClaveForanea"
      figure="ClaveForaneaFigure"/>
  <nodes
      name="ClavePrimariaForanea"
      figure="ClavePrimariaForaneaFigure"/>
  <nodes
      name="RelacionTipoDebil"
      figure="RelacionTipoDebilFigure"/>
  <nodes
      name="RelacionTipoFuerte"
      figure="RelacionTipoFuerteFigure"/>
  <nodes
      name="AtributoDerivadoClavePrimaria"
      figure="AtributoDerivadoClavePrimariaFigure"/>
  <nodes
      name="EntidadFuerte"
      figure="EntidadFuerteFigure"/>
  <nodes
      name="EntidadDebil"
      figure="EntidadDebilFigure"/>
  <connections
      name="AtributoAtributosAtributo"
      figure="AtributoAtributosAtributoFigure"/>
  <connections
      name="Herencia"
      figure="HerenciaFigure"/>
  <connections
      name="AtributoDerivadoAtributosAtributo"
      figure="AtributoDerivadoAtributosAtributoFigure"/>
  <connections
      name="AtributoMultivaluadoAtributosAtributo"
      figure="AtributoMultivaluadoAtributosAtributoFigure"/>
  <connections
      name="ClavePrimariaAtributosAtributo"
      figure="ClavePrimariaAtributosAtributoFigure"/>
  <connections
      name="ClaveForaneaAtributosAtributo"
      figure="ClaveForaneaAtributosAtributoFigure"/>
  <connections
      name="ClavePrimariaForaneaAtributosAtributo"
      figure="ClavePrimariaForaneaAtributosAtributoFigure"/>
  <connections
      name="RelacionTipoDebilAtributosRelacion"
      figure="RelacionTipoDebilAtributosRelacionFigure"/>
  <connections
      name="RelacionTipoFuerteAtributosRelacion"
      figure="RelacionTipoFuerteAtributosRelacionFigure"/>
  <connections
      name="EntidadRelacionDebil"
      figure="EntidadRelacionDebilFigure"/>
  <connections
      name="EntidadRelacionDebilEntidadEntidadRelacion"
      figure="EntidadRelacionDebilEntidadEntidadRelacionFigure"/>
  <connections
      name="EntidadRelacionDebilRelacionEntidadRelacion"
      figure="EntidadRelacionDebilRelacionEntidadRelacionFigure"/>
  <connections
      name="EntidadRelacionFuerte"
      figure="EntidadRelacionFuerteFigure"/>
  <connections
      name="EntidadRelacionFuerteEntidadEntidadRelacion"
      figure="EntidadRelacionFuerteEntidadEntidadRelacionFigure"/>
  <connections
      name="EntidadRelacionFuerteRelacionEntidadRelacion"
      figure="EntidadRelacionFuerteRelacionEntidadRelacionFigure"/>
  <connections
      name="AtributoDerivadoClavePrimariaAtributosAtributo"
      figure="AtributoDerivadoClavePrimariaAtributosAtributoFigure"/>
  <connections
      name="EntidadFuerteAtributosEntidad"
      figure="EntidadFuerteAtributosEntidadFigure"/>
  <connections
      name="EntidadDebilAtributosEntidad"
      figure="EntidadDebilAtributosEntidadFigure"/>
  <labels
      name="AtributoNombre"
      figure="AtributoFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AtributoDerivadoNombre"
      figure="AtributoDerivadoFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AtributoMultivaluadoNombre"
      figure="AtributoMultivaluadoFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ClavePrimariaNombre"
      figure="ClavePrimariaFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ClaveForaneaNombre"
      figure="ClaveForaneaFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ClavePrimariaForaneaNombre"
      figure="ClavePrimariaForaneaFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="RelacionTipoDebilNombre"
      figure="RelacionTipoDebilFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="RelacionTipoFuerteNombre"
      figure="RelacionTipoFuerteFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="EntidadRelacionDebilLimiteInferior"
      figure="EntidadRelacionDebilFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="EntidadRelacionDebilLimiteSuperior"
      figure="EntidadRelacionDebilFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.1"/>
  <labels
      name="EntidadRelacionFuerteLimiteInferior"
      figure="EntidadRelacionFuerteFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="EntidadRelacionFuerteLimiteSuperior"
      figure="EntidadRelacionFuerteFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.1"/>
  <labels
      name="AtributoDerivadoClavePrimariaNombre"
      figure="AtributoDerivadoClavePrimariaFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="EntidadFuerteNombre"
      figure="EntidadFuerteFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="EntidadDebilNombre"
      figure="EntidadDebilFigure"
      accessor="//@figures.0/@descriptors.27/@accessors.0"/>
</gmfgraph:Canvas>
