<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="modeloER">
  <figures
      name="Default">
    <descriptors
        name="HerenciaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="HerenciaFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="60"
            dy="30"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon">
          <template
              y="30"/>
          <template
              x="60"
              y="30"/>
          <template
              x="30"/>
          <template
              y="30"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AtributoDerivadoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtributoDerivadoFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="70"
            dy="45"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ElipseAtributoDerivado"
            lineKind="LINE_DASH">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="AtributoDerivadoNombreAtributoFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="AtributoMultivaluadoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtributoMultivaluadoFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="70"
            dy="45"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ElipseAtributoMultivaluado">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="AtributoMultivaluadoNombreAtributoFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ClavePrimariaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClavePrimariaFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="70"
            dy="45"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ElipseClavePrimaria">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ClavePrimariaNombreAtributoFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                style="BOLD"/>
            <children
                xsi:type="gmfgraph:ScalablePolygon">
              <template/>
              <template
                  x="2"/>
            </children>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ClaveForaneaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClaveForaneaFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="70"
            dy="45"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ElipseClaveForanea">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ClaveForaneaNombreAtributoFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="ClavePrimariaForaneaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClavePrimariaForaneaFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="70"
            dy="45"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ElipseClavePrimariaForenea"
            lineKind="LINE_DASHDOT">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="ClavePrimariaForeneaNombreAtributoFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                style="ITALIC"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="RelacionTipoDebilFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RelacionTipoDebilFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="60"
            dy="60"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RelacionTipoDebilNombreRelacionFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <template
              y="30"/>
          <template
              x="30"/>
          <template
              x="60"
              y="30"/>
          <template
              x="30"
              y="60"/>
          <template
              y="30"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="RelacionTipoFuerteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RelacionTipoFuerteFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="60"
            dy="60"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="RelacionTipoFuerteNombreRelacionFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
          <template
              y="30"/>
          <template
              x="30"/>
          <template
              x="60"
              y="30"/>
          <template
              x="30"
              y="60"/>
          <template
              y="30"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="EntidadRelacionDebilFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadRelacionDebilFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionDebilLimiteInferiorERFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionDebilLimiteSuperiorERFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EntidadRelacionFuerteFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadRelacionFuerteFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionFuerteLimiteInferiorERFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionFuerteLimiteSuperiorERFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AtributoDerivadoClavePrimariaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtributoDerivadoClavePrimariaFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="70"
            dy="45"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ElipseAtributoDerivadoClavePrimaria"
            outline="false"
            fill="false"
            lineKind="LINE_DASH">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="AtributoDerivadoClavePrimariaFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                style="BOLD"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="EntidadFuerteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntidadFuerteFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <minimumSize
            dx="70"
            dy="45"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadFuerteNombreEntidadFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntidadDebilFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntidadDebilFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="70"
            dy="45"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RectanguloEntidadDebil">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="EntidadDebilNombreEntidadFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="AtributoSimpleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtributoSimpleFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <minimumSize
            dx="70"
            dy="45"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="ElipseSimple">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="AtributoSimpleNombreAtributoFigure"
              text="&lt;...>">
            <layoutData
                xsi:type="gmfgraph:GridLayoutData"
                grabExcessHorizontalSpace="true"
                grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0/@children.0"/>
    </descriptors>
    <descriptors
        name="LinkASACFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkASACFigure"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="AtributoEntidadLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AtributoEntidadLinkFigure"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="LinkHerenciaPadreFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkHerenciaPadreFigure"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="LinkHerenciaHijoFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkHerenciaHijoFigure"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="AtributoDerivadoEntidadFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AtributoDerivadoEntidadFigure"
          lineWidth="2"
          lineKind="LINE_DASH"/>
    </descriptors>
    <descriptors
        name="RelacionAtributoLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelacionAtributoLinkFigure"
          lineWidth="2"/>
    </descriptors>
  </figures>
  <nodes
      name="Herencia"
      figure="HerenciaFigure"/>
  <nodes
      name="AtributoDerivado"
      figure="AtributoDerivadoFigure"/>
  <nodes
      name="AtributoMultivaluado"
      figure="AtributoMultivaluadoFigure"/>
  <nodes
      name="ClavePrimaria"
      figure="ClavePrimariaFigure"/>
  <nodes
      name="ClaveForanea"
      figure="ClaveForaneaFigure"/>
  <nodes
      name="ClavePrimariaForanea"
      figure="ClavePrimariaForaneaFigure"/>
  <nodes
      name="RelacionTipoDebil"
      figure="RelacionTipoDebilFigure"/>
  <nodes
      name="RelacionTipoFuerte"
      figure="RelacionTipoFuerteFigure"/>
  <nodes
      name="AtributoDerivadoClavePrimaria"
      figure="AtributoDerivadoClavePrimariaFigure"/>
  <nodes
      name="EntidadFuerte"
      figure="EntidadFuerteFigure"/>
  <nodes
      name="EntidadDebil"
      figure="EntidadDebilFigure"/>
  <nodes
      name="AtributoSimple"
      figure="AtributoSimpleFigure"/>
  <nodes
      name="AtributoCompuesto"
      figure="AtributoSimpleFigure"/>
  <connections
      name="EntidadRelacionDebil"
      figure="EntidadRelacionDebilFigure"/>
  <connections
      name="EntidadRelacionFuerte"
      figure="EntidadRelacionFuerteFigure"/>
  <connections
      name="LinkASAC"
      figure="LinkASACFigure"/>
  <connections
      name="AtributoEntidadLink"
      figure="AtributoEntidadLinkFigure"/>
  <connections
      name="LinkHerenciaPadre"
      figure="LinkHerenciaPadreFigure"/>
  <connections
      name="LinkHerenciaHijo"
      figure="LinkHerenciaHijoFigure"/>
  <connections
      name="AtributoDerivadoEntidad"
      figure="AtributoDerivadoEntidadFigure"/>
  <connections
      name="RelacionAtributoLink"
      figure="RelacionAtributoLinkFigure"/>
  <labels
      name="AtributoDerivadoNombreAtributo"
      figure="AtributoDerivadoFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AtributoMultivaluadoNombreAtributo"
      figure="AtributoMultivaluadoFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ClavePrimariaNombreAtributo"
      figure="ClavePrimariaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ClaveForaneaNombreAtributo"
      figure="ClaveForaneaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ClavePrimariaForaneaNombreAtributo"
      figure="ClavePrimariaForaneaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="RelacionTipoDebilNombreRelacion"
      figure="RelacionTipoDebilFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="RelacionTipoFuerteNombreRelacion"
      figure="RelacionTipoFuerteFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="EntidadRelacionDebilLimiteInferiorER"
      figure="EntidadRelacionDebilFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="4"
        y="4"/>
  </labels>
  <labels
      name="EntidadRelacionDebilLimiteSuperiorER"
      figure="EntidadRelacionDebilFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="4"
        y="4"/>
  </labels>
  <labels
      name="EntidadRelacionFuerteLimiteInferiorER"
      figure="EntidadRelacionFuerteFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="4"
        y="4"/>
  </labels>
  <labels
      name="EntidadRelacionFuerteLimiteSuperiorER"
      figure="EntidadRelacionFuerteFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.1">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="4"
        y="4"/>
  </labels>
  <labels
      name="AtributoDerivadoClavePrimariaNombreAtributo"
      figure="AtributoDerivadoClavePrimariaFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="EntidadFuerteNombreEntidad"
      figure="EntidadFuerteFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="EntidadDebilNombreEntidad"
      figure="EntidadDebilFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="AtributoSimpleNombreAtributo"
      figure="AtributoSimpleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="AtributoCompuestoNombreAtributo"
      figure="AtributoSimpleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
</gmfgraph:Canvas>
