<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/atributoderivadoDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//AtributoDerivado"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#AtributoDerivadoNombreAtributo"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="modeloER.gmfgraph#AtributoDerivado"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/claveprimariaDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//ClavePrimaria"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#ClavePrimariaNombreAtributo"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="modeloER.gmfgraph#ClavePrimaria"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/atributosimpleDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//AtributoSimple"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#AtributoSimpleNombreAtributo"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="modeloER.gmfgraph#AtributoSimple"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/atributocompuestoDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//AtributoCompuesto"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#AtributoSimpleNombreAtributo"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="modeloER.gmfgraph#AtributoCompuesto"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/relacionesTipodebilDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//RelacionTipoDebil"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#RelacionTipoDebilNombreRelacion"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Relacion/nombreRelacion"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Relacion/nombreRelacion"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="modeloER.gmfgraph#RelacionTipoDebil"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/relacionesTipofuerteDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//RelacionTipoFuerte"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#RelacionTipoFuerteNombreRelacion"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Relacion/nombreRelacion"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Relacion/nombreRelacion"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="modeloER.gmfgraph#RelacionTipoFuerte"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/atributomultivaluadoDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//AtributoMultivaluado"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#AtributoMultivaluadoNombreAtributo"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="modeloER.gmfgraph#AtributoMultivaluado"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/herenciasDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//Herencia"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="modeloER.gmfgraph#Herencia"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/entidadfuerteDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//EntidadFuerte"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#EntidadFuerteNombreEntidad"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Entidad/nombreEntidad"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Entidad/nombreEntidad"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="modeloER.gmfgraph#EntidadFuerte"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/entidaddebilDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//EntidadDebil"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#EntidadDebilNombreEntidad"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Entidad/nombreEntidad"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Entidad/nombreEntidad"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="modeloER.gmfgraph#EntidadDebil"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//AtributoEntidadLink"/>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/atributoentidadlinkDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="modeloER.gmfgraph#AtributoEntidadLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//AtributoEntidadLink/atributoEntidadLinkDestino"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//AtributoEntidadLink/entidadAtributoLinkOrigen"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//LinkHerenciaHijo"/>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/linkherenciahijoDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="modeloER.gmfgraph#LinkHerenciaHijo"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//LinkHerenciaHijo/herenciaHijoHerenciaDestino"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//LinkHerenciaHijo/herenciaHijoEntidadOrigen"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//EntidadRelacionFuerte"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="modeloER.gmfgraph#EntidadRelacionFuerteLimiteInferiorER"/>
      <features
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteInferiorER"/>
      <editableFeatures
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteInferiorER"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="modeloER.gmfgraph#EntidadRelacionFuerteLimiteSuperiorER"/>
      <features
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteSuperiorER"/>
      <editableFeatures
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteSuperiorER"/>
    </labelMappings>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/entidadesRelacionesFuertesDelDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="modeloER.gmfgraph#EntidadRelacionFuerte"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/entidadERLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/relacionERLink"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//EntidadRelacionDebil"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="modeloER.gmfgraph#EntidadRelacionDebilLimiteInferiorER"/>
      <features
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteInferiorER"/>
      <editableFeatures
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteInferiorER"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="modeloER.gmfgraph#EntidadRelacionDebilLimiteSuperiorER"/>
      <features
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteSuperiorER"/>
      <editableFeatures
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteSuperiorER"/>
    </labelMappings>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/entidadesRelacionesDebilesDelDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="modeloER.gmfgraph#EntidadRelacionDebil"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/entidadERLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/relacionERLink"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//LinkASAC"/>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/linkasacDelDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="modeloER.gmfgraph#LinkASAC"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//LinkASAC/atributosimpleDestino"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//LinkASAC/atributocompuestoOrigen"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//RelacionAtributoLink"/>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/relacionatributolinkDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="modeloER.gmfgraph#RelacionAtributoLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//RelacionAtributoLink/relacionAtributoDestino"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//RelacionAtributoLink/relacionAtributoOrigen"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//LinkHerenciaPadre"/>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/linkherenciapadreDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="modeloER.gmfgraph#LinkHerenciaPadre"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//LinkHerenciaPadre/herenciaPadreEntidadOrigen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//LinkHerenciaPadre/linkHerenciaPadreHerenciaDestino"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//AtributoDerivadoEntidad"/>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/atributoderivadoentidadDelDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="modeloER.gmfgraph#AtributoDerivadoEntidad"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//AtributoDerivadoEntidad/entidadAtributoDerivadoOrigen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//AtributoDerivadoEntidad/atributoderivadoDestino"/>
  </links>
  <diagram>
    <diagramCanvas
        href="modeloER.gmfgraph#modeloER"/>
    <domainModel
        href="../../ModeloER/model/modeloER.ecore#/"/>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//Diagrama"/>
    <palette
        href="modeloER.gmftool#//@palette"/>
  </diagram>
  <audits
      id="0">
    <childContainers
        id="1"
        name="ValidarAtributo"
        description="">
      <audits
          name="ValidarNombre"
          description="Nombre no vacío ni null"
          id="1.1"
          message="Nombre no vacío ni null">
        <rule
            body="self.nombreAtributo &lt;> null and self.nombreAtributo &lt;> ''"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//Atributo"/>
        </target>
      </audits>
      <audits
          name="ValidarRelacionCompuestoSimple"
          id="1.2"
          message="El atributo simple solo puede relacionarse con uno y solo un atributo compuesto">
        <rule
            body="LinkASAC.allInstances()-> forAll( atributoCS: LinkASAC, atributoCS2: LinkASAC|atributoCS&lt;>atributoCS2 implies atributoCS.atributosimpleDestino &lt;> atributoCS2.atributosimpleDestino)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//LinkASAC"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="2"
        name="ValidarClavePrimaria">
      <audits
          name="ExitenciaClavePrimaria"
          id="2.1"
          message="Debe existir una clave primaria">
        <rule
            body="self.nuloAtributo = false"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//ClavePrimaria"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="3"
        name="ValidarEntidad">
      <audits
          name="NombreUnicoAtributo"
          id="3.1"
          message="Todos los atributos de una entidad deben tener un nombre único">
        <rule
            body="self.atributosEntidad->isUnique(nombreAtributo)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//Entidad"/>
        </target>
      </audits>
      <audits
          name="ValidarNombre"
          id="3.2"
          message="El nombre de la entidad no puede estar vacío">
        <rule
            body="self.nombreEntidad&lt;>null and self.nombreEntidad&lt;>''"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//Entidad"/>
        </target>
      </audits>
      <audits
          name="NombreUnicoEntidad"
          id="3.3"
          message="Cada entidad debe tener un nombre unico">
        <rule
            body="Entidad::allInstances()->isUnique(nombreEntidad)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//Entidad"/>
        </target>
      </audits>
      <audits
          name="ExisteClavePrimaria"
          id="3.4"
          message="Toda entidad debe tener una clave primaria">
        <rule
            body="self.atributosEntidad->exists(ae|ae.oclIsKindOf(ClavePrimaria))"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//Entidad"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="4"
        name="ValidarEntidadRelacion">
      <audits
          name="ValidarLimites"
          id="4.1"
          message="El límite inferior y superior no deben estar vacío">
        <rule
            body="self.limiteInferiorER&lt;>'' and self.limiteInferiorER&lt;>null and self.limiteInferiorER = '*' or (not(self.limiteInferiorER.toInteger().oclIsInvalid())) and self.limiteSuperiorER&lt;>'' and self.limiteSuperiorER&lt;>null and self.limiteSuperiorER = '*' or (not(self.limiteSuperiorER.toInteger().oclIsInvalid()))"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion"/>
        </target>
      </audits>
      <audits
          name="ValidarRelacionDebil"
          description="Una relacion débil se conecta con línea doble"
          id="4.2"
          message="Una entidad debil debe relacionarse con un Link Entidad Relacion Debil">
        <rule
            body="entidadERLink.oclIsTypeOf(EntidadDebil) and relacionERLink.oclIsTypeOf(RelacionTipoDebil)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//EntidadRelacionDebil"/>
        </target>
      </audits>
      <audits
          name="ValidarRelacionFuerte"
          description="Una EntidadFuerte se asocia con RelacionTipoFuerte o RelacionTipoDebil mediante una linea simple"
          id="4.3"
          message="Uso incorrecto de Link Entidad-Relacion">
        <rule
            body="entidadERLink.oclIsTypeOf(EntidadFuerte) and relacionERLink.oclIsKindOf(Relacion)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//EntidadRelacionFuerte"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="5"
        name="ValidarRelacion">
      <audits
          name="ValidarNombre"
          id="5.1"
          message="El nombre de la relación no puede estar vacio">
        <rule
            body="self.nombreRelacion&lt;>null and self.nombreRelacion&lt;>''"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//Relacion"/>
        </target>
      </audits>
      <audits
          name="SoloAtributosSimples"
          id="5.2"
          message="Solo puede tener atributos simples">
        <rule
            body="self.atributosRelacion->forAll(r|r.oclIsKindOf(AtributoSimple))"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//Relacion"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="6"
        name="ValidarAtributoEntidad">
      <audits
          name="ValidarAtributoEntidadLink"
          description="Valida la relacion entre Entidad y los atributos (sin el derivado)"
          id="6.1"
          message="El Link Simple se utiliza para unir Atributos no derivados con entidades">
        <rule
            body="entidadAtributoLinkOrigen.oclIsKindOf(Entidad) implies ( atributoEntidadLinkDestino.oclIsTypeOf(ClavePrimaria) or atributoEntidadLinkDestino.oclIsTypeOf(AtributoSimple) or atributoEntidadLinkDestino.oclIsTypeOf(AtributoCompuesto) or atributoEntidadLinkDestino.oclIsTypeOf(AtributoMultivaluado))"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//AtributoEntidadLink"/>
        </target>
      </audits>
      <audits
          name="ValidarRelacionAtributoUnica"
          description="Verifica que un atributo solo pueda relacionarse solo con una entidad. Solo puede graficarse una sola linea entre Atributo y Entidad"
          id="6.2"
          message="Solo puede graficarse una linea entre Atributo y Entidad">
        <rule
            body="AtributoEntidadLink.allInstances()->forAll( atributoE: AtributoEntidadLink, atributoE2: AtributoEntidadLink|atributoE &lt;> atributoE2 implies ((atributoE.atributoEntidadLinkDestino &lt;> atributoE2.atributoEntidadLinkDestino) and  (atributoE.entidadAtributoLinkOrigen.atributosEntidad ->includes(atributoE.atributoEntidadLinkDestino))))&#xA;"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//AtributoEntidadLink"/>
        </target>
      </audits>
      <audits
          name="ValidarAtributoDerivadoEntidad"
          description="Valida la relacion entre Entidad y los atributos (solo para el derivado)"
          id="6.3"
          message="La Relacion Linea Discontinua solo se utiliza para relacionar un Atributo Derivado con una Entidad">
        <rule
            body="AtributoDerivadoEntidad.allInstances() -> forAll(atributoD1:AtributoDerivadoEntidad, atributoD2: AtributoDerivadoEntidad| atributoD1 &lt;> atributoD2 implies ((atributoD1.atributoderivadoDestino &lt;> atributoD2.atributoderivadoDestino) and (atributoD1.entidadAtributoDerivadoOrigen.atributosEntidad -> includes(atributoD1.atributoderivadoDestino))))"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//AtributoDerivadoEntidad"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="7"
        name="Herencia">
      <audits
          name="ValidarPadreConHijos"
          description="Valida que una Entidad no pueda ser padre e hijo a lavez"
          id="7.1"
          message="Una entidad Padre no puede ser Hijo a la misma vez">
        <rule
            body="LinkHerenciaHijo.allInstances()->forAll(hijo: LinkHerenciaHijo|self.linkHerenciaPadreHerenciaDestino = hijo.herenciaHijoHerenciaDestino implies self.herenciaPadreEntidadOrigen &lt;> hijo.herenciaHijoEntidadOrigen)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//LinkHerenciaPadre"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
