<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/atributoderivadoDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//AtributoDerivado"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#AtributoDerivadoNombreAtributo"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="modeloER.gmfgraph#AtributoDerivado"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/claveprimariaDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//ClavePrimaria"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#ClavePrimariaNombreAtributo"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="modeloER.gmfgraph#ClavePrimaria"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/atributoderivadoclaveprimariaDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//AtributoDerivadoClavePrimaria"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#AtributoDerivadoClavePrimariaNombreAtributo"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="modeloER.gmfgraph#AtributoDerivadoClavePrimaria"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/atributosimpleDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//AtributoSimple"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#AtributoSimpleNombreAtributo"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="modeloER.gmfgraph#AtributoSimple"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/atributocompuestoDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//AtributoCompuesto"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#AtributoSimpleNombreAtributo"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="modeloER.gmfgraph#AtributoCompuesto"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/relacionesTipodebilDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//RelacionTipoDebil"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#RelacionTipoDebilNombreRelacion"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Relacion/nombreRelacion"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Relacion/nombreRelacion"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="modeloER.gmfgraph#RelacionTipoDebil"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/relacionesTipofuerteDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//RelacionTipoFuerte"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#RelacionTipoFuerteNombreRelacion"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Relacion/nombreRelacion"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Relacion/nombreRelacion"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.1/@tools.2"/>
      <diagramNode
          href="modeloER.gmfgraph#RelacionTipoFuerte"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/atributomultivaluadoDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//AtributoMultivaluado"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#AtributoMultivaluadoNombreAtributo"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="modeloER.gmfgraph#AtributoMultivaluado"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/claveprimariaforaneaDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//ClavePrimariaForanea"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#ClavePrimariaForaneaNombreAtributo"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="modeloER.gmfgraph#ClavePrimariaForanea"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/claveforaneaDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//ClaveForanea"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#ClaveForaneaNombreAtributo"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Atributo/nombreAtributo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="modeloER.gmfgraph#ClaveForanea"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/herenciasDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//Herencia"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="modeloER.gmfgraph#Herencia"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/entidadfuerteDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//EntidadFuerte"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#EntidadFuerteNombreEntidad"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Entidad/nombreEntidad"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Entidad/nombreEntidad"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.1/@tools.3"/>
      <diagramNode
          href="modeloER.gmfgraph#EntidadFuerte"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/entidaddebilDelDiagrama"/>
    <ownedChild>
      <domainMetaElement
          href="../../ModeloER/model/modeloER.ecore#//EntidadDebil"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="modeloER.gmfgraph#EntidadDebilNombreEntidad"/>
        <features
            href="../../ModeloER/model/modeloER.ecore#//Entidad/nombreEntidad"/>
        <editableFeatures
            href="../../ModeloER/model/modeloER.ecore#//Entidad/nombreEntidad"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="modeloER.gmftool#//@palette/@tools.1/@tools.4"/>
      <diagramNode
          href="modeloER.gmfgraph#EntidadDebil"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//AtributoEntidadLink"/>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/atributoentidadlinkDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="modeloER.gmfgraph#AtributoEntidadLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//AtributoEntidadLink/entidadAtributoLinkOrigen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//AtributoEntidadLink/atributoEntidadLinkDestino"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//LinkHerenciaHijo"/>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/linkherenciahijoDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="modeloER.gmfgraph#LinkHerenciaHijo"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//LinkHerenciaHijo/herenciaHijoHerenciaDestino"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//LinkHerenciaHijo/herenciaHijoEntidadOrigen"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//EntidadRelacionFuerte"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="modeloER.gmfgraph#EntidadRelacionFuerteLimiteInferiorER"/>
      <features
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteInferiorER"/>
      <editableFeatures
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteInferiorER"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="modeloER.gmfgraph#EntidadRelacionFuerteLimiteSuperiorER"/>
      <features
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteSuperiorER"/>
      <editableFeatures
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteSuperiorER"/>
    </labelMappings>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/entidadesRelacionesFuertesDelDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="modeloER.gmfgraph#EntidadRelacionFuerte"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/entidadERLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/relacionERLink"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//EntidadRelacionDebil"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="modeloER.gmfgraph#EntidadRelacionDebilLimiteInferiorER"/>
      <features
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteInferiorER"/>
      <editableFeatures
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteInferiorER"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="modeloER.gmfgraph#EntidadRelacionDebilLimiteSuperiorER"/>
      <features
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteSuperiorER"/>
      <editableFeatures
          href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/limiteSuperiorER"/>
    </labelMappings>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/entidadesRelacionesDebilesDelDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="modeloER.gmfgraph#EntidadRelacionDebil"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/entidadERLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion/relacionERLink"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//LinkASAC"/>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/linkasacDelDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="modeloER.gmfgraph#LinkASAC"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//LinkASAC/atributocompuestoOrigen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//LinkASAC/atributosimpleDestino"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//RelacionAtributoLink"/>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/relacionatributolinkDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="modeloER.gmfgraph#RelacionAtributoLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//RelacionAtributoLink/relacionAtributoOrigen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//RelacionAtributoLink/relacionAtributoDestino"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//LinkHerenciaPadre"/>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/linkherenciapadreDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.2"/>
    <diagramLink
        href="modeloER.gmfgraph#LinkHerenciaPadre"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//LinkHerenciaPadre/herenciaPadreEntidadOrigen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//LinkHerenciaPadre/linkHerenciaPadreHerenciaDestino"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//AtributoDerivadoEntidad"/>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/atributoderivadoentidadDelDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="modeloER.gmfgraph#AtributoDerivadoEntidad"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//AtributoDerivadoEntidad/entidadAtributoDerivadoOrigen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//AtributoDerivadoEntidad/atributoderivadoDestino"/>
  </links>
  <links>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//AtributoDerivadoEntidad"/>
    <containmentFeature
        href="../../ModeloER/model/modeloER.ecore#//Diagrama/atributoderivadoentidadDelDiagrama"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="modeloER.gmftool#//@palette/@tools.2/@tools.3"/>
    <diagramLink
        href="modeloER.gmfgraph#AtributoDerivadoEntidad"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//AtributoDerivadoEntidad/entidadAtributoDerivadoOrigen"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../ModeloER/model/modeloER.ecore#//AtributoDerivadoEntidad/atributoderivadoclaveprimariaDestino"/>
  </links>
  <diagram>
    <diagramCanvas
        href="modeloER.gmfgraph#modeloER"/>
    <domainModel
        href="../../ModeloER/model/modeloER.ecore#/"/>
    <domainMetaElement
        href="../../ModeloER/model/modeloER.ecore#//Diagrama"/>
    <palette
        href="modeloER.gmftool#//@palette"/>
  </diagram>
  <audits>
    <childContainers
        id="1"
        name="ValidarAtributo"
        description="">
      <audits
          name="ValidarNombre"
          description="Nombre no vacío ni null"
          id="1.1"
          message="Nombre no vacío ni null">
        <rule
            body="self.nombreAtributo &lt;> null and self.nombreAtributo &lt;> ''"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//Atributo"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="2"
        name="ValidarClavePrimaria">
      <audits
          name="ExitenciaClavePrimaria"
          id="2.1"
          message="Debe existir una clave primaria">
        <rule
            body="self.nuloAtributo = false"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//ClavePrimaria"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="3"
        name="ValidarEntidad">
      <audits
          name="NombreUnicoAtributo"
          id="3.1"
          message="Todos los atributos de una entidad deben tener un nombre único">
        <rule
            body="self.atributosEntidad->isUnique(nombreAtributo)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//Entidad"/>
        </target>
      </audits>
      <audits
          name="ValidarNombre"
          id="3.2"
          message="El nombre de la entidad no puede estar vacío">
        <rule
            body="self.nombreEntidad&lt;>null and self.nombreEntidad&lt;>''"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//Entidad"/>
        </target>
      </audits>
      <audits
          name="NombreUnicoEntidad"
          id="3.3"
          message="Dos entidades no pueden tener el mismo nombre">
        <rule
            body="Entidad::allInstances()->isUnique(nombreEntidad)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//Entidad"/>
        </target>
      </audits>
      <audits
          name="ExisteClavePrimaria"
          id="3.4"
          message="Toda entidad debe tener una clave primaria">
        <rule
            body="self.atributosEntidad->exists(ae|ae.oclIsKindOf(ClavePrimaria))"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//Entidad"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="4"
        name="ValidarEntidadRelacion">
      <audits
          name="ValidadLimites"
          id="4.1"
          message="El límite inferiory superior no deben estar vacío">
        <rule
            body="self.limiteInferiorER = '*' or (not(self.limiteInferiorER.toInteger().oclIsInvalid())) and self.limiteSuperiorER = '*' or (not(self.limiteSuperiorER.toInteger().oclIsInvalid()))"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion"/>
        </target>
      </audits>
      <audits
          name="ValidaRelacionDebil"
          description="Una relacion débil se conecta con línea doble"
          id="4.2"
          message="">
        <rule
            body="entidadERLink.oclIsTypeOf(EntidadDebil) implies relacionERLink.oclIsTypeOf(RelacionTipoDebil)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//EntidadRelacion"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="5"
        name="ValidarRelacion">
      <audits
          name="ValidarNombre"
          id="5.1"
          message="El nombre de la relación no puede estar vacio">
        <rule
            body="self.nombreRelacion&lt;>null and self.nombreRelacion&lt;>''"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//Relacion"/>
        </target>
      </audits>
      <audits
          name="SoloAtributosSimples"
          id="5.2"
          message="Solo puede tener atributos simples">
        <rule
            body="self.atributoRelacion->forAll(r|r.oclIsKindOf(AtributoSimple))"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//Relacion"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="6"
        name="ValidarLinkASAC">
      <audits
          name="AtributoCompuestoASimple"
          description="Un atributo compuesto puede tener atributos simples"
          id="6.1"
          message="">
        <rule
            body="atributocompuestoOrigen.oclIsTypeOf(AtributoCompuesto) implies atributosimpleDestino.oclIsTypeOf(AtributoSimple)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="../../ModeloER/model/modeloER.ecore#//LinkASAC"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
