<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="modeloER">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EntidadEntidadAtributosTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="EntidadRelacionEntidadRelacionRelacionesTargetDecoration"/>
    <descriptors
        name="EntidadFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntidadFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGreen"/>
        <minimumSize
            dx="100"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadNombreFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
          <insets
              top="5"
              left="20"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntidadEntidadAtributosFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadEntidadAtributosFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="RelacionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="orange"/>
        <minimumSize
            dx="100"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Label"
            name="nombreRelacion"
            text="&lt;...>">
          <insets
              top="40"
              left="5"/>
        </children>
        <template
            y="30"/>
        <template
            x="30"/>
        <template
            x="60"
            y="30"/>
        <template
            x="30"
            y="60"/>
        <template
            y="30"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AtributoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <minimumSize
            dx="80"
            dy="80"/>
        <children
            xsi:type="gmfgraph:Label"
            name="nombreAtributo">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="ITALIC"/>
          <insets
              top="15"
              left="15"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntidadRelacionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadRelacionFigure"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="cardinalidadRelacion"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntidadRelacionEntidadRelacionRelacionesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadRelacionEntidadRelacionRelacionesFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Entidad"
      figure="EntidadFigure"/>
  <nodes
      name="Relacion"
      figure="RelacionFigure"/>
  <nodes
      name="Atributo"
      figure="AtributoFigure"/>
  <connections
      name="EntidadEntidadAtributos"
      figure="EntidadEntidadAtributosFigure"/>
  <connections
      name="EntidadRelacion"
      figure="EntidadRelacionFigure"/>
  <labels
      name="EntidadNombre"
      figure="EntidadFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="RelacionNombre"
      figure="RelacionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AtributoNombre"
      figure="AtributoFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="Cardinalidad"
      figure="EntidadRelacionFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
