<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../modeloER/model/modeloER.ecore#//Diagrama/atributo"/>
    <ownedChild>
      <domainMetaElement
          href="../../modeloER/model/modeloER.ecore#//Atributo"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="LienzoModeloER.gmfgraph#AtributoNombre"/>
        <features
            href="../../modeloER/model/modeloER.ecore#//Atributo/nombre"/>
        <editableFeatures
            href="../../modeloER/model/modeloER.ecore#//Atributo/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BarraModeloER.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="LienzoModeloER.gmfgraph#Atributo"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../modeloER/model/modeloER.ecore#//Diagrama/entidad"/>
    <ownedChild>
      <domainMetaElement
          href="../../modeloER/model/modeloER.ecore#//Entidad"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="LienzoModeloER.gmfgraph#EntidadNombre"/>
        <features
            href="../../modeloER/model/modeloER.ecore#//Entidad/nombre"/>
        <editableFeatures
            href="../../modeloER/model/modeloER.ecore#//Entidad/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BarraModeloER.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="LienzoModeloER.gmfgraph#Entidad"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../modeloER/model/modeloER.ecore#//Diagrama/relacion"/>
    <ownedChild>
      <domainMetaElement
          href="../../modeloER/model/modeloER.ecore#//Relacion"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="LienzoModeloER.gmfgraph#RelacionNombre"/>
        <features
            href="../../modeloER/model/modeloER.ecore#//Relacion/nombre"/>
        <editableFeatures
            href="../../modeloER/model/modeloER.ecore#//Relacion/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BarraModeloER.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="LienzoModeloER.gmfgraph#Relacion"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../../modeloER/model/modeloER.ecore#//EntidadRelacion"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="({0},{1})">
      <diagramLabel
          href="LienzoModeloER.gmfgraph#Cardinalidad"/>
      <features
          href="../../modeloER/model/modeloER.ecore#//EntidadRelacion/limiteInferior"/>
      <features
          href="../../modeloER/model/modeloER.ecore#//EntidadRelacion/limiteSuperior"/>
      <editableFeatures
          href="../../modeloER/model/modeloER.ecore#//EntidadRelacion/limiteInferior"/>
      <editableFeatures
          href="../../modeloER/model/modeloER.ecore#//EntidadRelacion/limiteSuperior"/>
    </labelMappings>
    <containmentFeature
        href="../../modeloER/model/modeloER.ecore#//Diagrama/entidadRelacion"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BarraModeloER.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="LienzoModeloER.gmfgraph#EntidadRelacion"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../../modeloER/model/modeloER.ecore#//EntidadRelacion/relacionEntidades"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../modeloER/model/modeloER.ecore#//EntidadRelacion/entidadRelacionRelaciones"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BarraModeloER.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="LienzoModeloER.gmfgraph#EntidadEntidadAtributos"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../modeloER/model/modeloER.ecore#//Entidad/entidadAtributos"/>
  </links>
  <diagram>
    <diagramCanvas
        href="LienzoModeloER.gmfgraph#modeloER"/>
    <domainModel
        href="../../modeloER/model/modeloER.ecore#/"/>
    <domainMetaElement
        href="../../modeloER/model/modeloER.ecore#//Diagrama"/>
    <palette
        href="BarraModeloER.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
