<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/modeloER/src" modelPluginID="modeloER" modelName="ModeloER"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modeloER.ecore</foreignModel>
  <genPackages prefix="ModeloER" basePackage="ModeloER" disposableProviderFactory="true"
      ecorePackage="modeloER.ecore#/">
    <genClasses ecoreClass="modeloER.ecore#//Diagrama">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/atributo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/relacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/entidadRelacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/entidad"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//Entidad">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//Entidad/entidadAtributos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//Entidad/nombre"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//Relacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//Relacion/nombre"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//Atributo/nombre"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//EntidadRelacion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//EntidadRelacion/relacionEntidades"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//EntidadRelacion/entidadRelacionRelaciones"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//EntidadRelacion/limiteInferior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//EntidadRelacion/limiteSuperior"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
