#

pluginName = ModeloER Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Diagrama_type = Diagrama
_UI_Entidad_type = Entidad
_UI_Relacion_type = Relacion
_UI_Atributo_type = Atributo
_UI_EntidadRelacion_type = Entidad Relacion
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Diagrama_atributo_feature = Atributo
_UI_Diagrama_relacion_feature = Relacion
_UI_Diagrama_entidadRelacion_feature = Entidad Relacion
_UI_Diagrama_entidad_feature = Entidad
_UI_Entidad_entidadAtributos_feature = Entidad Atributos
_UI_Entidad_nombre_feature = Nombre
_UI_Relacion_nombre_feature = Nombre
_UI_Atributo_nombre_feature = Nombre
_UI_EntidadRelacion_relacionEntidades_feature = Relacion Entidades
_UI_EntidadRelacion_entidadRelacionRelaciones_feature = Entidad Relacion Relaciones
_UI_EntidadRelacion_limiteInferior_feature = Limite Inferior
_UI_EntidadRelacion_limiteSuperior_feature = Limite Superior
_UI_Unknown_feature = Unspecified

