pluginName=ModeloER Plugin
providerName=Sample Plugin Provider, Inc

editorName=ModeloER Diagram Editing
context.description=ModeloER Diagram Editing
context.name=In ModeloER Diagram Editor
newWizardName=ModeloER Diagram
newWizardDesc=Creates ModeloER diagram.

initDiagramActionLabel=Initialize modeloer_diagram diagram file


navigatorContentName=*.modeloer_diagram diagram contents
domainNavigatorContentName=*.modeloer model contents
update.diagram.name=Update ModeloER diagram
update.diagram.description=Perform ModeloER diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ModeloER.diagram.general=ModeloER Diagram
prefpage.ModeloER.diagram.appearance=Appearance
prefpage.ModeloER.diagram.connections=Connections
prefpage.ModeloER.diagram.printing=Printing
prefpage.ModeloER.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagrama_1000=Undefined
metatype.name.AtributoDerivado_2001=AtributoDerivado
metatype.name.ClavePrimaria_2002=ClavePrimaria
metatype.name.AtributoSimple_2003=AtributoSimple
metatype.name.AtributoCompuesto_2004=AtributoCompuesto
metatype.name.RelacionTipoDebil_2005=RelacionTipoDebil
metatype.name.RelacionTipoFuerte_2006=RelacionTipoFuerte
metatype.name.AtributoMultivaluado_2007=AtributoMultivaluado
metatype.name.Herencia_2008=Herencia
metatype.name.EntidadFuerte_2009=EntidadFuerte
metatype.name.EntidadDebil_2010=EntidadDebil
metatype.name.AtributoEntidadLink_4001=AtributoEntidadLink
metatype.name.LinkHerenciaHijo_4002=LinkHerenciaHijo
metatype.name.EntidadRelacionFuerte_4003=EntidadRelacionFuerte
metatype.name.EntidadRelacionDebil_4004=EntidadRelacionDebil
metatype.name.LinkASAC_4005=LinkASAC
metatype.name.RelacionAtributoLink_4006=RelacionAtributoLink
metatype.name.LinkHerenciaPadre_4007=LinkHerenciaPadre
metatype.name.AtributoDerivadoEntidad_4008=AtributoDerivadoEntidad

# Commands and menu actions
cmdcategory.name=ModeloER Editor Commands
cmdcategory.desc=ModeloER Editor Commands

