<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="modeloer_diagram"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="modeloer_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="modeloER.modeloER.diagram.part.ModeloERDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/ModeloERDiagramFile.gif"
         extensions="modeloer_diagram"
         default="true"
         class="modeloER.modeloER.diagram.part.ModeloERDiagramEditor"
         matchingStrategy="modeloER.modeloER.diagram.part.ModeloERMatchingStrategy"
         contributorClass="modeloER.modeloER.diagram.part.ModeloERDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="modeloER.modeloER.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/ModeloERDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="modeloER.modeloER.diagram.part.ModeloERCreationWizard"
  	     id="modeloER.modeloER.diagram.part.ModeloERCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="ModeloER.diagram.InitDiagram"
            nameFilter="*.modeloer"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="modeloER.modeloER.diagram.part.ModeloERInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="ModeloER.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="ModeloERPresentation">
         <Priority name="Lowest"/>
         <ViewId id="modeloER.modeloER.diagram.part.ModeloERDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="ModeloERPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="modeloER.modeloER.diagram.part.ModeloERDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="ModeloERRender">
         <Priority name="Lowest"/>
         <ViewId id="modeloER.modeloER.diagram.part.ModeloERDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.markerNavigationProviders" id="markers-navigation">
      <?gmfgen generated="true"?>
      <MarkerNavigationProvider class="modeloER.modeloER.diagram.providers.ModeloERMarkerNavigationProvider">
         <MarkerType name="ModeloER.diagram.diagnostic"/>
         <Priority name="Lowest"/>
      </MarkerNavigationProvider>
   </extension>

   <extension id="diagnostic" name="ModeloER Plugin problems" point="org.eclipse.core.resources.markers">
      <?gmfgen generated="true"?>
      <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="org.eclipse.gmf.runtime.common.ui.services.marker"/>
      <persistent value="true"/>
   </extension>   

   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="modeloER.modeloER.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="ModeloER.diagram.general"
            name="%prefpage.ModeloER.diagram.general"
            class="modeloER.modeloER.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="ModeloER.diagram.appearance"
            name="%prefpage.ModeloER.diagram.appearance"
            category="ModeloER.diagram.general"
            class="modeloER.modeloER.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="ModeloER.diagram.connections"
            name="%prefpage.ModeloER.diagram.connections"
            category="ModeloER.diagram.general"
            class="modeloER.modeloER.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="ModeloER.diagram.printing"
            name="%prefpage.ModeloER.diagram.printing"
            category="ModeloER.diagram.general"
            class="modeloER.modeloER.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="ModeloER.diagram.rulersAndGrid"
            name="%prefpage.ModeloER.diagram.rulersAndGrid"
            category="ModeloER.diagram.general"
            class="modeloER.modeloER.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="ModeloER.diagram"
            labelProvider="modeloER.modeloER.diagram.sheet.ModeloERSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="ModeloER.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="ModeloER.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="modeloER.modeloER.diagram.sheet.ModeloERPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="modeloER.modeloER.diagram.navigator.ModeloERAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="modeloER.modeloER.diagram.providers.ModeloERViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="ModeloER"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001,2002,2003,2004,2005,2006,2007,2008,2009,2010"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001,4002,4003,4004,4005,4006,4007,4008"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="modeloER.modeloER.diagram.providers.ModeloEREditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="ModeloER"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001,2002,2003,2004,2005,2006,2007,2008,2009,2010"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001,4002,4003,4004,4005,4006,4007,4008"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5001,5002,5003,5004,5005,5006,5007,5008,5009"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value=""/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   
   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="modeloER.modeloER.diagram.providers.assistants.ModeloERModelingAssistantProviderOfDiagramaEditPart">
         <Priority name="Lowest"/>
         <object class="modeloER.modeloER.diagram.edit.parts.DiagramaEditPart" id="Diagrama_1000"/>
         <context elements="Diagrama_1000"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="modeloER.modeloER.diagram.providers.assistants.ModeloERModelingAssistantProviderOfAtributoDerivadoEditPart">
         <Priority name="Lowest"/>
         <object class="modeloER.modeloER.diagram.edit.parts.AtributoDerivadoEditPart" id="AtributoDerivado_2001"/>
         <context elements="AtributoDerivado_2001"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="modeloER.modeloER.diagram.providers.assistants.ModeloERModelingAssistantProviderOfClavePrimariaEditPart">
         <Priority name="Lowest"/>
         <object class="modeloER.modeloER.diagram.edit.parts.ClavePrimariaEditPart" id="ClavePrimaria_2002"/>
         <context elements="ClavePrimaria_2002"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="modeloER.modeloER.diagram.providers.assistants.ModeloERModelingAssistantProviderOfAtributoSimpleEditPart">
         <Priority name="Lowest"/>
         <object class="modeloER.modeloER.diagram.edit.parts.AtributoSimpleEditPart" id="AtributoSimple_2003"/>
         <context elements="AtributoSimple_2003"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="modeloER.modeloER.diagram.providers.assistants.ModeloERModelingAssistantProviderOfAtributoCompuestoEditPart">
         <Priority name="Lowest"/>
         <object class="modeloER.modeloER.diagram.edit.parts.AtributoCompuestoEditPart" id="AtributoCompuesto_2004"/>
         <context elements="AtributoCompuesto_2004"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="modeloER.modeloER.diagram.providers.assistants.ModeloERModelingAssistantProviderOfRelacionTipoDebilEditPart">
         <Priority name="Lowest"/>
         <object class="modeloER.modeloER.diagram.edit.parts.RelacionTipoDebilEditPart" id="RelacionTipoDebil_2005"/>
         <context elements="RelacionTipoDebil_2005"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="modeloER.modeloER.diagram.providers.assistants.ModeloERModelingAssistantProviderOfRelacionTipoFuerteEditPart">
         <Priority name="Lowest"/>
         <object class="modeloER.modeloER.diagram.edit.parts.RelacionTipoFuerteEditPart" id="RelacionTipoFuerte_2006"/>
         <context elements="RelacionTipoFuerte_2006"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="modeloER.modeloER.diagram.providers.assistants.ModeloERModelingAssistantProviderOfAtributoMultivaluadoEditPart">
         <Priority name="Lowest"/>
         <object class="modeloER.modeloER.diagram.edit.parts.AtributoMultivaluadoEditPart" id="AtributoMultivaluado_2007"/>
         <context elements="AtributoMultivaluado_2007"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="modeloER.modeloER.diagram.providers.assistants.ModeloERModelingAssistantProviderOfHerenciaEditPart">
         <Priority name="Lowest"/>
         <object class="modeloER.modeloER.diagram.edit.parts.HerenciaEditPart" id="Herencia_2008"/>
         <context elements="Herencia_2008"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="modeloER.modeloER.diagram.providers.assistants.ModeloERModelingAssistantProviderOfEntidadFuerteEditPart">
         <Priority name="Lowest"/>
         <object class="modeloER.modeloER.diagram.edit.parts.EntidadFuerteEditPart" id="EntidadFuerte_2009"/>
         <context elements="EntidadFuerte_2009"/>
      </modelingAssistantProvider>
            <modelingAssistantProvider class="modeloER.modeloER.diagram.providers.assistants.ModeloERModelingAssistantProviderOfEntidadDebilEditPart">
         <Priority name="Lowest"/>
         <object class="modeloER.modeloER.diagram.edit.parts.EntidadDebilEditPart" id="EntidadDebil_2010"/>
         <context elements="EntidadDebil_2010"/>
      </modelingAssistantProvider>
      
   </extension>


   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="modeloER.modeloER.diagram.providers.ModeloERIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="modeloER.modeloER.diagram.providers.ModeloERParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.Diagrama_1000"
               name="%metatype.name.Diagrama_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Diagrama"
               edithelper="modeloER.modeloER.diagram.edit.helpers.DiagramaEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.AtributoDerivado_2001"
               name="%metatype.name.AtributoDerivado_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="AtributoDerivado"
               edithelper="modeloER.modeloER.diagram.edit.helpers.AtributoDerivadoEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.ClavePrimaria_2002"
               name="%metatype.name.ClavePrimaria_2002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="ClavePrimaria"
               edithelper="modeloER.modeloER.diagram.edit.helpers.ClavePrimariaEditHelper">
            <param name="semanticHint" value="2002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.AtributoSimple_2003"
               name="%metatype.name.AtributoSimple_2003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="AtributoSimple"
               edithelper="modeloER.modeloER.diagram.edit.helpers.AtributoSimpleEditHelper">
            <param name="semanticHint" value="2003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.AtributoCompuesto_2004"
               name="%metatype.name.AtributoCompuesto_2004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="AtributoCompuesto"
               edithelper="modeloER.modeloER.diagram.edit.helpers.AtributoCompuestoEditHelper">
            <param name="semanticHint" value="2004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.RelacionTipoDebil_2005"
               name="%metatype.name.RelacionTipoDebil_2005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="RelacionTipoDebil"
               edithelper="modeloER.modeloER.diagram.edit.helpers.RelacionTipoDebilEditHelper">
            <param name="semanticHint" value="2005"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.RelacionTipoFuerte_2006"
               name="%metatype.name.RelacionTipoFuerte_2006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="RelacionTipoFuerte"
               edithelper="modeloER.modeloER.diagram.edit.helpers.RelacionTipoFuerteEditHelper">
            <param name="semanticHint" value="2006"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.AtributoMultivaluado_2007"
               name="%metatype.name.AtributoMultivaluado_2007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="AtributoMultivaluado"
               edithelper="modeloER.modeloER.diagram.edit.helpers.AtributoMultivaluadoEditHelper">
            <param name="semanticHint" value="2007"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.Herencia_2008"
               name="%metatype.name.Herencia_2008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Herencia"
               edithelper="modeloER.modeloER.diagram.edit.helpers.HerenciaEditHelper">
            <param name="semanticHint" value="2008"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.EntidadFuerte_2009"
               name="%metatype.name.EntidadFuerte_2009"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EntidadFuerte"
               edithelper="modeloER.modeloER.diagram.edit.helpers.EntidadFuerteEditHelper">
            <param name="semanticHint" value="2009"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.EntidadDebil_2010"
               name="%metatype.name.EntidadDebil_2010"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EntidadDebil"
               edithelper="modeloER.modeloER.diagram.edit.helpers.EntidadDebilEditHelper">
            <param name="semanticHint" value="2010"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.AtributoEntidadLink_4001"
               name="%metatype.name.AtributoEntidadLink_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="AtributoEntidadLink"
               edithelper="modeloER.modeloER.diagram.edit.helpers.AtributoEntidadLinkEditHelper">
            <param name="semanticHint" value="4001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.LinkHerenciaHijo_4002"
               name="%metatype.name.LinkHerenciaHijo_4002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="LinkHerenciaHijo"
               edithelper="modeloER.modeloER.diagram.edit.helpers.LinkHerenciaHijoEditHelper">
            <param name="semanticHint" value="4002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.EntidadRelacionFuerte_4003"
               name="%metatype.name.EntidadRelacionFuerte_4003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EntidadRelacionFuerte"
               edithelper="modeloER.modeloER.diagram.edit.helpers.EntidadRelacionFuerteEditHelper">
            <param name="semanticHint" value="4003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.EntidadRelacionDebil_4004"
               name="%metatype.name.EntidadRelacionDebil_4004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="EntidadRelacionDebil"
               edithelper="modeloER.modeloER.diagram.edit.helpers.EntidadRelacionDebilEditHelper">
            <param name="semanticHint" value="4004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.LinkASAC_4005"
               name="%metatype.name.LinkASAC_4005"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="LinkASAC"
               edithelper="modeloER.modeloER.diagram.edit.helpers.LinkASACEditHelper">
            <param name="semanticHint" value="4005"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.RelacionAtributoLink_4006"
               name="%metatype.name.RelacionAtributoLink_4006"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="RelacionAtributoLink"
               edithelper="modeloER.modeloER.diagram.edit.helpers.RelacionAtributoLinkEditHelper">
            <param name="semanticHint" value="4006"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.LinkHerenciaPadre_4007"
               name="%metatype.name.LinkHerenciaPadre_4007"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="LinkHerenciaPadre"
               edithelper="modeloER.modeloER.diagram.edit.helpers.LinkHerenciaPadreEditHelper">
            <param name="semanticHint" value="4007"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://www.example.org/modeloER">
         <metamodelType
               id="ModeloER.diagram.AtributoDerivadoEntidad_4008"
               name="%metatype.name.AtributoDerivadoEntidad_4008"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="AtributoDerivadoEntidad"
               edithelper="modeloER.modeloER.diagram.edit.helpers.AtributoDerivadoEntidadEditHelper">
            <param name="semanticHint" value="4008"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="ModeloER.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="ModeloER.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="ModeloER.diagram.TypeContext">
         <elementType ref="ModeloER.diagram.Diagrama_1000"/>
         <elementType ref="ModeloER.diagram.AtributoDerivado_2001"/>
         <elementType ref="ModeloER.diagram.ClavePrimaria_2002"/>
         <elementType ref="ModeloER.diagram.AtributoSimple_2003"/>
         <elementType ref="ModeloER.diagram.AtributoCompuesto_2004"/>
         <elementType ref="ModeloER.diagram.RelacionTipoDebil_2005"/>
         <elementType ref="ModeloER.diagram.RelacionTipoFuerte_2006"/>
         <elementType ref="ModeloER.diagram.AtributoMultivaluado_2007"/>
         <elementType ref="ModeloER.diagram.Herencia_2008"/>
         <elementType ref="ModeloER.diagram.EntidadFuerte_2009"/>
         <elementType ref="ModeloER.diagram.EntidadDebil_2010"/>
         <elementType ref="ModeloER.diagram.AtributoEntidadLink_4001"/>
         <elementType ref="ModeloER.diagram.LinkHerenciaHijo_4002"/>
         <elementType ref="ModeloER.diagram.EntidadRelacionFuerte_4003"/>
         <elementType ref="ModeloER.diagram.EntidadRelacionDebil_4004"/>
         <elementType ref="ModeloER.diagram.LinkASAC_4005"/>
         <elementType ref="ModeloER.diagram.RelacionAtributoLink_4006"/>
         <elementType ref="ModeloER.diagram.LinkHerenciaPadre_4007"/>
         <elementType ref="ModeloER.diagram.AtributoDerivadoEntidad_4008"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="ModeloER.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="ModeloER.diagram"
           properties="isURIEditorInput"
           class="modeloER.modeloER.diagram.part.ModeloERUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="ModeloER.diagram.resourceContent"/>
			<contentExtension pattern="ModeloER.diagram.domainResourceContent"/>
            <contentExtension pattern="ModeloER.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="ModeloER.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="ModeloER.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="modeloER.modeloER.diagram.navigator.ModeloERNavigatorContentProvider" 
            labelProvider="modeloER.modeloER.diagram.navigator.ModeloERNavigatorLabelProvider"
            icon="icons/obj16/ModeloERDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="modeloer_diagram"/>
               </and>
               <instanceof value="modeloER.modeloER.diagram.navigator.ModeloERAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="modeloER.modeloER.diagram.navigator.ModeloERAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="ModeloER.diagram.navigatorSorter" 
               class="modeloER.modeloER.diagram.navigator.ModeloERNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="modeloer_diagram"/>
                  </and>
                  <instanceof value="modeloER.modeloER.diagram.navigator.ModeloERAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="ModeloER.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="modeloER.modeloER.diagram.navigator.ModeloERDomainNavigatorContentProvider" 
            labelProvider="modeloER.modeloER.diagram.navigator.ModeloERDomainNavigatorLabelProvider"
            icon="icons/obj16/ModeloERDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="modeloer"/>
               </and>
               <instanceof value="modeloER.modeloER.diagram.navigator.ModeloERDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="modeloER.modeloER.diagram.navigator.ModeloERDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="ModeloER.diagram.navigatorActionProvider"
            class="modeloER.modeloER.diagram.navigator.ModeloERNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="modeloER.modeloER.diagram.navigator.ModeloERAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="ModeloER.diagram.navigatorLinkHelper"
            class="modeloER.modeloER.diagram.navigator.ModeloERNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="ModeloER.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="modeloER.modeloER.diagram.navigator.ModeloERAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.emf.validation.constraintProviders">
      <?gmfgen generated="true"?>
            <category id="0" mandatory="false" name="0">
         <![CDATA[]]>
      </category>
      <category id="0/1" mandatory="false" name="ValidarAtributo">
         <![CDATA[]]>
      </category>
      <category id="0/2" mandatory="false" name="ValidarClavePrimaria">
         <![CDATA[]]>
      </category>
      <category id="0/3" mandatory="false" name="ValidarEntidad">
         <![CDATA[]]>
      </category>
      <category id="0/4" mandatory="false" name="ValidarEntidadRelacion">
         <![CDATA[]]>
      </category>
      <category id="0/5" mandatory="false" name="ValidarRelacion">
         <![CDATA[]]>
      </category>
      <category id="0/6" mandatory="false" name="ValidarAtributoEntidad">
         <![CDATA[]]>
      </category>
      <category id="0/7" mandatory="false" name="Herencia">
         <![CDATA[]]>
      </category>
      <constraintProvider cache="true">
         <package namespaceUri="http://www.example.org/modeloER"/>
               <constraints categories="0">
                  </constraints>
         <constraints categories="0/1">
                  <constraint id="1.1"
            lang="OCL"
            name="ValidarNombre"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[self.nombreAtributo <> null and self.nombreAtributo <> '']]>
            <description><![CDATA[Nombre no vacío ni null]]></description>
            <message><![CDATA[Nombre no vacío ni null]]></message>
            <target class="modeloER.Atributo"/>
         </constraint>
                  <constraint id="1.2"
            lang="OCL"
            name="ValidarRelacionCompuestoSimple"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[LinkASAC.allInstances()-> forAll( atributoCS: LinkASAC, atributoCS2: LinkASAC|atributoCS<>atributoCS2 implies atributoCS.atributosimpleDestino <> atributoCS2.atributosimpleDestino)]]>
            <description><![CDATA[]]></description>
            <message><![CDATA[El atributo simple solo puede relacionarse con uno y solo un atributo compuesto]]></message>
            <target class="modeloER.LinkASAC"/>
         </constraint>
                  </constraints>
         <constraints categories="0/2">
                  <constraint id="2.1"
            lang="OCL"
            name="ExitenciaClavePrimaria"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[self.nuloAtributo = false]]>
            <description><![CDATA[]]></description>
            <message><![CDATA[Debe existir una clave primaria]]></message>
            <target class="modeloER.ClavePrimaria"/>
         </constraint>
                  </constraints>
         <constraints categories="0/3">
                  <constraint id="3.1"
            lang="OCL"
            name="NombreUnicoAtributo"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[self.atributosEntidad->isUnique(nombreAtributo)]]>
            <description><![CDATA[]]></description>
            <message><![CDATA[Todos los atributos de una entidad deben tener un nombre único]]></message>
            <target class="modeloER.Entidad"/>
         </constraint>
                  <constraint id="3.2"
            lang="OCL"
            name="ValidarNombre"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[self.nombreEntidad<>null and self.nombreEntidad<>'']]>
            <description><![CDATA[]]></description>
            <message><![CDATA[El nombre de la entidad no puede estar vacío]]></message>
            <target class="modeloER.Entidad"/>
         </constraint>
                  <constraint id="3.3"
            lang="OCL"
            name="NombreUnicoEntidad"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[Entidad::allInstances()->isUnique(nombreEntidad)]]>
            <description><![CDATA[]]></description>
            <message><![CDATA[Cada entidad debe tener un nombre unico]]></message>
            <target class="modeloER.Entidad"/>
         </constraint>
                  <constraint id="3.4"
            lang="OCL"
            name="ExisteClavePrimaria"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[self.atributosEntidad->exists(ae|ae.oclIsKindOf(ClavePrimaria))]]>
            <description><![CDATA[]]></description>
            <message><![CDATA[Toda entidad debe tener una clave primaria]]></message>
            <target class="modeloER.Entidad"/>
         </constraint>
                  </constraints>
         <constraints categories="0/4">
                  <constraint id="4.1"
            lang="OCL"
            name="ValidarLimites"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[self.limiteInferiorER<>'' and self.limiteInferiorER<>null and self.limiteInferiorER = '*' or (not(self.limiteInferiorER.toInteger().oclIsInvalid())) and self.limiteSuperiorER<>'' and self.limiteSuperiorER<>null and self.limiteSuperiorER = '*' or (not(self.limiteSuperiorER.toInteger().oclIsInvalid()))]]>
            <description><![CDATA[]]></description>
            <message><![CDATA[El límite inferior y superior no deben estar vacío]]></message>
            <target class="modeloER.EntidadRelacion"/>
         </constraint>
                  <constraint id="4.2"
            lang="OCL"
            name="ValidarRelacionDebil"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[entidadERLink.oclIsTypeOf(EntidadDebil) and relacionERLink.oclIsTypeOf(RelacionTipoDebil)]]>
            <description><![CDATA[Una relacion débil se conecta con línea doble]]></description>
            <message><![CDATA[Una entidad debil debe relacionarse con un Link Entidad Relacion Debil]]></message>
            <target class="modeloER.EntidadRelacionDebil"/>
         </constraint>
                  <constraint id="4.3"
            lang="OCL"
            name="ValidarRelacionFuerte"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[entidadERLink.oclIsTypeOf(EntidadFuerte) and relacionERLink.oclIsKindOf(Relacion)]]>
            <description><![CDATA[Una EntidadFuerte se asocia con RelacionTipoFuerte o RelacionTipoDebil mediante una linea simple]]></description>
            <message><![CDATA[Uso incorrecto de Link Entidad-Relacion]]></message>
            <target class="modeloER.EntidadRelacionFuerte"/>
         </constraint>
                  </constraints>
         <constraints categories="0/5">
                  <constraint id="5.1"
            lang="OCL"
            name="ValidarNombre"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[self.nombreRelacion<>null and self.nombreRelacion<>'']]>
            <description><![CDATA[]]></description>
            <message><![CDATA[El nombre de la relación no puede estar vacio]]></message>
            <target class="modeloER.Relacion"/>
         </constraint>
                  <constraint id="5.2"
            lang="OCL"
            name="SoloAtributosSimples"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[self.atributosRelacion->forAll(r|r.oclIsKindOf(AtributoSimple))]]>
            <description><![CDATA[]]></description>
            <message><![CDATA[Solo puede tener atributos simples]]></message>
            <target class="modeloER.Relacion"/>
         </constraint>
                  </constraints>
         <constraints categories="0/6">
                  <constraint id="6.1"
            lang="OCL"
            name="ValidarAtributoEntidadLink"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[entidadAtributoLinkOrigen.oclIsKindOf(Entidad) implies ( atributoEntidadLinkDestino.oclIsTypeOf(ClavePrimaria) or atributoEntidadLinkDestino.oclIsTypeOf(AtributoSimple) or atributoEntidadLinkDestino.oclIsTypeOf(AtributoCompuesto) or atributoEntidadLinkDestino.oclIsTypeOf(AtributoMultivaluado))]]>
            <description><![CDATA[Valida la relacion entre Entidad y los atributos (sin el derivado)]]></description>
            <message><![CDATA[El Link Simple se utiliza para unir Atributos no derivados con entidades]]></message>
            <target class="modeloER.AtributoEntidadLink"/>
         </constraint>
                  <constraint id="6.2"
            lang="OCL"
            name="ValidarRelacionAtributoUnica"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[AtributoEntidadLink.allInstances()->forAll( atributoE: AtributoEntidadLink, atributoE2: AtributoEntidadLink|atributoE <> atributoE2 implies ((atributoE.atributoEntidadLinkDestino <> atributoE2.atributoEntidadLinkDestino) and  (atributoE.entidadAtributoLinkOrigen.atributosEntidad ->includes(atributoE.atributoEntidadLinkDestino))))
]]>
            <description><![CDATA[Verifica que un atributo solo pueda relacionarse solo con una entidad. Solo puede graficarse una sola linea entre Atributo y Entidad]]></description>
            <message><![CDATA[Solo puede graficarse una linea entre Atributo y Entidad]]></message>
            <target class="modeloER.AtributoEntidadLink"/>
         </constraint>
                  <constraint id="6.3"
            lang="OCL"
            name="ValidarAtributoDerivadoEntidad"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[AtributoDerivadoEntidad.allInstances() -> forAll(atributoD1:AtributoDerivadoEntidad, atributoD2: AtributoDerivadoEntidad| atributoD1 <> atributoD2 implies ((atributoD1.atributoderivadoDestino <> atributoD2.atributoderivadoDestino) and (atributoD1.entidadAtributoDerivadoOrigen.atributosEntidad -> includes(atributoD1.atributoderivadoDestino))))]]>
            <description><![CDATA[Valida la relacion entre Entidad y los atributos (solo para el derivado)]]></description>
            <message><![CDATA[La Relacion Linea Discontinua solo se utiliza para relacionar un Atributo Derivado con una Entidad]]></message>
            <target class="modeloER.AtributoDerivadoEntidad"/>
         </constraint>
                  </constraints>
         <constraints categories="0/7">
                  <constraint id="7.1"
            lang="OCL"
            name="ValidarPadreConHijos"
            mode="Batch"
            severity="ERROR" statusCode="200">
            <![CDATA[LinkHerenciaHijo.allInstances()->forAll(hijo: LinkHerenciaHijo|self.linkHerenciaPadreHerenciaDestino = hijo.herenciaHijoHerenciaDestino implies self.herenciaPadreEntidadOrigen <> hijo.herenciaHijoEntidadOrigen)]]>
            <description><![CDATA[Valida que una Entidad no pueda ser padre e hijo a lavez]]></description>
            <message><![CDATA[Una entidad Padre no puede ser Hijo a la misma vez]]></message>
            <target class="modeloER.LinkHerenciaPadre"/>
         </constraint>
                  </constraints>
      </constraintProvider>
   </extension>

   <extension point="org.eclipse.emf.validation.constraintBindings">
      <?gmfgen generated="true"?>
      <clientContext default="false" id="ModeloER.diagramDefaultCtx">
         <selector class="modeloER.modeloER.diagram.providers.ModeloERValidationProvider$DefaultCtx"/>
      </clientContext>
      <binding context="ModeloER.diagramDefaultCtx">
                  <constraint ref="ModeloER.diagram.1.1"/>
                  <constraint ref="ModeloER.diagram.1.2"/>
                  <constraint ref="ModeloER.diagram.2.1"/>
                  <constraint ref="ModeloER.diagram.3.1"/>
                  <constraint ref="ModeloER.diagram.3.2"/>
                  <constraint ref="ModeloER.diagram.3.3"/>
                  <constraint ref="ModeloER.diagram.3.4"/>
                  <constraint ref="ModeloER.diagram.4.1"/>
                  <constraint ref="ModeloER.diagram.4.2"/>
                  <constraint ref="ModeloER.diagram.4.3"/>
                  <constraint ref="ModeloER.diagram.5.1"/>
                  <constraint ref="ModeloER.diagram.5.2"/>
                  <constraint ref="ModeloER.diagram.6.1"/>
                  <constraint ref="ModeloER.diagram.6.2"/>
                  <constraint ref="ModeloER.diagram.6.3"/>
                  <constraint ref="ModeloER.diagram.7.1"/>
               </binding>

   </extension>


   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="modeloER.modeloER.diagram.part.ModeloERDiagramUpdateCommand"
         description="%update.diagram.description"
         id="modeloER.modeloER.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="modeloER.modeloER.diagram.updateDiagram"
         contextId="modeloER.modeloER.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="ModeloER.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="modeloER.modeloER.diagram.part.ModeloERDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="modeloER.modeloER.diagram.edit.parts.DiagramaEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="modeloER.modeloER.diagram.part.ModeloERDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="ModeloER.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="modeloER.modeloER.diagram.part.ModeloERDiagramEditorID"
         defaultHandler="modeloER.modeloER.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
