<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ModeloER/src" modelPluginID="ModeloER" modelName="ModeloER"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modeloER.ecore</foreignModel>
  <genPackages prefix="ModeloER" disposableProviderFactory="true" ecorePackage="modeloER.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modeloER.ecore#//TipoDato">
      <genEnumLiterals ecoreEnumLiteral="modeloER.ecore#//TipoDato/varchar(255)"/>
      <genEnumLiterals ecoreEnumLiteral="modeloER.ecore#//TipoDato/int"/>
      <genEnumLiterals ecoreEnumLiteral="modeloER.ecore#//TipoDato/Char"/>
      <genEnumLiterals ecoreEnumLiteral="modeloER.ecore#//TipoDato/Float"/>
      <genEnumLiterals ecoreEnumLiteral="modeloER.ecore#//TipoDato/boolean"/>
    </genEnums>
    <genClasses ecoreClass="modeloER.ecore#//Entidad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Entidad/atributo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//Entidad/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//Entidad/clavePrimaria"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//Entidad/claveForanea"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//Atributo/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//Atributo/nulo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//Atributo/tipoDato"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//Relacion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//Relacion/entidadRelacion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//EntidadRelacion/entidad"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//Diagrama">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/relacionesDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/atributosDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/entidadesDelDiagrama"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//EntidadRelacion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//EntidadRelacion/entidad"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
