<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ModeloER/src" modelPluginID="ModeloER" modelName="ModeloER"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>modeloER.ecore</foreignModel>
  <genPackages prefix="ModeloER" basePackage="modeloER" disposableProviderFactory="true"
      ecorePackage="modeloER.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modeloER.ecore#//TipoDato">
      <genEnumLiterals ecoreEnumLiteral="modeloER.ecore#//TipoDato/varchar"/>
      <genEnumLiterals ecoreEnumLiteral="modeloER.ecore#//TipoDato/int"/>
      <genEnumLiterals ecoreEnumLiteral="modeloER.ecore#//TipoDato/Char"/>
      <genEnumLiterals ecoreEnumLiteral="modeloER.ecore#//TipoDato/Float"/>
      <genEnumLiterals ecoreEnumLiteral="modeloER.ecore#//TipoDato/boolean"/>
    </genEnums>
    <genClasses ecoreClass="modeloER.ecore#//Entidad">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Entidad/atributosEntidad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//Entidad/nombreEntidad"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//Atributo/nombreAtributo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//Atributo/nuloAtributo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//Atributo/tipoDatoAtributo"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//Relacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//Relacion/nombreRelacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Relacion/atributosRelacion"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//Diagrama">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/atributosDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/herenciasDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/atributoderivadoDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/atributomultivaluadoDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/claveprimariaDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/claveforaneaDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/claveprimariaforaneaDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/relacionesTipodebilDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/relacionesTipofuerteDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/entidadesRelacionesFuertesDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/entidadesRelacionesDebilesDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/atributoderivadoclaveprimariaDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/entidadfuerteDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/entidaddebilDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/atributosimpleDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/atributocompuestoDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/linkasacDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/atributoderivadoentidadDelDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/atributoentidadlinkDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/atributoderivadoentidadDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/relacionatributolinkDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/linkherenciapadreDiagrama"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeloER.ecore#//Diagrama/linkherenciahijoDiagrama"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//EntidadRelacion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//EntidadRelacion/entidadERLink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//EntidadRelacion/relacionERLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//EntidadRelacion/limiteInferiorER"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeloER.ecore#//EntidadRelacion/limiteSuperiorER"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//Herencia">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//Herencia/linkHerenciaPadre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//Herencia/linkHerenciaHijo"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//AtributoDerivado"/>
    <genClasses ecoreClass="modeloER.ecore#//AtributoMultivaluado"/>
    <genClasses ecoreClass="modeloER.ecore#//ClavePrimaria"/>
    <genClasses ecoreClass="modeloER.ecore#//ClaveForanea"/>
    <genClasses ecoreClass="modeloER.ecore#//ClavePrimariaForanea"/>
    <genClasses ecoreClass="modeloER.ecore#//RelacionTipoDebil"/>
    <genClasses ecoreClass="modeloER.ecore#//RelacionTipoFuerte"/>
    <genClasses ecoreClass="modeloER.ecore#//EntidadRelacionDebil"/>
    <genClasses ecoreClass="modeloER.ecore#//EntidadRelacionFuerte"/>
    <genClasses ecoreClass="modeloER.ecore#//AtributoDerivadoClavePrimaria"/>
    <genClasses ecoreClass="modeloER.ecore#//EntidadFuerte"/>
    <genClasses ecoreClass="modeloER.ecore#//EntidadDebil"/>
    <genClasses ecoreClass="modeloER.ecore#//AtributoSimple"/>
    <genClasses ecoreClass="modeloER.ecore#//AtributoCompuesto"/>
    <genClasses ecoreClass="modeloER.ecore#//LinkASAC">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//LinkASAC/atributocompuestoOrigen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//LinkASAC/atributosimpleDestino"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//AtributoEntidadLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//AtributoEntidadLink/entidadAtributoLinkOrigen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//AtributoEntidadLink/atributoEntidadLinkDestino"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//LinkHerenciaPadre">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//LinkHerenciaPadre/herenciaPadreEntidadOrigen"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//LinkHerenciaHijo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//LinkHerenciaHijo/herenciaHijoEntidadOrigen"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//AtributoDerivadoEntidad">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//AtributoDerivadoEntidad/entidadAtributoDerivadoOrigen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//AtributoDerivadoEntidad/atributoderivadoclaveprimariaDestino"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//AtributoDerivadoEntidad/atributoderivadoDestino"/>
    </genClasses>
    <genClasses ecoreClass="modeloER.ecore#//RelacionAtributoLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//RelacionAtributoLink/relacionAtributoOrigen"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeloER.ecore#//RelacionAtributoLink/relacionAtributoDestino"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
