<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>

<!--
Copyright (c) 2008, 2014 Obeo.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Obeo - initial API and implementation
-->

<plugin>

   <extension-point id="proposal" name="org.eclipse.acceleo.ide.ui.proposal" schema="schema/proposal.exsd"/>
   
   <extension-point id="example" name="org.eclipse.acceleo.ide.ui.example" schema="schema/example.exsd"/>

   

   <!-- 
   <extension point="org.eclipse.acceleo.ide.ui.example">
      <strategy
            class="org.eclipse.acceleo.internal.ide.ui.wizards.newfile.example.MTContentStrategy"/>
   </extension>
   -->
   
   <!-- 
   <extension point="org.eclipse.acceleo.ide.ui.example">
      <strategy
            class="org.eclipse.acceleo.internal.ide.ui.wizards.newfile.example.XpandContentStrategy"/>
   </extension>
   -->
  
   <extension-point id="launching" name="org.eclipse.acceleo.ide.ui.launching" schema="schema/launching.exsd"/>
   <extension-point id="initialization" name="org.eclipse.acceleo.ide.ui.initialization" schema="schema/initialization.exsd"/>

   <!-- The description attribute mustn't be modified -->
   <extension point="org.eclipse.acceleo.ide.ui.launching">
      <strategy
            description="%AcceleoJavaLaunch"
            class="org.eclipse.acceleo.internal.ide.ui.launching.strategy.AcceleoJavaLaunchingStrategy"/>
   </extension>
   <extension point="org.eclipse.acceleo.ide.ui.launching">
      <strategy
            description="%AcceleoPluginLaunch"
            class="org.eclipse.acceleo.ide.ui.launching.strategy.AcceleoPluginLaunchingStrategy"/>
   </extension>

   <extension point="org.eclipse.core.resources.builders" id="acceleoBuilder" name="%AcceleoBuilderName">
      <builder hasNature="true">
         <run class="org.eclipse.acceleo.internal.ide.ui.builders.AcceleoBuilder" /> 
      </builder>
   </extension>
   
   <extension point="org.eclipse.core.resources.natures" id="acceleoNature" name="%AcceleoNatureName">
      <runtime>
         <run class="org.eclipse.acceleo.ide.ui.natures.AcceleoNature" /> 
      </runtime>
      <builder id="org.eclipse.acceleo.ide.ui.acceleoBuilder"/>
      <requires-nature
            id="org.eclipse.pde.PluginNature">
      </requires-nature>
   </extension>

   <extension id="problem" point="org.eclipse.core.resources.markers" name="%AcceleoProblemLabel">
      <super type="org.eclipse.core.resources.problemmarker" /> 
      <persistent value="true" />
   </extension>

   <extension
         point="org.eclipse.ui.editors.annotationTypes">
      <type
            markerType="org.eclipse.acceleo.ide.ui.problem"
            name="org.eclipse.acceleo.ide.ui.annotation.problem"
            super="org.eclipse.ui.workbench.texteditor.error"
            markerSeverity="2"/>
   </extension>

   <extension
         point="org.eclipse.ui.editors.markerAnnotationSpecification">
      <specification
            annotationType="org.eclipse.acceleo.ide.ui.annotation.problem"
            contributesToHeader="true"
            icon="icons/AcceleoProblemMarker.gif"
            includeOnPreferencePage="false"
            isGoToNextNavigationTarget="true"
            isGoToPreviousNavigationTarget="true"
            label="%AcceleoProblemLabel"
            showInNextPrevDropdownToolbarAction="true"
            symbolicIcon="error"
            quickFixIcon="icons/AcceleoQuickFix.gif"/>
   </extension>

   <extension point="org.eclipse.ui.ide.projectNatureImages">
      <image 
         id="org.eclipse.acceleo.ide.ui.acceleoNatureImage"
         natureId="org.eclipse.acceleo.ide.ui.acceleoNature"
         icon="icons/AcceleoNature.gif">
      </image>
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="true"
            objectClass="org.eclipse.core.resources.IProject"
            nameFilter="*"
            id="org.eclipse.acceleo.ide.ui.popupMenus.contribution.IProject">
         <menu id="org.eclipse.acceleo.ide.ui.menu" label="Acceleo" path="additionsAcceleo">
               <groupMarker name="acceleo"/> 
         </menu>
         <filter
               name="nature"
               value="org.eclipse.acceleo.ide.ui.acceleoNature"/>
         <action
               class="org.eclipse.acceleo.internal.ide.ui.popupMenus.AcceleoNewProjectUIWizardAction"
               enablesFor="1"
               id="org.eclipse.acceleo.ide.ui.popupMenus.AcceleoNewProjectUIWizardAction"
               icon = "icons/AcceleoNewProject.gif"
               label="%AcceleoModuleUIFromProjectActionLabel"
               menubarPath="org.eclipse.acceleo.ide.ui.menu/acceleo"/>
         <filter
               name="nature"
               value="org.eclipse.acceleo.ide.ui.acceleoNature"/>
      </objectContribution>
      <objectContribution
            objectClass="org.eclipse.acceleo.internal.ide.ui.views.result.TraceabilityModel"
            nameFilter="*"
            id="org.eclipse.acceleo.ide.ui.popupMenus.contribution.TraceabilityModel">
         <action
               class="org.eclipse.acceleo.internal.ide.ui.popupMenus.OpenDeclarationTraceabilityElementAction"
               enablesFor="1"
               id="org.eclipse.acceleo.ide.ui.popupMenus.OpenDeclarationTraceabilityElementAction"
               icon = "icons/AcceleoResultOpenDeclaration.gif"
               label="%OpenDeclarationActionLabel"
               menubarPath="additionsAcceleo"/>
      </objectContribution>
      <objectContribution
            adaptable="false"
            id="org.eclipse.acceleo.ide.ui.popupMenus.contribution.Acceleo"
            objectClass="org.eclipse.core.resources.IResource">
         <menu
               id="org.eclipse.acceleo.ide.ui.menu.acceleo"
               label="%AcceleoMenuLabel"
               path="additions">
            <groupMarker
                  name="org.eclipse.acceleo.ide.ui.groupMarker">
            </groupMarker>
         </menu>
         <action
               class="org.eclipse.acceleo.internal.ide.ui.actions.ComputeGenerationStatisticsAction"
               id="org.eclipse.acceleo.ide.ui.popupMenus.GenerateStatisticReport"
               label="%AcceleoStatisticGenerationLabel"
               menubarPath="org.eclipse.acceleo.ide.ui.menu.acceleo/org.eclipse.acceleo.ide.ui.groupMarker">
         </action>
         <action
               class="org.eclipse.acceleo.internal.ide.ui.actions.DoNotGenerateFilesAction"
               id="org.eclipse.acceleo.ide.ui.popupMenus.DoNotGenerate"
               label="%AcceleoIgnoreSelectedFilesLabel"
               menubarPath="org.eclipse.acceleo.ide.ui.menu.acceleo/org.eclipse.acceleo.ide.ui.groupMarker">
         </action>
      </objectContribution>
   </extension>

   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.eclipse.acceleo.internal.ide.ui.editors.template.AcceleoEditor"
            icon="icons/AcceleoEditor.gif"
            contributorClass="org.eclipse.acceleo.internal.ide.ui.editors.template.AcceleoEditorActionContributor"
            name="%AcceleoEditor"
            extensions="mtl"
            id="org.eclipse.acceleo.ide.ui.editors.template.AcceleoEditor"/>
   </extension>

   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%AcceleoEditorActionSet"
            description="%AcceleoEditorActionSet"
            visible="true"
            id="org.eclipse.acceleo.ide.ui.editors.template.actionSet">
        <action
           allowLabelUpdate="true"
           class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.OpenDeclarationAction"
           definitionId="org.eclipse.acceleo.ide.ui.open.declaration"
           enablesFor="*"
           id="org.eclipse.acceleo.ide.ui.editors.template.actions.open.declaration"
           label="%acceleoEditorCommandsOpenDeclaration.Label"
           retarget="false"
           tooltip="%acceleoEditorCommandsOpenDeclaration.Tooltip">
        </action>
        <action
           allowLabelUpdate="true"
           class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.references.ReferencesSearchAction"
           definitionId="org.eclipse.acceleo.ide.ui.search.references"
           enablesFor="*"
           id="org.eclipse.acceleo.ide.ui.editors.template.actions.search.references"
           label="%acceleoEditorActionReferencesSearch.Label"
           retarget="false"
           tooltip="%acceleoEditorActionReferencesSearch.Tooltip">
        </action>
        <action
           allowLabelUpdate="true"
           class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.QuickOutlineAction"
           definitionId="org.eclipse.acceleo.ide.ui.show.outline"
           enablesFor="*"
           id="org.eclipse.acceleo.ide.ui.editors.template.actions.show.outline"
           label="%acceleoEditorCommandsComment.Label"
           retarget="false"
           tooltip="%acceleoEditorCommandsComment.Tooltip">
        </action>
        <action
           allowLabelUpdate="true"
           class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.CommentAction"
           definitionId="org.eclipse.acceleo.ide.ui.comment"
           enablesFor="*"
           id="org.eclipse.acceleo.ide.ui.editors.template.actions.comment"
           label="%acceleoEditorCommandsComment.Label"
           retarget="false"
           tooltip="%acceleoEditorCommandsComment.Tooltip">
        </action>
        <action
           allowLabelUpdate="true"
           class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.ExtractAsTemplateAction"
           definitionId="org.eclipse.acceleo.ide.ui.extractAsTemplate"
           enablesFor="*"
           id="org.eclipse.acceleo.ide.ui.editors.template.actions.refactor.extractAsTemplate"
           label="%acceleoEditorCommandsExtractAsTemplate.Label"
           retarget="false"
           tooltip="%acceleoEditorCommandsExtractAsTemplate.Tooltip">
        </action>
        <action
           allowLabelUpdate="true"
           class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.CreateProtectedAreaAction"
           definitionId="org.eclipse.acceleo.ide.ui.createProtectedArea"
           enablesFor="*"
           id="org.eclipse.acceleo.ide.ui.editors.template.actions.refactor.createProtectedArea"
           label="%acceleoEditorCommandsCreateProtectedArea.Label"
           retarget="false"
           tooltip="%acceleoEditorCommandsCreateProtectedArea.Tooltip">
        </action>
        <action
           allowLabelUpdate="true"
           class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.CreateForIfAction"
           definitionId="org.eclipse.acceleo.ide.ui.createForIf"
           enablesFor="*"
           id="org.eclipse.acceleo.ide.ui.editors.template.actions.refactor.createForIfArea"
           label="%acceleoEditorCommandsCreateForIf.Label"
           retarget="false"
           tooltip="%acceleoEditorCommandsCreateForIf.Tooltip">
        </action>
        <action
              allowLabelUpdate="true"
              class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.rename.AcceleoRenameAction"
              definitionId="org.eclipse.acceleo.ide.ui.refactor.rename"
              enablesFor="*"
              id="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.rename"
              label="%acceleoEditorCommandsRename.Label"
              retarget="false"
              tooltip="%acceleoEditorCommandsRename.Tooltip">
        </action>
        <action
              allowLabelUpdate="true"
              class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.documentation.GenerateDocumentationAction"
              definitionId="org.eclipse.acceleo.ide.ui.refactor.documentation"
              enablesFor="*"
              id="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.documentation"
              label="%acceleoEditorCommandsDocumentation.Label"
              retarget="false"
              tooltip="%acceleoEditorCommandsDocumentation.Tooltip">
        </action>
        <action
              allowLabelUpdate="true"
              class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.ExtractAsQueryAction"
              definitionId="org.eclipse.acceleo.ide.ui.extractAsQuery"
              enablesFor="*"
              id="org.eclipse.acceleo.ide.ui.editors.template.actions.refactor.extractAsQuery"
              label="%acceleoEditorCommandsExtractAsQuery.Label"
              style="push"
              tooltip="%acceleoEditorCommandsExtractAsQuery.Tooltip">
        </action>
        <action
              allowLabelUpdate="true"
              class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.pullup.AcceleoPullUpAction"
              definitionId="org.eclipse.acceleo.ide.ui.refactor.pullup"
              enablesFor="*"
              id="org.eclipse.acceleo.ide.ui.editors.template.actions.refactor.pullUp"
              label="%acceleoEditorCommandsPullUp.Label"
              retarget="false"
              style="push"
              tooltip="%acceleoEditorCommandsPullUp.Tooltip">
        </action>
        <action
              class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.GenerateJavaServicesModuleAction"
              definitionId="org.eclipse.acceleo.ide.ui.generatejavaservicesmodule"
              id="org.eclipse.acceleo.ide.ui.generatejavaservicesmoduleaction"
              label="%generateJavaServicesModule"
              style="push">
        </action>
      </actionSet>
   </extension>

   <extension
         point="org.eclipse.ui.commands">
		<command
				categoryId="org.eclipse.ui.category.navigate"
				description="%acceleoEditorCommandsOpenDeclaration.Description"
				id="org.eclipse.acceleo.ide.ui.open.declaration"
				name="%acceleoEditorCommandsOpenDeclaration.Name">
		</command>
		<command
				categoryId="org.eclipse.ui.category.navigate"
				description="%acceleoEditorCommandsReferencesSearch.Description"
				id="org.eclipse.acceleo.ide.ui.search.references"
				name="%acceleoEditorCommandsReferencesSearch.Name">
		</command>
		<command
				categoryId="org.eclipse.ui.category.navigate"
				description="%acceleoEditorCommandsShowOutline.Description"
				id="org.eclipse.acceleo.ide.ui.show.outline"
				name="%acceleoEditorCommandsShowOutline.Name">
		</command>
		<command
				categoryId="org.eclipse.ui.category.edit"
				description="%acceleoEditorCommandsComment.Description"
				id="org.eclipse.acceleo.ide.ui.comment"
				name="%acceleoEditorCommandsComment.Name">
		</command>
		<command
				categoryId="org.eclipse.ui.category.edit"
				description="%acceleoEditorCommandsExtractAsTemplate.Description"
				id="org.eclipse.acceleo.ide.ui.extractAsTemplate"
				name="%acceleoEditorCommandsExtractAsTemplate.Name">
		</command>
		<command
				categoryId="org.eclipse.ui.category.edit"
				description="%acceleoEditorCommandsCreateProtectedArea.Description"
				id="org.eclipse.acceleo.ide.ui.createProtectedArea"
				name="%acceleoEditorCommandsCreateProtectedArea.Name">
		</command>
		<command
				categoryId="org.eclipse.ui.category.edit"
				description="%acceleoEditorCommandsCreateForIf.Description"
				id="org.eclipse.acceleo.ide.ui.createForIf"
				name="%acceleoEditorCommandsCreateForIf.Name">
		</command>
		<command
        	    description="%acceleoEditorCommandsRename.Description"
                id="org.eclipse.acceleo.ide.ui.refactor.rename"
                name="%acceleoEditorCommandsRename.Name">
  		</command>
  		<command
                description="%acceleoEditorCommandsDocumentation.Description"
                id="org.eclipse.acceleo.ide.ui.refactor.documentation"
                name="%acceleoEditorCommandsDocumentation.Name">
  		</command>
  		<command
        		categoryId="org.eclipse.ui.category.edit"
        		description="%acceleoEditorCommandsExtractAsQuery.Description"
        		id="org.eclipse.acceleo.ide.ui.extractAsQuery"
        		name="%acceleoEditorCommandsExtractAsQuery.Name">
		</command>
		<command
                description="%acceleoEditorCommandsPullUp.Description"
                id="org.eclipse.acceleo.ide.ui.refactor.pullup"
                name="%acceleoEditorCommandsPullUp.Name">
        </command>
  <command
        categoryId="org.eclipse.ui.category.file"
        defaultHandler="org.eclipse.acceleo.internal.ide.ui.natures.AcceleoToggleNatureAction"
        id="org.eclipse.acceleo.ide.ui.natures.addRemoveNatureCommand"
        name="%AcceleoNatureRemoveActionLabel">
  </command>
  <command
        categoryId="org.eclipse.ui.category.file"
        defaultHandler="org.eclipse.acceleo.internal.ide.ui.commands.CreatePomCommandHandler"
        id="org.eclipse.acceleo.ide.ui.configure.pom"
        name="%acceleoGeneratePom.Label">
  </command>
  <command
        categoryId="org.eclipse.ui.category.file"
        defaultHandler="org.eclipse.acceleo.internal.ide.ui.commands.CreateAntCommandHandler"
        id="org.eclipse.acceleo.ide.ui.configure.antStandAlone"
        name="%acceleoGenerateAnt.Label">
  </command>
  <category
        id="org.eclipse.acceleo.ide.ui.category"
        name="%acceleoCommandCategory">
  </category>
  <command
        categoryId="org.eclipse.ui.category.file"
        id="org.eclipse.acceleo.ide.ui.generatejavaservicesmodule"
        name="%generateJavaServicesModule">
  </command>
   </extension>

   <extension
         point="org.eclipse.ui.contexts">
      <context
            name="%AcceleoEditor"
            description="Acceleo editing template context"
            parentId="org.eclipse.ui.textEditorScope"
            id="org.eclipse.acceleo.ide.ui.editors.template.editor">
      </context>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
         <!--
         	linux:  M1=CTRL,    M2=SHIFT, M3=ALT, M4=-
         	win32:  M1=CTRL,    M2=SHIFT, M3=ALT, M4=-
            carbon: M1=COMMAND, M2=SHIFT, M3=ALT, M4=CTRL
         -->
               <key
               		 sequence="F3"
                     commandId="org.eclipse.acceleo.ide.ui.open.declaration"
                     contextId="org.eclipse.acceleo.ide.ui.editors.template.editor"
                     schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
               <key
               		 sequence="M1+M2+G"
                     commandId="org.eclipse.acceleo.ide.ui.search.references"
                     contextId="org.eclipse.acceleo.ide.ui.editors.template.editor"
                     schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
			   <key
			    	 sequence="M1+M2+C"
                     commandId="org.eclipse.acceleo.ide.ui.comment"
                     contextId="org.eclipse.acceleo.ide.ui.editors.template.editor"
                     schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
			   <key
			    	 sequence="M1+/"
                     commandId="org.eclipse.acceleo.ide.ui.comment"
                     contextId="org.eclipse.acceleo.ide.ui.editors.template.editor"
                     schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
               <key
               		 sequence="M1+O"
                     commandId="org.eclipse.acceleo.ide.ui.show.outline"
                     contextId="org.eclipse.acceleo.ide.ui.editors.template.editor"
                     schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
               <key
               		 sequence="M3+M2+T"
                     commandId="org.eclipse.acceleo.ide.ui.extractAsTemplate"
                     contextId="org.eclipse.acceleo.ide.ui.editors.template.editor"
                     schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
               <key
               		 sequence="M3+M2+P"
                     commandId="org.eclipse.acceleo.ide.ui.createProtectedArea"
                     contextId="org.eclipse.acceleo.ide.ui.editors.template.editor"
                     schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
               <key
               		 sequence="M3+M2+F"
                     commandId="org.eclipse.acceleo.ide.ui.createForIf"
                     contextId="org.eclipse.acceleo.ide.ui.editors.template.editor"
                     schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
               <key
                     commandId="org.eclipse.acceleo.ide.ui.refactor.rename"
                     contextId="org.eclipse.acceleo.ide.ui.editors.template.editor"
                     schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
                     sequence="M3+M2+R">
               </key>
               <key
                     commandId="org.eclipse.acceleo.ide.ui.refactor.documentation"
                     contextId="org.eclipse.acceleo.ide.ui.editors.template.editor"
                     schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
                     sequence="M3+M2+J">
               </key>
               <key
                     commandId="org.eclipse.acceleo.ide.ui.extractAsQuery"
                     contextId="org.eclipse.acceleo.ide.ui.editors.template.editor"
                     schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
                     sequence="M3+M2+Y">
               </key>
    </extension>

    <extension point="org.eclipse.ui.menus">
     <menuContribution locationURI="popup:org.eclipse.ui.popup.any?before=additions">
         <command commandId="org.eclipse.acceleo.ide.ui.open.declaration">
            <visibleWhen>
               <reference definitionId="org.eclipse.acceleo.ide.ui.editors.template.editor.inActionSet"/>
            </visibleWhen>
         </command>
         <command commandId="org.eclipse.acceleo.ide.ui.search.references">
            <visibleWhen>
               <reference definitionId="org.eclipse.acceleo.ide.ui.editors.template.editor.inActionSet"/>
            </visibleWhen>
         </command>
         <command commandId="org.eclipse.acceleo.ide.ui.show.outline">
            <visibleWhen>
               <reference definitionId="org.eclipse.acceleo.ide.ui.editors.template.editor.inActionSet"/>
            </visibleWhen>
         </command>
         <menu label="Source">
	         <command commandId="org.eclipse.acceleo.ide.ui.comment">
	            <visibleWhen>
	               <reference definitionId="org.eclipse.acceleo.ide.ui.editors.template.editor.inActionSet"/>
	            </visibleWhen>
	         </command>
	         <command commandId="org.eclipse.acceleo.ide.ui.createProtectedArea">
	            <visibleWhen>
	               <reference definitionId="org.eclipse.acceleo.ide.ui.editors.template.editor.inActionSet"/>
	            </visibleWhen>
	         </command>            
	         <command commandId="org.eclipse.acceleo.ide.ui.createForIf">
	            <visibleWhen>
	               <reference definitionId="org.eclipse.acceleo.ide.ui.editors.template.editor.inActionSet"/>
	            </visibleWhen>
	         </command>            
         </menu>
         <menu label="Refactor">
	         <command commandId="org.eclipse.acceleo.ide.ui.extractAsTemplate">
	            <visibleWhen>
	               <reference definitionId="org.eclipse.acceleo.ide.ui.editors.template.editor.inActionSet"/>
	            </visibleWhen>
	         </command>
             <command commandId="org.eclipse.acceleo.ide.ui.extractAsQuery" style="push">
                <visibleWhen>
                   <reference definitionId="org.eclipse.acceleo.ide.ui.editors.template.editor.inActionSet"/>
                </visibleWhen>
             </command>
             <command commandId="org.eclipse.acceleo.ide.ui.refactor.rename">
                <visibleWhen>
                   <reference definitionId="org.eclipse.acceleo.ide.ui.editors.template.editor.inActionSet"/>
                </visibleWhen>
             </command>
             <command commandId="org.eclipse.acceleo.ide.ui.refactor.pullup" style="push">
                <visibleWhen>
                   <reference definitionId="org.eclipse.acceleo.ide.ui.editors.template.editor.inActionSet"/>
                </visibleWhen>
             </command>       
         </menu>
      </menuContribution>
     <menuContribution
           locationURI="popup:org.eclipse.ui.projectConfigure?after=additions">
        <command
              commandId="org.eclipse.acceleo.ide.ui.natures.addRemoveNatureCommand"
              icon="icons/AcceleoNature.gif"
              label="%AcceleoNatureRemoveActionLabel"
              style="push">
        </command>
        <command
              commandId="org.eclipse.acceleo.ide.ui.configure.pom"
              label="%acceleoGeneratePom.Label"
              style="push">
           <visibleWhen
                 checkEnabled="false">
              <iterate
                    ifEmpty="false"
                    operator="and">
                 <adapt
                       type="org.eclipse.core.resources.IProject">
                    <and>
                       <test
                             property="org.eclipse.core.resources.projectNature"
                             value="org.eclipse.acceleo.ide.ui.acceleoNature">
                       </test>
                       <test
                             property="org.eclipse.core.resources.open"
                             value="true">
                       </test>
                    </and>
                 </adapt>
              </iterate>
           </visibleWhen>
        </command>
        <command
              commandId="org.eclipse.acceleo.ide.ui.configure.antStandAlone"
              label="%acceleoGenerateAnt.Label"
              style="push">
           <visibleWhen
                 checkEnabled="false">
              <iterate
                    ifEmpty="false"
                    operator="and">
                 <adapt
                       type="org.eclipse.core.resources.IProject">
                    <and>
                       <test
                             property="org.eclipse.core.resources.projectNature"
                             value="org.eclipse.acceleo.ide.ui.acceleoNature">
                       </test>
                       <test
                             property="org.eclipse.core.resources.open"
                             value="true">
                       </test>
                    </and>
                 </adapt>
              </iterate>
           </visibleWhen>
        </command>
     </menuContribution>
     <menuContribution
           allPopups="false"
           locationURI="popup:org.eclipse.ui.popup.any?endof=additions">
        <menu
              id="org.eclipse.acceleo.menu"
              label="%acceleoMenuLabel">
           <command
                 commandId="org.eclipse.acceleo.ide.ui.generatejavaservicesmodule"
                 label="%generateJavaServicesModule"
                 style="push">
              <visibleWhen
                    checkEnabled="false">
                 <with
                       variable="activePart">
                    <test
                          forcePluginActivation="true"
                          property="org.eclipse.acceleo.ide.ui.canGenerateJavaServicesModule">
                    </test>
                 </with>
              </visibleWhen>
           </command>
        </menu>
     </menuContribution>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
      <definition id="org.eclipse.acceleo.ide.ui.editors.template.editor.inActionSet">
         <with variable="activeContexts">
            <iterate operator="or">
               <equals value="org.eclipse.acceleo.ide.ui.editors.template.editor"/>
            </iterate>
         </with>
      </definition>
   </extension>
     
   <extension
          point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension targetID="org.eclipse.jdt.ui.JavaPerspective">
         <actionSet
               id="org.eclipse.acceleo.ide.ui.editors.template.actionSet">
         </actionSet>
      </perspectiveExtension>
      <perspectiveExtension targetID="org.eclipse.debug.ui.DebugPerspective">
         <actionSet
               id="org.eclipse.acceleo.ide.ui.editors.template.actionSet">
         </actionSet>
      </perspectiveExtension>
      <perspectiveExtension targetID="org.eclipse.acceleo.ide.ui.AcceleoPerspective">
         <actionSet
               id="org.eclipse.acceleo.ide.ui.editors.template.actionSet">
         </actionSet>
         <actionSet
               id="org.eclipse.ui.edit.text.actionSet.presentation">
         </actionSet>
         <view
               id="org.eclipse.acceleo.ide.ui.views.result.AcceleoResultView"
               ratio="0.5"
               relationship="right"
               relative="org.eclipse.ui.views.ProblemView">
         </view>
         <view
               id="org.eclipse.acceleo.ide.ui.views.overrides.OverridesBrowser"
               relationship="stack"
               relative="org.eclipse.acceleo.ide.ui.views.result.AcceleoResultView">
         </view>
         <view
               id="org.eclipse.acceleo.ide.ui.views.proposals.ProposalsBrowser"
               relationship="stack"
               relative="org.eclipse.acceleo.ide.ui.views.result.AcceleoResultView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
          point="org.eclipse.ui.newWizards">
       <category
             id="org.eclipse.acceleo.ide.ui"
             name="%AcceleoCategory">
       </category>
       <wizard
             category="org.eclipse.acceleo.ide.ui"
             class="org.eclipse.acceleo.internal.ide.ui.wizards.module.AcceleoModuleWizard"
             finalPerspective="org.eclipse.acceleo.ide.ui.AcceleoPerspective"
             icon="icons/AcceleoEditor.gif"
             id="org.eclipse.acceleo.ide.ui.wizards.newfile.AcceleoModuleWizard"
             name="%AcceleoModuleWizardName">
          <description>
             %AcceleoModuleWizardDescription
          </description>
       </wizard>
       <wizard
             category="org.eclipse.acceleo.ide.ui"
             class="org.eclipse.acceleo.internal.ide.ui.wizards.newfile.main.AcceleoNewMainTemplateWizard"
             icon="icons/AcceleoEditorMain.gif"
             id="org.eclipse.acceleo.ide.ui.wizards.newfile.main.AcceleoNewMainTemplateWizard"
             name="%AcceleoMainWizardName"
             finalPerspective="org.eclipse.acceleo.ide.ui.AcceleoPerspective">
          <description>
             %AcceleoMainWizardDescription
          </description>
       </wizard>
       <wizard
             category="org.eclipse.acceleo.ide.ui"
             class="org.eclipse.acceleo.internal.ide.ui.wizards.project.AcceleoProjectWizard"
             icon="icons/AcceleoNewProject.gif"
             id="org.eclipse.acceleo.ide.ui.wizards.newproject.AcceleoNewProjectWizard"
             name="%AcceleoProjectWizardName"
             finalPerspective="org.eclipse.acceleo.ide.ui.AcceleoPerspective"
             project="true">
          <description>
             %AcceleoProjectWizardDescription
          </description>
       </wizard>
       <wizard
             category="org.eclipse.acceleo.ide.ui"
             class="org.eclipse.acceleo.internal.ide.ui.wizards.newproject.AcceleoNewProjectUIWizard"
             icon="icons/AcceleoNewProjectUI.gif"
             id="org.eclipse.acceleo.ide.ui.wizards.newproject.AcceleoNewProjectUIWizard"
             name="%AcceleoUILauncherWizardName"
             finalPerspective="org.eclipse.acceleo.ide.ui.AcceleoPerspective"
             project="true">
          <description>
             %AcceleoUILauncherWizardDescription
          </description>
       </wizard>
       <wizard
             category="org.eclipse.acceleo.ide.ui"
             class="org.eclipse.acceleo.internal.ide.ui.wizards.newproject.AcceleoConvertProjectWizard"
             icon="icons/AcceleoNewProjectConvert.gif"
             id="org.eclipse.acceleo.ide.ui.wizards.newproject.AcceleoConvertProjectWizard"
             name="%AcceleoConvertProjectWizardName"
             finalPerspective="org.eclipse.acceleo.ide.ui.AcceleoPerspective"
             project="true">
          <description>
             %AcceleoConvertProjectWizardDescription
          </description>
       </wizard>
   </extension>

   <extension point="org.eclipse.ui.perspectives">
      <perspective
          name="%AcceleoPerspective"
          icon="/icons/AcceleoPerspective.gif"
          class="org.eclipse.acceleo.internal.ide.ui.perspectives.AcceleoPerspectiveFactory"
          id="org.eclipse.acceleo.ide.ui.AcceleoPerspective">
      </perspective>
   </extension>

   <extension point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            sourceLocatorId="org.eclipse.acceleo.ide.ui.launching.AcceleoSourceLookupDirector"
            name="%acceleoLaunchConfigurationName"
            sourcePathComputerId="org.eclipse.acceleo.ide.ui.launching.AcceleoSourcePathComputer"
            delegate="org.eclipse.acceleo.internal.ide.ui.launching.AcceleoLaunchDelegate"
            modes="run, debug, profile"
            id="org.eclipse.acceleo.ide.ui.launching.launchConfigurationType">
      </launchConfigurationType>
   </extension>

   <extension point="org.eclipse.debug.core.sourceLocators">
      <sourceLocator
            name="%acceleoSourceLocatorName"
            class="org.eclipse.acceleo.internal.ide.ui.launching.AcceleoSourceLookupDirector"
            id="org.eclipse.acceleo.ide.ui.launching.AcceleoSourceLookupDirector">
      </sourceLocator>
   </extension>

   <extension point="org.eclipse.debug.core.sourcePathComputers">
      <sourcePathComputer
            class="org.eclipse.acceleo.internal.ide.ui.launching.AcceleoSourcePathComputer"
            id="org.eclipse.acceleo.ide.ui.launching.AcceleoSourcePathComputer">
      </sourcePathComputer>
   </extension>
   
   <extension point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            icon="icons/AcceleoLaunch.gif"
            configTypeID="org.eclipse.acceleo.ide.ui.launching.launchConfigurationType"
            id="org.eclipse.acceleo.ide.ui.launching.launchConfigurationTypeImage">
      </launchConfigurationTypeImage>
   </extension>

   <extension point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            type="org.eclipse.acceleo.ide.ui.launching.launchConfigurationType"
            description="%acceleoLaunchConfigurationGroupName"
            class="org.eclipse.acceleo.internal.ide.ui.launching.AcceleoApplicationTabGroup"
            id="org.eclipse.acceleo.ide.ui.launching.AcceleoApplicationTabGroup">
      </launchConfigurationTabGroup>
   </extension>

   <extension
         point="org.eclipse.debug.ui.launchShortcuts">
      <shortcut
            label="%acceleoShortcutLaunchLabel"
            icon="icons/AcceleoLaunch.gif"
            class="org.eclipse.acceleo.internal.ide.ui.launching.AcceleoApplicationLaunchShortcut"
            modes="run, debug, profile"
            id="org.eclipse.acceleo.ide.ui.launching.AcceleoApplicationLaunchShortcut">
         <contextualLaunch>
            <enablement>
               <with variable="selection">
                  <count value="1"/>
                  <iterate>
                   <or>
                     <test property="org.eclipse.debug.ui.matchesPattern" value="*.mtl"/>
                     <and>
                      <test property="org.eclipse.jdt.launching.isContainer"/>
                      <test property="org.eclipse.jdt.launching.hasProjectNature" args="org.eclipse.acceleo.ide.ui.acceleoNature"/>
                     </and>
                     <and>
                      <adapt type="org.eclipse.jdt.core.IJavaElement">
                  	    <test property="org.eclipse.jdt.core.isInJavaProject"/>
                      </adapt>
                      <test property="org.eclipse.jdt.launching.hasProjectNature" args="org.eclipse.acceleo.ide.ui.acceleoNature"/>
               	      <or>
               	        <test property="org.eclipse.jdt.launching.hasMain"/>
               	        <test property="org.eclipse.jdt.launching.isContainer"/>
               	        <test property="org.eclipse.jdt.launching.isPackageFragment"/>
               	        <test property="org.eclipse.jdt.launching.isPackageFragmentRoot"/>
               	      </or>
                     </and>
                   </or>
                  </iterate>
               </with>
            </enablement>
         </contextualLaunch>
      </shortcut>
   </extension>

   <extension
         point="org.eclipse.debug.ui.debugModelPresentations">
      <debugModelPresentation
            class="org.eclipse.acceleo.internal.ide.ui.debug.model.AcceleoModelPresentation"
            id="org.eclipse.acceleo.ide.ui.debug.model.AcceleoModelPresentation">
      </debugModelPresentation>
   </extension>
   
   <extension
         point="org.eclipse.debug.core.breakpoints">
      <breakpoint
            markerType="org.eclipse.acceleo.ide.ui.debug.markerType.lineBreakpoint"
            class="org.eclipse.acceleo.internal.ide.ui.debug.model.AcceleoLineBreakpoint"
            id="org.eclipse.acceleo.ide.ui.debug.model.AcceleoLineBreakpoint"
            name="%breakpointName">
      </breakpoint>
   </extension>
   
   <extension
         id="org.eclipse.acceleo.ide.ui.debug.markerType.lineBreakpoint"
         name="%breakpointMarkerName"
         point="org.eclipse.core.resources.markers">
      <super type="org.eclipse.debug.core.lineBreakpointMarker"/>
      <persistent value="true"/>
      <attribute name="astFragment"/>
   </extension>
 
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            class="org.eclipse.acceleo.internal.ide.ui.debug.model.AcceleoBreakpointAdapterFactory"
            adaptableType="org.eclipse.acceleo.internal.ide.ui.editors.template.AcceleoEditor">
			<adapter type="org.eclipse.debug.ui.actions.IToggleBreakpointsTarget"/>
			<adapter type="org.eclipse.debug.ui.actions.IRunToLineTarget"/>
      </factory>
   </extension>
   
   <extension
         point="org.eclipse.ui.editorActions">
      <editorContribution
            targetID="org.eclipse.acceleo.ide.ui.editors.template.AcceleoEditor"
            id="acceleo.rulerActions">
         <action
               label="%ToggleBreakpointActionLabel"
               class="org.eclipse.debug.ui.actions.RulerToggleBreakpointActionDelegate"
               style="push"
               actionID="RulerDoubleClick"
               id="org.eclipse.acceleo.ide.ui.debug.actions.doubleClickBreakpointAction"/>
         <action
               label="%FilterBreakpointLabel"
               class="org.eclipse.acceleo.internal.ide.ui.debug.actions.RulerSelectModelActionDelegate"
               style="push"
               actionID="RulerClick"
               id="org.eclipse.acceleo.ide.ui.debug.actions.clickBreakpointAction"/>
      </editorContribution>
      <editorContribution
            id="acceleo.showWhitespaceCharactersAction"
            targetID="org.eclipse.acceleo.ide.ui.editors.template.AcceleoEditor">
         <action
               class="org.eclipse.acceleo.internal.ide.ui.editors.template.ShowWhitespaceCharactersAction"
               icon="icons/template-editor/actions/ShowWhitespaceCharactersAction.gif"
               id="org.eclipse.acceleo.ide.ui.editors.template.showwhitespacecharacters"
               label="%AcceleoWhitespaceCharactersActionLabel"
               style="toggle"
               toolbarPath="Normal/additions"
               tooltip="%AcceleoWhitespaceCharactersActionTooltip">
         </action>
      </editorContribution>
      <editorContribution
            id="acceleo.MarkOccurrencesToggle"
            targetID="org.eclipse.acceleo.ide.ui.editors.template.AcceleoEditor">
         <action
               class="org.eclipse.acceleo.internal.ide.ui.editors.template.MarkOccurrencesToggleAction"
               icon="icons/template-editor/ToggleMarkOccurrences.png"
               id="org.eclipse.acceleo.ide.ui.editors.template.markoccurrences"
               label="%AcceleoToggleMarkOccurrencesActionLabel"
               style="toggle"
               toolbarPath="Normal/additions"
               tooltip="%AcceleoToggleMarkOccurrencesActionTooltip">
         </action>
      </editorContribution>
   </extension>
   
   <extension
         point="org.eclipse.ui.contexts">
      <context
            name="%contextName"
            description="%contextDescription"
            id="org.eclipse.acceleo.ide.ui.debug"
            parentId="org.eclipse.debug.ui.debugging">
      </context>
   </extension>
   
   <extension
         point="org.eclipse.debug.ui.debugModelContextBindings">
      <modelContextBinding
            debugModelId="org.eclipse.acceleo.ide.ui.debug.model"
            contextId="org.eclipse.acceleo.ide.ui.debug">
      </modelContextBinding>
   </extension>

    <extension
          point="org.eclipse.search.searchResultViewPages">
       <viewPage
             class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.references.ReferencesSearchViewPage"
             id="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.ReferencesSearchViewPage"
             searchResultClass="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.references.ReferencesSearchResult">
       </viewPage>
    </extension>
    
    <extension
          point="org.eclipse.ui.views">
       <category
             id="org.eclipse.acceleo.ide.ui"
             name="%AcceleoCategory">
       </category>
       <view
             category="org.eclipse.acceleo.ide.ui"
             class="org.eclipse.acceleo.internal.ide.ui.views.result.AcceleoResultView"
             icon="icons/AcceleoResultView.gif"
             id="org.eclipse.acceleo.ide.ui.views.result.AcceleoResultView"
             name="%AcceleoResultView">
       </view>
      <view
            category="org.eclipse.acceleo.ide.ui"
            class="org.eclipse.acceleo.internal.ide.ui.views.proposals.ProposalsBrowser"
            icon="icons/ProposalsBrowser.gif"
            id="org.eclipse.acceleo.ide.ui.views.proposals.ProposalsBrowser"
            name="%AcceleoGeneratioPatternsView"/>
      <view
            category="org.eclipse.acceleo.ide.ui"
            class="org.eclipse.acceleo.internal.ide.ui.views.overrides.OverridesBrowser"
            icon="icons/OverridesBrowser.gif"
            id="org.eclipse.acceleo.ide.ui.views.overrides.OverridesBrowser"
            name="%AcceleoOverridesView"/>
    </extension>

	<extension
          point="org.eclipse.ui.workbench.texteditor.hyperlinkDetectors">
       <hyperlinkDetector
             activate="true"
             class="org.eclipse.acceleo.internal.ide.ui.editors.template.AcceleoElementHyperlinkDetector"
             id="org.eclipse.acceleo.ide.ui.openDeclarationHyperlink"
             name="%AcceleoHyperlinkDetector"
             targetId="org.eclipse.acceleo.ide.ui.AcceleoTemplateSource">
       </hyperlinkDetector>
    </extension>
    
    <extension
          point="org.eclipse.ui.workbench.texteditor.hyperlinkDetectorTargets">
       <target
             id="org.eclipse.acceleo.ide.ui.AcceleoTemplateSource"
             name="%AcceleoEditor">
          <context
                type="org.eclipse.acceleo.internal.ide.ui.editors.template.AcceleoEditor">
          </context>
       </target>
    </extension>

    <extension
         id="activeRegion"
         name="%AcceleoRegionMarker"
         point="org.eclipse.core.resources.markers">
         <super type="org.eclipse.core.resources.textmarker"/>
         <persistent value="false"/>
    </extension>
   
    <extension
         point="org.eclipse.ui.editors.annotationTypes">
      <type
            markerType="org.eclipse.acceleo.ide.ui.activeRegion"
            name="org.eclipse.acceleo.ide.ui.annotation.activeRegion"/>
    </extension>

    <extension
         point="org.eclipse.ui.editors.markerAnnotationSpecification">
      <specification
            annotationType="org.eclipse.acceleo.ide.ui.annotation.activeRegion"
            colorPreferenceKey="highlight.color.activeRegion"
            colorPreferenceValue="218,242,237"
            contributesToHeader="true"
            highlightPreferenceKey="highlight.background.activeRegion"
            highlightPreferenceValue="true"
            icon="icons/AcceleoActiveRegion.gif"
            includeOnPreferencePage="false"
            isGoToNextNavigationTarget="true"
            isGoToPreviousNavigationTarget="true"
            label="%AcceleoMarkerAnnotation"
            overviewRulerPreferenceKey="highlight.rulers.overview.activeRegion"
            overviewRulerPreferenceValue="true"
            showInNextPrevDropdownToolbarAction="true"
            symbolicIcon="error"
            textPreferenceKey="highlight.text.activeRegion"
            textPreferenceValue="true"
            textStylePreferenceKey="highlight.text.style.activeRegion"
            textStylePreferenceValue="NONE"
            verticalRulerPreferenceKey="highlight.rulers.vertical.activeRegion"
            verticalRulerPreferenceValue="true"/>
    </extension>

    <extension point="org.eclipse.acceleo.ide.ui.proposal">
      <pattern class="org.eclipse.acceleo.internal.ide.ui.views.proposals.patterns.NewTemplateForeachType"/>
      <pattern class="org.eclipse.acceleo.internal.ide.ui.views.proposals.patterns.NewQueryForeachType"/>
      <pattern class="org.eclipse.acceleo.internal.ide.ui.views.proposals.patterns.NewIfElseIfForeachType"/>
      <pattern class="org.eclipse.acceleo.internal.ide.ui.views.proposals.patterns.NewLetElseLetForeachType"/>
    </extension>

    <extension
      point="org.eclipse.ui.ide.markerResolution">
      <markerResolutionGenerator
         markerType="org.eclipse.acceleo.ide.ui.problem"
         class="org.eclipse.acceleo.internal.ide.ui.editors.template.quickfix.AcceleoProblemQuickFix">
      </markerResolutionGenerator>
      <markerResolutionGenerator
            class="org.eclipse.acceleo.internal.ide.ui.editors.template.quickfix.AcceleoWarningQuickFix"
            markerType="org.eclipse.acceleo.ide.ui.warning">
      </markerResolutionGenerator>
    </extension>
    
    <extension
         point="org.eclipse.ui.propertyPages">
      <page
      		adaptable="true"
            class="org.eclipse.acceleo.internal.ide.ui.builders.prefs.AcceleoCompilerPage"
            id="org.eclipse.acceleo.ide.ui.builders.properties.AcceleoCompilerPage"
            name="%AcceleoCompilerPage"
            objectClass="org.eclipse.core.resources.IProject">
         <!-- FIXME JMU - deprecated warning, enabledWhen IProject doesn't work -->
         <filter
               name="nature"
               value="org.eclipse.acceleo.ide.ui.acceleoNature"/> 
      </page>
    </extension>
    <extension
          point="org.eclipse.ltk.core.refactoring.refactoringContributions">
       <contribution
             class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.rename.AcceleoRenameTemplateRefactoringContribution"
             id="org.eclipse.acceleo.ide.ui.refactor.renametemplate">
       </contribution>
       <contribution
             class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.rename.AcceleoRenameQueryRefactoringContribution"
             id="org.eclipse.acceleo.ide.ui.refactor.renamequery">
       </contribution>
       <contribution
             class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.rename.AcceleoRenameVariableRefactoringContribution"
             id="org.eclipse.acceleo.ide.ui.refactor.renamevariable">
       </contribution>
       <contribution
             class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.rename.AcceleoRenameModuleRefactoringContribution"
             id="org.eclipse.acceleo.ide.ui.refactor.renamemodule">
       </contribution>
       <contribution
             class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.pullup.AcceleoPullUpRefactoringContribution"
             id="org.eclipse.acceleo.ide.ui.refactor.pullup">
       </contribution>
    </extension>
    <extension
          point="org.eclipse.compare.contentMergeViewers">
       <viewer
             class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.rename.AcceleoCompareViewer"
             extensions="mtl"
             id="org.eclipse.acceleo.ide.ui.editors.template.refactor">
       </viewer>
    </extension>
    <extension
          point="org.eclipse.ltk.core.refactoring.renameParticipants">
       <renameParticipant
             class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.rename.AcceleoRenameModuleParticipant"
             id="org.eclipse.acceleo.ide.ui.refactor.renamemoduleparticipant"
             name="%acceleoEditorRefactoring.Name">
          <enablement>
             <with
                   variable="element">
                <instanceof
                      value="org.eclipse.core.resources.IFile">
                </instanceof>
             </with>
          </enablement>
       </renameParticipant>
    </extension>
    <extension
          point="org.eclipse.ltk.core.refactoring.moveParticipants">
       <moveParticipant
             class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.refactor.move.AcceleoMoveModuleParticipant"
             id="org.eclipse.acceleo.ide.ui.moveParticipant1"
             name="%acceleoEditorRefactoringMove.Name">
          <enablement>
             <with
                   variable="element">
                <instanceof
                      value="org.eclipse.core.resources.IFile">
                </instanceof>
             </with>
          </enablement>
       </moveParticipant>
    </extension>
    <extension
          id="warning"
          name="%AcceleoWarningLabel"
          point="org.eclipse.core.resources.markers">
       <super
             type="org.eclipse.core.resources.problemmarker">
       </super>
       <persistent
             value="true">
       </persistent>
    </extension>
    <extension
          point="org.eclipse.ui.editors.annotationTypes">
       <type
             markerSeverity="1"
             markerType="org.eclipse.acceleo.ide.ui.warning"
             name="org.eclipse.acceleo.ide.ui.annotation.warning"
             super="org.eclipse.ui.workbench.texteditor.warning">
       </type>
    </extension>
    <extension
          point="org.eclipse.ui.editors.markerAnnotationSpecification">
       <specification
             annotationType="org.eclipse.acceleo.ide.ui.annotation.warning"
             contributesToHeader="true"
             includeOnPreferencePage="false"
             isGoToNextNavigationTarget="true"
             isGoToPreviousNavigationTarget="true"
             label="%AcceleoWarningLabel"
             overviewRulerPreferenceValue="true"
             showInNextPrevDropdownToolbarAction="true"
             symbolicIcon="warning"
             textPreferenceValue="true"
             verticalRulerPreferenceValue="true">
       </specification>
    </extension>
    <extension
          id="info"
          name="%AcceleoInfoLabel"
          point="org.eclipse.core.resources.markers">
       <super
             type="org.eclipse.core.resources.problemmarker">
       </super>
       <persistent
             value="true">
       </persistent>
    </extension>
    <extension
          point="org.eclipse.ui.editors.annotationTypes">
       <type
             markerSeverity="0"
             markerType="org.eclipse.acceleo.ide.ui.info"
             name="org.eclipse.acceleo.ide.ui.annotation.info"
             super="org.eclipse.ui.workbench.texteditor.info">
       </type>
    </extension>
    <extension
          point="org.eclipse.ui.editors.markerAnnotationSpecification">
       <specification
             annotationType="org.eclipse.acceleo.ide.ui.annotation.info"
             contributesToHeader="false"
             includeOnPreferencePage="false"
             isGoToNextNavigationTarget="false"
             isGoToPreviousNavigationTarget="false"
             label="%AcceleoInfoLabel"
             overviewRulerPreferenceValue="true"
             showInNextPrevDropdownToolbarAction="false"
             symbolicIcon="info"
             textPreferenceValue="false"
             verticalRulerPreferenceValue="true">
       </specification>
    </extension>
    <extension
          id="override"
          name="%AcceleoOverrideIndicator"
          point="org.eclipse.core.resources.markers">
       <super
             type="org.eclipse.core.resources.textmarker">
       </super>
       <persistent
             value="false">
       </persistent>
    </extension>
    <extension
          point="org.eclipse.ui.editors.annotationTypes">
       <type
             markerType="org.eclipse.acceleo.ide.ui.override"
             name="org.eclipse.acceleo.ide.ui.decorator.overrideindicator"
             super="org.eclipse.jdt.ui.overrideIndicator">
       </type>
    </extension>
    <extension
          point="org.eclipse.ui.editors.markerAnnotationSpecification">
       <specification
             annotationType="org.eclipse.acceleo.ide.ui.decorator.overrideindicator"
             colorPreferenceKey="overrideIndicatorColor"
             colorPreferenceValue="180,207,205"
             contributesToHeader="false"
             highlightPreferenceKey="overrideIndicatorHighlighting"
             highlightPreferenceValue="false"
             icon="icons/template-editor/Override_indicator.gif"
             includeOnPreferencePage="false"
             isGoToNextNavigationTarget="false"
             isGoToNextNavigationTargetKey="isOverrideIndicatorGoToNextNavigationTarget"
             isGoToPreviousNavigationTarget="false"
             isGoToPreviousNavigationTargetKey="isOverrideIndicatorGoToPreviousNavigationTarget"
             label="%AcceleoOverrideIndicator"
             overviewRulerPreferenceKey="overrideIndicatorInOverviewRuler"
             overviewRulerPreferenceValue="false"
             presentationLayer="3"
             showInNextPrevDropdownToolbarAction="false"
             showInNextPrevDropdownToolbarActionKey="showoverrideIndicatorInNextPrevDropdownToolbarAction"
             textPreferenceKey="overrideIndicator"
             textPreferenceValue="false"
             textStylePreferenceKey="overrideIndicatorTextStyle"
             textStylePreferenceValue="SQUIGGLES"
             verticalRulerPreferenceKey="overrideIndicatorInVerticalRuler"
             verticalRulerPreferenceValue="true">
       </specification>
    </extension>
    <extension
          point="org.eclipse.emf.ecore.generated_package">
       <package
             class="org.eclipse.acceleo.internal.ide.ui.acceleowizardmodel.AcceleowizardmodelPackage"
             genModel="model/AcceleoWizardModel.genmodel"
             uri="http://www.eclipse.org/acceleo/ui/acceleowizardmodel/3.1">
       </package>
    </extension>
    <extension
          point="org.eclipse.acceleo.ide.ui.initialization">
       <initializationStrategy
             class="org.eclipse.acceleo.ide.ui.wizards.module.example.AcceleoCopyExampleInitializationStrategy">
       </initializationStrategy>
       <initializationStrategy
             class="org.eclipse.acceleo.internal.ide.ui.wizards.module.example.JavaServicesWrapperInitializationStrategy">
       </initializationStrategy>
    </extension>
    <extension
          point="org.eclipse.ui.preferencePages">
       <page
       		 class="org.eclipse.acceleo.internal.ide.ui.preferences.AcceleoPreferences"
       		 id="org.eclipse.acceleo.ide.ui.acceleoPreferences"
       		 name="%acceleoPreferences"/>
       <page
             class="org.eclipse.acceleo.internal.ide.ui.preferences.AcceleoEditorColoringPreferencePage"
             id="org.eclipse.acceleo.ide.ui.editorPreferences"
             category="org.eclipse.acceleo.ide.ui.acceleoPreferences"
             name="%editorPreferences"/>
       <page
             category="org.eclipse.acceleo.ide.ui.acceleoPreferences"
             class="org.eclipse.acceleo.internal.ide.ui.preferences.AcceleoNotificationsPreferences"
             id="org.eclipse.acceleo.ide.ui.notificationsPreferences"
             name="%notificationsPreferences">
       </page>
    </extension>
    <extension
          point="org.eclipse.core.runtime.preferences">
       <initializer
             class="org.eclipse.acceleo.internal.ide.ui.preferences.AcceleoPreferenceInitializer">
       </initializer>
    </extension>
    <extension
          point="org.eclipse.jdt.core.classpathContainerInitializer">
       <classpathContainerInitializer
             class="org.eclipse.acceleo.internal.ide.ui.classpath.AcceleoClasspathContainerInitializer"
             id="org.eclipse.acceleo.ide.ui.ACCELEO_RUNTIME">
       </classpathContainerInitializer>
    </extension>
    <extension
          point="org.eclipse.jdt.ui.classpathContainerPage">
       <classpathContainerPage
             class="org.eclipse.acceleo.internal.ide.ui.classpath.AcceleoClasspathContainerWizard"
             id="org.eclipse.acceleo.ide.ui.ACCELEO_RUNTIME"
             name="%containerName">
       </classpathContainerPage>
    </extension>
    
    <extension
         point="org.eclipse.acceleo.ui.language.interpreter">
      <languageInterpreter
            class="org.eclipse.acceleo.internal.ide.ui.interpreter.AcceleoInterpreter"
            icon="icons/interpreter/acceleo_language.gif"
            label="%Acceleo.language.interpreter.label">
      </languageInterpreter>
   </extension>
    <extension
          point="org.eclipse.acceleo.engine.traceabilityListener">
       <traceabilityListener
             class="org.eclipse.acceleo.internal.ide.ui.notifications.AcceleoGenerationListener"
             forceTraceability="false">
       </traceabilityListener>
    </extension>
    <extension
          point="org.eclipse.ui.intro.configExtension">
       <configExtension
             configId="org.eclipse.ui.intro.universalConfig"
             content="intro/acceleo-overview.xml">
       </configExtension>
       <configExtension
             configId="org.eclipse.ui.intro.universalConfig"
             content="intro/acceleo-tutorials.xml">
       </configExtension>
       <configExtension
             configId="org.eclipse.ui.intro.universalConfig"
             content="intro/acceleo-whatsnew.xml">
       </configExtension>
       <configExtension
             configId="org.eclipse.ui.intro.universalConfig"
             content="intro/acceleo-webresources.xml">
       </configExtension>
       <configExtension
             configId="org.eclipse.ui.intro.universalConfig"
             content="intro/acceleo-firststeps.xml">
       </configExtension>
       <configExtension
             configId="org.eclipse.ui.intro.universalConfig"
             content="intro/acceleo-migrate.xml">
       </configExtension>
    </extension>
    <extension
          point="org.eclipse.core.expressions.propertyTesters">
       <propertyTester
             class="org.eclipse.acceleo.internal.ide.ui.editors.template.actions.CanGenerateJavaServicesModulePropertyTester"
             id="org.eclipse.acceleo.ide.ui.canGenerateJavaServicesPropertyTester"
             namespace="org.eclipse.acceleo.ide.ui"
             properties="canGenerateJavaServicesModule"
             type="org.eclipse.ui.IWorkbenchPart">
       </propertyTester>
    </extension>
</plugin>
