pluginName=ModeloER Plugin
providerName=Sample Plugin Provider, Inc

editorName=ModeloER Diagram Editing
context.description=ModeloER Diagram Editing
context.name=In ModeloER Diagram Editor
newWizardName=ModeloER Diagram
newWizardDesc=Creates ModeloER diagram.

initDiagramActionLabel=Initialize modeloer_diagram diagram file


navigatorContentName=*.modeloer_diagram diagram contents
domainNavigatorContentName=*.modeloer model contents
update.diagram.name=Update ModeloER diagram
update.diagram.description=Perform ModeloER diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.modeloER.diagram.general=ModeloER Diagram
prefpage.modeloER.diagram.appearance=Appearance
prefpage.modeloER.diagram.connections=Connections
prefpage.modeloER.diagram.printing=Printing
prefpage.modeloER.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagrama_1000=Undefined
metatype.name.Atributo_2001=Atributo
metatype.name.Entidad_2002=Entidad
metatype.name.Relacion_2003=Relacion
metatype.name.EntidadRelacion_4001=EntidadRelacion
metatype.name.EntidadEntidadAtributos_4002=Undefined

# Commands and menu actions
cmdcategory.name=ModeloER Editor Commands
cmdcategory.desc=ModeloER Editor Commands

