
# TODO: manually put keys and values
ModeloERCreationWizardTitle=New ModeloER Diagram
ModeloERCreationWizard_DiagramModelFilePageTitle=Create ModeloER Diagram
ModeloERCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
ModeloERCreationWizard_DomainModelFilePageTitle=Create ModeloER Domain Model
ModeloERCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
ModeloERCreationWizardOpenEditorError=Error opening diagram editor
ModeloERCreationWizardCreationError=Creation Problems
ModeloERCreationWizardPageExtensionError=File name should have {0} extension.
ModeloERDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
ModeloERDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
ModeloERDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
ModeloERDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
ModeloERDocumentProvider_isModifiable=Updating cache failed
ModeloERDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
ModeloERDocumentProvider_IncorrectInputError=invalid
ModeloERDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
ModeloERDocumentProvider_DiagramLoadingError=Error loading diagram
ModeloERDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
ModeloERDocumentProvider_SaveDiagramTask=Saving diagram
ModeloERDocumentProvider_SaveNextResourceTask=Saving {0}
ModeloERDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
ModeloERNewDiagramFileWizard_CreationPageName=Initialize new diagram file
ModeloERNewDiagramFileWizard_CreationPageTitle=Diagram file
ModeloERNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
ModeloERNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
ModeloERNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
ModeloERNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
ModeloERNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
ModeloERNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
ModeloERNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
ModeloERNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
ModeloERNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
ModeloERDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
ModeloERDiagramEditor_SaveAsErrorTitle=Problem During Save As...
ModeloERDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
ModeloERDiagramEditor_SaveErrorTitle=Save Problems
ModeloERDiagramEditor_SaveErrorMessage=Could not save file.
ModeloERElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Atributos1Group_title=Atributos
Nodos2Group_title=Nodos
Relaciones3Group_title=Relaciones
AtributoDerivado1CreationTool_title=Atributo Derivado
AtributoDerivado1CreationTool_desc=Create new AtributoDerivado
AtributoMultivaluado2CreationTool_title=Atributo Multivaluado
AtributoMultivaluado2CreationTool_desc=Create new AtributoMultivaluado
ClavePrimaria3CreationTool_title=Clave Primaria
ClavePrimaria3CreationTool_desc=Create new ClavePrimaria
ClaveForanea4CreationTool_title=Clave Foranea
ClaveForanea4CreationTool_desc=Create new ClaveForanea
ClavePrimariaForanea5CreationTool_title=Clave Primaria Foranea
ClavePrimariaForanea5CreationTool_desc=Create new ClavePrimariaForanea
Atributo6CreationTool_title=Atributo 
Atributo6CreationTool_desc=Create new AtributoSimple
AtributoDerivadoClavePrimaria7CreationTool_title=Atributo Derivado Clave Primaria
AtributoDerivadoClavePrimaria7CreationTool_desc=
Herencia1CreationTool_title=Herencia
Herencia1CreationTool_desc=Create new Herencia
RelacionTipoDebil2CreationTool_title=Relacion Tipo Debil
RelacionTipoDebil2CreationTool_desc=Create new RelacionTipoDebil
RelacionTipoFuerte3CreationTool_title=Relacion Tipo Fuerte
RelacionTipoFuerte3CreationTool_desc=Create new RelacionTipoFuerte
Entidad4CreationTool_title=Entidad 
Entidad4CreationTool_desc=Create new EntidadFuerte
EntidadDebil5CreationTool_title=Entidad Debil
EntidadDebil5CreationTool_desc=Create new EntidadDebil
LinkEntidadRelacion1CreationTool_title=Link Entidad-Relacion 
LinkEntidadRelacion1CreationTool_desc=Create new EntidadRelacionDebil
LinkEntidadRelacionDebil2CreationTool_title=Link Entidad-Relacion Debil
LinkEntidadRelacionDebil2CreationTool_desc=Create new EntidadRelacionFuerte
LinkSimple3CreationTool_title=Link Simple
LinkSimple3CreationTool_desc=Create new EntidadAtributosEntidadLink
RelacionLineaDiscontinua4CreationTool_title=Relacion Linea Discontinua
RelacionLineaDiscontinua4CreationTool_desc=Establece la relacion entre Entidad y A. Derivado/A. Clave Derivado

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Diagrama_1000_links=links
NavigatorGroupName_AtributoDerivado_2001_incominglinks=incoming links
NavigatorGroupName_ClavePrimaria_2002_incominglinks=incoming links
NavigatorGroupName_AtributoDerivadoClavePrimaria_2003_incominglinks=incoming links
NavigatorGroupName_AtributoSimple_2004_incominglinks=incoming links
NavigatorGroupName_AtributoCompuesto_2005_incominglinks=incoming links
NavigatorGroupName_AtributoCompuesto_2005_outgoinglinks=outgoing links
NavigatorGroupName_RelacionTipoDebil_2006_incominglinks=incoming links
NavigatorGroupName_RelacionTipoDebil_2006_outgoinglinks=outgoing links
NavigatorGroupName_RelacionTipoFuerte_2007_incominglinks=incoming links
NavigatorGroupName_RelacionTipoFuerte_2007_outgoinglinks=outgoing links
NavigatorGroupName_AtributoMultivaluado_2008_incominglinks=incoming links
NavigatorGroupName_ClavePrimariaForanea_2009_incominglinks=incoming links
NavigatorGroupName_ClaveForanea_2010_incominglinks=incoming links
NavigatorGroupName_Herencia_2011_outgoinglinks=outgoing links
NavigatorGroupName_Herencia_2011_incominglinks=incoming links
NavigatorGroupName_EntidadFuerte_2012_outgoinglinks=outgoing links
NavigatorGroupName_EntidadFuerte_2012_incominglinks=incoming links
NavigatorGroupName_EntidadDebil_2013_outgoinglinks=outgoing links
NavigatorGroupName_EntidadDebil_2013_incominglinks=incoming links
NavigatorGroupName_AtributoEntidadLink_4001_target=target
NavigatorGroupName_AtributoEntidadLink_4001_source=source
NavigatorGroupName_LinkHerenciaHijo_4002_target=target
NavigatorGroupName_LinkHerenciaHijo_4002_source=source
NavigatorGroupName_EntidadRelacionFuerte_4003_target=target
NavigatorGroupName_EntidadRelacionFuerte_4003_source=source
NavigatorGroupName_EntidadRelacionDebil_4004_target=target
NavigatorGroupName_EntidadRelacionDebil_4004_source=source
NavigatorGroupName_LinkASAC_4005_target=target
NavigatorGroupName_LinkASAC_4005_source=source
NavigatorGroupName_RelacionAtributoLink_4006_target=target
NavigatorGroupName_RelacionAtributoLink_4006_source=source
NavigatorGroupName_LinkHerenciaPadre_4007_target=target
NavigatorGroupName_LinkHerenciaPadre_4007_source=source
NavigatorGroupName_AtributoDerivadoEntidad_4008_target=target
NavigatorGroupName_AtributoDerivadoEntidad_4008_source=source
NavigatorGroupName_AtributoDerivadoEntidad_4009_target=target
NavigatorGroupName_AtributoDerivadoEntidad_4009_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
ModeloERModelingAssistantProviderTitle=Select domain model element
ModeloERModelingAssistantProviderMessage=Available domain model elements:
