<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="modeloERPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="modeloER">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Entidad"
          description="Create new Entidad">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Entidad.gif"
            bundle="ModeloER.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Entidad.gif"
            bundle="ModeloER.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Atributo"
          description="Create new Atributo">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Atributo.gif"
            bundle="ModeloER.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Atributo.gif"
            bundle="ModeloER.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Herencia"
          description="Create new Herencia">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Herencia.gif"
            bundle="ModeloER.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Herencia.gif"
            bundle="ModeloER.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AtributoDerivado"
          description="Create new AtributoDerivado">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/AtributoDerivado.gif"
            bundle="ModeloER.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/AtributoDerivado.gif"
            bundle="ModeloER.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AtributoMultivaluado"
          description="Create new AtributoMultivaluado">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/AtributoMultivaluado.gif"
            bundle="ModeloER.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/AtributoMultivaluado.gif"
            bundle="ModeloER.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ClavePrimaria"
          description="Create new ClavePrimaria">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ClavePrimaria.gif"
            bundle="ModeloER.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ClavePrimaria.gif"
            bundle="ModeloER.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ClaveForanea"
          description="Create new ClaveForanea">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ClaveForanea.gif"
            bundle="ModeloER.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ClaveForanea.gif"
            bundle="ModeloER.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ClavePrimariaForanea"
          description="Create new ClavePrimariaForanea">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ClavePrimariaForanea.gif"
            bundle="ModeloER.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/ClavePrimariaForanea.gif"
            bundle="ModeloER.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TipoDebil"
          description="Create new TipoDebil">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/TipoDebil.gif"
            bundle="ModeloER.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/TipoDebil.gif"
            bundle="ModeloER.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="TipoFuerte"
          description="Create new TipoFuerte">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/TipoFuerte.gif"
            bundle="ModeloER.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/TipoFuerte.gif"
            bundle="ModeloER.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EntidadRelacionDebil"
          description="Create new EntidadRelacionDebil">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/EntidadRelacionDebil.gif"
            bundle="ModeloER.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/EntidadRelacionDebil.gif"
            bundle="ModeloER.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="EntidadRelacionFuerte"
          description="Create new EntidadRelacionFuerte">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/EntidadRelacionFuerte.gif"
            bundle="ModeloER.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/EntidadRelacionFuerte.gif"
            bundle="ModeloER.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
