<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="modeloER">
  <figures
      name="Default">
    <descriptors
        name="EntidadFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EntidadFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AtributoFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="nombreAtributoFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HerenciaFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HerenciaFigure"/>
    </descriptors>
    <descriptors
        name="AtributoDerivadoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtributoDerivadoFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AtributoDerivadoNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AtributoMultivaluadoFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AtributoMultivaluadoFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AtributoMultivaluadoNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClavePrimariaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClavePrimariaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClavePrimariaNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClaveForaneaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClaveForaneaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClaveForaneaNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClavePrimariaForaneaFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClavePrimariaForaneaFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClavePrimariaForaneaNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TipoDebilFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TipoDebilFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TipoDebilNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TipoFuerteFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TipoFuerteFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TipoFuerteNombreFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EntidadRelacionDebilFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadRelacionDebilFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionDebilLimiteInferiorFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionDebilLimiteSuperiorFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EntidadRelacionFuerteFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EntidadRelacionFuerteFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionFuerteLimiteInferiorFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EntidadRelacionFuerteLimiteSuperiorFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Entidad"
      figure="EntidadFigure"/>
  <nodes
      name="Atributo"
      figure="AtributoFigure"/>
  <nodes
      name="AtributoDerivado"
      figure="AtributoDerivadoFigure"/>
  <nodes
      name="AtributoMultivaluado"
      figure="AtributoMultivaluadoFigure"/>
  <nodes
      name="ClavePrimaria"
      figure="ClavePrimariaFigure"/>
  <nodes
      name="ClaveForanea"
      figure="ClaveForaneaFigure"/>
  <nodes
      name="ClavePrimariaForanea"
      figure="ClavePrimariaForaneaFigure"/>
  <nodes
      name="TipoDebil"
      figure="TipoDebilFigure"/>
  <nodes
      name="TipoFuerte"
      figure="TipoFuerteFigure"/>
  <connections
      name="Herencia"
      figure="HerenciaFigure"/>
  <connections
      name="EntidadRelacionDebil"
      figure="EntidadRelacionDebilFigure"/>
  <connections
      name="EntidadRelacionFuerte"
      figure="EntidadRelacionFuerteFigure"/>
  <labels
      name="EntidadNombre"
      figure="EntidadFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AtributoNombre"
      figure="AtributoFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AtributoDerivadoNombre"
      figure="AtributoDerivadoFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AtributoMultivaluadoNombre"
      figure="AtributoMultivaluadoFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ClavePrimariaNombre"
      figure="ClavePrimariaFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ClaveForaneaNombre"
      figure="ClaveForaneaFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ClavePrimariaForaneaNombre"
      figure="ClavePrimariaForaneaFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="TipoDebilNombre"
      figure="TipoDebilFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="TipoFuerteNombre"
      figure="TipoFuerteFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="EntidadRelacionDebilLimiteInferior"
      figure="EntidadRelacionDebilFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="EntidadRelacionDebilLimiteSuperior"
      figure="EntidadRelacionDebilFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels
      name="EntidadRelacionFuerteLimiteInferior"
      figure="EntidadRelacionFuerteFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="EntidadRelacionFuerteLimiteSuperior"
      figure="EntidadRelacionFuerteFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.1"/>
</gmfgraph:Canvas>
