«IMPORT modeloER»

«EXTENSION template::GeneratorExtensions»

«DEFINE main FOR Diagrama»
«FILE "modelo/" + "mysql" + ".sql"»
	«REM»Creación de todas las entidades: sólo existen fuertes y débiles«ENDREM»
	«EXPAND creacionEntidad FOREACH entidadfuerteDelDiagrama»
	«EXPAND creacionEntidad FOREACH entidaddebilDelDiagrama»
	
	«REM»Relacionar tablas a través de claves primarias y foráneas«ENDREM»
	
	«FOREACH relacionesTipofuerteDelDiagrama.union(relacionesTipodebilDelDiagrama) AS relacion»
	«LET entidadesRelacionesFuertesDelDiagrama.union(entidadesRelacionesDebilesDelDiagrama).select(e|e.relacionERLink == relacion) AS entidadRelaciones»
		/* Entidades relacionadas:
		«FOREACH entidadRelaciones AS entidadRelacion»
		- «entidadRelacion.entidadERLink.nombreEntidad»
		«ENDFOREACH»
		*/
	«ENDLET»
	«ENDFOREACH»
	
	«REM»
	«EXPAND entidadRelacion FOREACH entidadesRelacionesFuertesDelDiagrama»
	«EXPAND entidadRelacion FOREACH entidadesRelacionesDebilesDelDiagrama»
	
	«EXPAND relacionHerencia FOREACH herenciasDelDiagrama»
	«ENDREM»
«ENDFILE»
«ENDDEFINE»

«REM»Creacion de entidad: CREATE TABLE; y atributos multivaluados como tablas«ENDREM»
«REM»Primero crea los atributos multivaluados como entidades, luego crea las entidades propiamente dichas y luego las relaciona«ENDREM»
«DEFINE creacionEntidad FOR Entidad»
	«EXPAND creacionAtributoMultivaluado FOREACH atributosEntidad.typeSelect(AtributoMultivaluado)»
/* Entidad */
CREATE TABLE «this.nombreEntidad» {
	«EXPAND atributoEntidad FOREACH atributosEntidad»
	«EXPAND clavePrimaria FOREACH atributosEntidad.typeSelect(ClavePrimaria)»
	«EXPAND atributoMultivaluado FOREACH atributosEntidad.typeSelect(AtributoMultivaluado)»
}
«ENDDEFINE»

«REM»Atributos«ENDREM»
«DEFINE atributoEntidad FOR Atributo»
	«this.nombreAtributo» «this.tipoDatoAtributo»«IF this.tipoDatoAtributo.toString() == "varchar"»(255)«ENDIF»«IF !this.nuloAtributo == true» NOT NULL «ENDIF»,
«ENDDEFINE»

«DEFINE clavePrimaria FOR ClavePrimaria»
	PRIMARY KEY («this.nombreAtributo»)
«ENDDEFINE»

«DEFINE atributoMultivaluado FOR Atributo»
	FOREIGN KEY («this.nombreAtributo») REFERENCES «this.nombreAtributo»(OIDMultivaluado) 
«ENDDEFINE»

«REM»Atributos multivaluados como tablas (entidades) apartes«ENDREM»
«DEFINE creacionAtributoMultivaluado FOR AtributoMultivaluado»
/* Atributo Multivaluado */
CREATE TABLE «this.nombreAtributo» {
	OIDMultivaluado INT NOT NULL AUTO_INCREMENT,
	«this.nombreAtributo» «this.tipoDatoAtributo»«IF this.tipoDatoAtributo.toString() == "varchar"»(255)«ENDIF»«IF !this.nuloAtributo == true» NOT NULL «ENDIF»,
	PRIMARY KEY (OIDMultivaluado)
}
«ENDDEFINE»

«REM»Relaciones«ENDREM»
«DEFINE entidadRelacion FOR EntidadRelacion»
«REM»Posibilidades: 1-1, 1-N, N-1, N-N«ENDREM»
/* Clave primaria de «this.entidadERLink.nombreEntidad» */
/* Relacion «this.limiteInferiorER»-«this.limiteSuperiorER» */
	
«ENDDEFINE»

«DEFINE relacionEntidades FOR Entidad»
«ENDDEFINE»

«DEFINE relacionHerencia FOR Herencia»
«LET this.linkHerenciaPadre.herenciaPadreEntidadOrigen AS entidadPadre» «REM»La vieja confiable: variables locales«ENDREM»
«LET this.linkHerenciaHijo.herenciaHijoEntidadOrigen AS entidadHijo»
/* Herencia entre «entidadPadre.nombreEntidad» y «entidadHijo.nombreEntidad» */
ALTER TABLE «entidadHijo.nombreEntidad»
	ADD «entidadPadre.atributosEntidad.typeSelect(ClavePrimaria).first().nombreAtributo»EnHijo «REM»Magic!«ENDREM»
		«entidadPadre.atributosEntidad.typeSelect(ClavePrimaria).first().tipoDatoAtributo»,
	FOREIGN KEY («entidadPadre.atributosEntidad.typeSelect(ClavePrimaria).first().nombreAtributo»)
		REFERENCES «entidadPadre.nombreEntidad»(«entidadPadre.atributosEntidad.typeSelect(ClavePrimaria).first().nombreAtributo»)
«ENDLET»
«ENDLET»
«ENDDEFINE»

«REM»
A expand se le pueden pasar parametros:
«EXPAND definitionName [(parameterList)]
 [FOR expression | FOREACH expression [SEPARATOR expression] ] [ONFILECLOSE]»
«ENDREM»
