«IMPORT modeloER»

«EXTENSION template::GeneratorExtensions»
«REM»Nodo raiz«ENDREM»
«DEFINE main FOR Diagrama»
«FILE "modelo/" + "mysql" + ".sql"»
	«REM»Entidades fuertes y debiles«ENDREM»
	«EXPAND entidadRelacion FOREACH entidadesRelacionesFuertesDelDiagrama»
	«EXPAND entidadRelacion FOREACH entidadesRelacionesDebilesDelDiagrama»
	
	«REM»Herencia«ENDREM»
	«EXPAND herencia FOREACH herenciasDelDiagrama»
«ENDFILE»
«ENDDEFINE»

«REM»Entidades«ENDREM»
«DEFINE entidadRelacion FOR EntidadRelacionFuerte»
	«EXPAND entidad FOR entidadERLink»
«ENDDEFINE»

«DEFINE entidadRelacion FOR EntidadRelacionDebil»
	«EXPAND entidad FOR entidadERLink»
«ENDDEFINE»

«DEFINE entidad FOR Entidad»
CREATE TABLE «this.nombreEntidad» {
	«EXPAND atributoEntidad FOREACH atributosEntidad»
	«EXPAND clavePrimaria FOREACH atributosEntidad.typeSelect(ClavePrimaria)»
	«EXPAND claveForanea FOREACH atributosEntidad.typeSelect(ClaveForanea)»
	«EXPAND atributoMultivaluado FOREACH atributosEntidad.typeSelect(AtributoMultivaluado)»
}
	«REM»creacion de la tabla mutivaluada«ENDREM»
	«EXPAND tableMultivaluado FOREACH atributosEntidad.typeSelect(AtributoMultivaluado)»
«ENDDEFINE»

«DEFINE relacion FOR Relacion»
«ENDDEFINE»

«REM»Atributos«ENDREM»
«DEFINE atributoEntidad FOR Atributo»
	«this.nombreAtributo» «this.tipoDatoAtributo»«IF this.tipoDatoAtributo.toString() == "varchar"»(255)«ENDIF»«IF !this.nuloAtributo == true» NOT NULL «ENDIF»,
«ENDDEFINE»

«DEFINE clavePrimaria FOR ClavePrimaria»
	PRIMARY KEY («this.nombreAtributo»)
«ENDDEFINE»

«DEFINE claveForanea FOR ClaveForanea»
	«REM»TODO: Foreign key necesita REFERENCES para indicar a que entidad hace referencia«ENDREM»
	FOREIGN KEY («this.nombreAtributo»)
«ENDDEFINE»

«DEFINE atributoMultivaluado FOR Atributo»
	FOREIGN KEY («this.nombreAtributo») /* (Mutltivaluado-test) */
«ENDDEFINE»

«DEFINE tableMultivaluado FOR AtributoMultivaluado»
/* EntidadMultivaluada */
CREATE TABLE «this.nombreAtributo» {
	OIDMultivaluado VARCHAR (255),
	«this.nombreAtributo» «this.tipoDatoAtributo»«IF this.tipoDatoAtributo.toString() == "varchar"»(255)«ENDIF»«IF !this.nuloAtributo == true» NOT NULL «ENDIF»,
	PRIMARY KEY (OIDMultivaluado,«this.nombreAtributo»)
}
«ENDDEFINE»

«DEFINE herencia FOR Herencia»
/* Herencia */
	«LET this.linkHerenciaPadre.herenciaPadreEntidadOrigen AS entidadPadre» «REM»La vieja confiable: variables locales«ENDREM»
		«LET this.linkHerenciaHijo.herenciaHijoEntidadOrigen AS entidadHijo»
			ALTER TABLE «entidadHijo.nombreEntidad»
				ADD «entidadPadre.atributosEntidad.typeSelect(ClavePrimaria).first().nombreAtributo»EnHijo «REM»Magic!«ENDREM»
					«entidadPadre.atributosEntidad.typeSelect(ClavePrimaria).first().tipoDatoAtributo»,
				FOREIGN KEY («entidadPadre.atributosEntidad.typeSelect(ClavePrimaria).first().nombreAtributo»)
					REFERENCES «entidadPadre.nombreEntidad»(«entidadPadre.atributosEntidad.typeSelect(ClavePrimaria).first().nombreAtributo»)
		«ENDLET»
	«ENDLET»
«ENDDEFINE»


«REM»
A expand se le pueden pasar parametros:
«EXPAND definitionName [(parameterList)]
 [FOR expression | FOREACH expression [SEPARATOR expression] ] [ONFILECLOSE]»
«ENDREM»
