«IMPORT modeloER»

«EXTENSION template::GeneratorExtensions»
«REM»-----------Accedo al nodo raiz----------------------------«ENDREM»
«DEFINE main FOR Diagrama»
«FILE "modelo/"+"generic"+".sql"»
	«EXPAND entidadRelacion FOREACH entidadesRelacionesFuertesDelDiagrama»
	«EXPAND entidadRelacion FOREACH entidadesRelacionesDebilesDelDiagrama»
«ENDFILE»
«ENDDEFINE»

«DEFINE entidadRelacion FOR EntidadRelacionFuerte»
	«EXPAND entidad FOR entidadERLink»
«ENDDEFINE»

«DEFINE entidadRelacion FOR EntidadRelacionDebil»
	«EXPAND entidad FOR entidadERLink»
«ENDDEFINE»

«DEFINE entidad FOR Entidad»
CREATE TABLE «this.nombreEntidad» {
	«EXPAND atributoEntidad FOREACH atributosEntidad»
	«EXPAND clavePrimaria FOREACH atributosEntidad.typeSelect(ClavePrimaria)»
	«EXPAND claveForanea FOREACH atributosEntidad.typeSelect(ClaveForanea)»
	«EXPAND atributoMultivaluado FOREACH atributosEntidad.typeSelect(AtributoMultivaluado)»
}
	«REM»creacion de la tabla mutivaluada«ENDREM»
	«EXPAND tableMultivaluado FOREACH atributosEntidad.typeSelect(AtributoMultivaluado)»
«ENDDEFINE»

«DEFINE relacion FOR Relacion»
«ENDDEFINE»

«DEFINE atributoEntidad FOR Atributo»
	«this.nombreAtributo» «this.tipoDatoAtributo»«IF this.tipoDatoAtributo.toString() == "varchar"»(255)«ENDIF»«IF !this.nuloAtributo == true» NOT NULL «ENDIF»,
«ENDDEFINE»

«DEFINE clavePrimaria FOR ClavePrimaria»
	PRIMARY KEY («this.nombreAtributo»)
«ENDDEFINE»

«DEFINE claveForanea FOR ClaveForanea»
	FOREIGN KEY («this.nombreAtributo»)
«ENDDEFINE»

«DEFINE atributoMultivaluado FOR Atributo»
	FOREIGN KEY («this.nombreAtributo») /* (Mutltivaluado-test) */
«ENDDEFINE»

«DEFINE tableMultivaluado FOR AtributoMultivaluado»
/* EntidadMultivaluada */
CREATE TABLE «this.nombreAtributo» {
	OIDMultivaluado VARCHAR (255),
	«this.nombreAtributo» «this.tipoDatoAtributo»«IF this.tipoDatoAtributo.toString() == "varchar"»(255)«ENDIF»«IF !this.nuloAtributo == true» NOT NULL «ENDIF»,
	PRIMARY KEY (OIDMultivaluado,«this.nombreAtributo»)
}
«ENDDEFINE»