#

pluginName = ModeloER Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Entidad_type = Entidad
_UI_Atributo_type = Atributo
_UI_Relacion_type = Relacion
_UI_Diagrama_type = Diagrama
_UI_EntidadRelacion_type = Entidad Relacion
_UI_Herencia_type = Herencia
_UI_AtributoDerivado_type = Atributo Derivado
_UI_AtributoMultivaluado_type = Atributo Multivaluado
_UI_ClavePrimaria_type = Clave Primaria
_UI_ClaveForanea_type = Clave Foranea
_UI_ClavePrimariaForanea_type = Clave Primaria Foranea
_UI_TipoDebil_type = Tipo Debil
_UI_TipoFuerte_type = Tipo Fuerte
_UI_EntidadRelacionDebil_type = Entidad Relacion Debil
_UI_EntidadRelacionFuerte_type = Entidad Relacion Fuerte
_UI_AtributoDerivadoClavePrimaria_type = Atributo Derivado Clave Primaria
_UI_EntidadFuerte_type = Entidad Fuerte
_UI_EntidadDebil_type = Entidad Debil
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Entidad_atributosEntidad_feature = Atributos Entidad
_UI_Entidad_nombre_feature = Nombre
_UI_Atributo_nombre_feature = Nombre
_UI_Atributo_nulo_feature = Nulo
_UI_Atributo_tipoDato_feature = Tipo Dato
_UI_Atributo_clavePrimaria_feature = Clave Primaria
_UI_Atributo_claveForanea_feature = Clave Foranea
_UI_Atributo_atributosAtributo_feature = Atributos Atributo
_UI_Relacion_nombre_feature = Nombre
_UI_Relacion_atributosRelacion_feature = Atributos Relacion
_UI_Relacion_entidadEntidadRelacion_feature = Entidad Entidad Relacion
_UI_Diagrama_relacionesDelDiagrama_feature = Relaciones Del Diagrama
_UI_Diagrama_atributosDelDiagrama_feature = Atributos Del Diagrama
_UI_Diagrama_entidadesDelDiagrama_feature = Entidades Del Diagrama
_UI_Diagrama_herenciasDelDiagrama_feature = Herencias Del Diagrama
_UI_Diagrama_entidadRelacionesDelDiagrama_feature = Entidad Relaciones Del Diagrama
_UI_Diagrama_atributoderivadoDelDiagrama_feature = Atributoderivado Del Diagrama
_UI_Diagrama_atributomultivaluadoDelDiagrama_feature = Atributomultivaluado Del Diagrama
_UI_Diagrama_claveprimariaDelDiagrama_feature = Claveprimaria Del Diagrama
_UI_Diagrama_claveforaneaDelDiagrama_feature = Claveforanea Del Diagrama
_UI_Diagrama_claveprimariaforaneaDelDiagrama_feature = Claveprimariaforanea Del Diagrama
_UI_Diagrama_tipodebilDelDiagrama_feature = Tipodebil Del Diagrama
_UI_Diagrama_tipofuerteDelDiagrama_feature = Tipofuerte Del Diagrama
_UI_Diagrama_entidadesRelacionesFuertesDelDiagrama_feature = Entidades Relaciones Fuertes Del Diagrama
_UI_Diagrama_entidadesRelacionesDebilesDelDiagrama_feature = Entidades Relaciones Debiles Del Diagrama
_UI_Diagrama_atributoderivadoclaveprimariaDelDiagrama_feature = Atributoderivadoclaveprimaria Del Diagrama
_UI_Diagrama_entidadfuerteDelDiagrama_feature = Entidadfuerte Del Diagrama
_UI_Diagrama_entidaddebilDelDiagrama_feature = Entidaddebil Del Diagrama
_UI_EntidadRelacion_entidadEntidadRelacion_feature = Entidad Entidad Relacion
_UI_EntidadRelacion_relacionEntidadRelacion_feature = Relacion Entidad Relacion
_UI_EntidadRelacion_limiteInferior_feature = Limite Inferior
_UI_EntidadRelacion_limiteSuperior_feature = Limite Superior
_UI_Herencia_entidadPadreHerencia_feature = Entidad Padre Herencia
_UI_Herencia_entidadesHijasHerencia_feature = Entidades Hijas Herencia
_UI_Unknown_feature = Unspecified

_UI_TipoDato_varchar_literal = varchar
_UI_TipoDato_int_literal = int
_UI_TipoDato_Char_literal = Char
_UI_TipoDato_Float_literal = Float
_UI_TipoDato_boolean_literal = boolean
_UI_RelacionTipoDebil_type = Relacion Tipo Debil
_UI_RelacionTipoFuerte_type = Relacion Tipo Fuerte
