#

pluginName = ModeloER Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Entidad_type = Entidad
_UI_Atributo_type = Atributo
_UI_Relacion_type = Relacion
_UI_Diagrama_type = Diagrama
_UI_EntidadRelacion_type = Entidad Relacion
_UI_Herencia_type = Herencia
_UI_AtributoDerivado_type = Atributo Derivado
_UI_AtributoMultivaluado_type = Atributo Multivaluado
_UI_ClavePrimaria_type = Clave Primaria
_UI_ClaveForanea_type = Clave Foranea
_UI_ClavePrimariaForanea_type = Clave Primaria Foranea
_UI_RelacionTipoDebil_type = Relacion Tipo Debil
_UI_RelacionTipoFuerte_type = Relacion Tipo Fuerte
_UI_EntidadRelacionDebil_type = Entidad Relacion Debil
_UI_EntidadRelacionFuerte_type = Entidad Relacion Fuerte
_UI_AtributoDerivadoClavePrimaria_type = Atributo Derivado Clave Primaria
_UI_EntidadFuerte_type = Entidad Fuerte
_UI_EntidadDebil_type = Entidad Debil
_UI_AtributoSimple_type = Atributo Simple
_UI_AtributoCompuesto_type = Atributo Compuesto
_UI_LinkASAC_type = Link ASAC
_UI_AtributoEntidadLink_type = Atributo Entidad Link
_UI_LinkHerenciaPadre_type = Link Herencia Padre
_UI_LinkHerenciaHijo_type = Link Herencia Hijo
_UI_AtributoDerivadoEntidad_type = Atributo Derivado Entidad
_UI_RelacionAtributoLink_type = Relacion Atributo Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Entidad_atributosEntidad_feature = Atributos Entidad
_UI_Entidad_nombreEntidad_feature = Nombre Entidad
_UI_Atributo_nombreAtributo_feature = Nombre Atributo
_UI_Atributo_nuloAtributo_feature = Nulo Atributo
_UI_Atributo_tipoDatoAtributo_feature = Tipo Dato Atributo
_UI_Relacion_nombreRelacion_feature = Nombre Relacion
_UI_Relacion_atributosRelacion_feature = Atributos Relacion
_UI_Diagrama_atributosDelDiagrama_feature = Atributos Del Diagrama
_UI_Diagrama_herenciasDelDiagrama_feature = Herencias Del Diagrama
_UI_Diagrama_atributoderivadoDelDiagrama_feature = Atributoderivado Del Diagrama
_UI_Diagrama_atributomultivaluadoDelDiagrama_feature = Atributomultivaluado Del Diagrama
_UI_Diagrama_claveprimariaDelDiagrama_feature = Claveprimaria Del Diagrama
_UI_Diagrama_claveforaneaDelDiagrama_feature = Claveforanea Del Diagrama
_UI_Diagrama_claveprimariaforaneaDelDiagrama_feature = Claveprimariaforanea Del Diagrama
_UI_Diagrama_relacionesTipodebilDelDiagrama_feature = Relaciones Tipodebil Del Diagrama
_UI_Diagrama_relacionesTipofuerteDelDiagrama_feature = Relaciones Tipofuerte Del Diagrama
_UI_Diagrama_entidadesRelacionesFuertesDelDiagrama_feature = Entidades Relaciones Fuertes Del Diagrama
_UI_Diagrama_entidadesRelacionesDebilesDelDiagrama_feature = Entidades Relaciones Debiles Del Diagrama
_UI_Diagrama_atributoderivadoclaveprimariaDelDiagrama_feature = Atributoderivadoclaveprimaria Del Diagrama
_UI_Diagrama_entidadfuerteDelDiagrama_feature = Entidadfuerte Del Diagrama
_UI_Diagrama_entidaddebilDelDiagrama_feature = Entidaddebil Del Diagrama
_UI_Diagrama_atributosimpleDelDiagrama_feature = Atributosimple Del Diagrama
_UI_Diagrama_atributocompuestoDelDiagrama_feature = Atributocompuesto Del Diagrama
_UI_Diagrama_linkasacDelDiagrama_feature = Linkasac Del Diagrama
_UI_Diagrama_atributoderivadoentidadDelDiagrama_feature = Atributoderivadoentidad Del Diagrama
_UI_Diagrama_atributoentidadlinkDiagrama_feature = Atributoentidadlink Diagrama
_UI_Diagrama_atributoderivadoentidadDiagrama_feature = Atributoderivadoentidad Diagrama
_UI_Diagrama_relacionatributolinkDiagrama_feature = Relacionatributolink Diagrama
_UI_Diagrama_linkherenciapadreDiagrama_feature = Linkherenciapadre Diagrama
_UI_Diagrama_linkherenciahijoDiagrama_feature = Linkherenciahijo Diagrama
_UI_EntidadRelacion_entidadERLink_feature = Entidad ER Link
_UI_EntidadRelacion_relacionERLink_feature = Relacion ER Link
_UI_EntidadRelacion_limiteInferiorER_feature = Limite Inferior ER
_UI_EntidadRelacion_limiteSuperiorER_feature = Limite Superior ER
_UI_LinkASAC_atributocompuestoOrigen_feature = Atributocompuesto Origen
_UI_LinkASAC_atributosimpleDestino_feature = Atributosimple Destino
_UI_AtributoEntidadLink_entidadAtributoLinkOrigen_feature = Entidad Atributo Link Origen
_UI_AtributoEntidadLink_atributoEntidadLinkDestino_feature = Atributo Entidad Link Destino
_UI_LinkHerenciaPadre_linkHerenciaPadreHerenciaDestino_feature = Link Herencia Padre Herencia Destino
_UI_LinkHerenciaPadre_herenciaPadreEntidadOrigen_feature = Herencia Padre Entidad Origen
_UI_LinkHerenciaHijo_herenciaHijoHerenciaDestino_feature = Herencia Hijo Herencia Destino
_UI_LinkHerenciaHijo_herenciaHijoEntidadOrigen_feature = Herencia Hijo Entidad Origen
_UI_AtributoDerivadoEntidad_entidadAtributoDerivadoOrigen_feature = Entidad Atributo Derivado Origen
_UI_AtributoDerivadoEntidad_atributoderivadoclaveprimariaDestino_feature = Atributoderivadoclaveprimaria Destino
_UI_AtributoDerivadoEntidad_atributoderivadoDestino_feature = Atributoderivado Destino
_UI_RelacionAtributoLink_relacionAtributoOrigen_feature = Relacion Atributo Origen
_UI_RelacionAtributoLink_relacionAtributoDestino_feature = Relacion Atributo Destino
_UI_Unknown_feature = Unspecified

_UI_TipoDato_varchar_literal = varchar
_UI_TipoDato_int_literal = int
_UI_TipoDato_Char_literal = Char
_UI_TipoDato_Float_literal = Float
_UI_TipoDato_boolean_literal = boolean
