<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>Overview (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (CDO Model Repository Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title"><h1>CDO Model Repository Documentation</h1></h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">
CDO is both a development-time model repository and a run-time persistence framework; being highly optimized it supports object graphs of arbitrary size.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Client table, listing packages, and an explanation">
<caption><span>CDO Model Repository Client</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/package-summary.html">org.eclipse.emf.cdo</a></td>
<td class="colLast">
<div class="block">Client concepts like <a href="org/eclipse/emf/cdo/CDOObject.html" title="interface in org.eclipse.emf.cdo"><code>CDOObject</code></a> and <a href="org/eclipse/emf/cdo/CDOState.html" title="enum in org.eclipse.emf.cdo"><code>CDOState</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/eresource/package-summary.html">org.eclipse.emf.cdo.eresource</a></td>
<td class="colLast">
<div class="block">The generated EMF API of the CDO repository file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/eresource/impl/package-summary.html">org.eclipse.emf.cdo.eresource.impl</a></td>
<td class="colLast">
<div class="block">The generated EMF implementation of the CDO repository file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/eresource/util/package-summary.html">org.eclipse.emf.cdo.eresource.util</a></td>
<td class="colLast">
<div class="block">The generated EMF utilities of the CDO repository file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/etypes/package-summary.html">org.eclipse.emf.cdo.etypes</a></td>
<td class="colLast">
<div class="block">The generated EMF API of the CDO system data types and native annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/etypes/impl/package-summary.html">org.eclipse.emf.cdo.etypes.impl</a></td>
<td class="colLast">
<div class="block">The generated EMF implementation of the CDO system data types and native annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/etypes/util/package-summary.html">org.eclipse.emf.cdo.etypes.util</a></td>
<td class="colLast">
<div class="block">The generated EMF utilities of the CDO system data types and native annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/session/package-summary.html">org.eclipse.emf.cdo.session</a></td>
<td class="colLast">
<div class="block">Client concepts for dealing with sessions to CDO repositories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/session/remote/package-summary.html">org.eclipse.emf.cdo.session.remote</a></td>
<td class="colLast">
<div class="block">Client concepts for the communication and collaboration with other sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/transaction/package-summary.html">org.eclipse.emf.cdo.transaction</a></td>
<td class="colLast">
<div class="block">Client concepts for dealing with transactions, distributed transactions and their save points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/util/package-summary.html">org.eclipse.emf.cdo.util</a></td>
<td class="colLast">
<div class="block">Client utility classes, some common interfaces and exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/view/package-summary.html">org.eclipse.emf.cdo.view</a></td>
<td class="colLast">
<div class="block">Client concepts for dealing with views, view sets, queries, CDO objects and EMF resource sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/internal/cdo/package-summary.html">org.eclipse.emf.internal.cdo</a></td>
<td class="colLast">
<div class="block">Exposes <a href="org/eclipse/emf/internal/cdo/CDOObjectImpl.html" title="class in org.eclipse.emf.internal.cdo"><code>CDOObjectImpl</code></a> for extension in generated EMF models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/spi/cdo/package-summary.html">org.eclipse.emf.spi.cdo</a></td>
<td class="colLast">
<div class="block">Client service provider interfaces and useful base implementations.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Client Admin Support table, listing packages, and an explanation">
<caption><span>CDO Model Repository Client Admin Support</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/admin/package-summary.html">org.eclipse.emf.cdo.admin</a></td>
<td class="colLast">
<div class="block">Client side of the protocol to administer CDO repositories remotely.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Client Compare Support table, listing packages, and an explanation">
<caption><span>CDO Model Repository Client Compare Support</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/compare/package-summary.html">org.eclipse.emf.cdo.compare</a></td>
<td class="colLast">
<div class="block">Client concepts for integrating EMF Compare with CDO.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Client Edit Support table, listing packages, and an explanation">
<caption><span>CDO Model Repository Client Edit Support</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/edit/package-summary.html">org.eclipse.emf.cdo.edit</a></td>
<td class="colLast">
<div class="block">Useful base classes that can be referenced from custom EMF generator models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/eresource/provider/package-summary.html">org.eclipse.emf.cdo.eresource.provider</a></td>
<td class="colLast">
<div class="block">The generated EMF edit support of the CDO repository file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/etypes/provider/package-summary.html">org.eclipse.emf.cdo.etypes.provider</a></td>
<td class="colLast">
<div class="block">The generated EMF edit support of the CDO system data types and native annotations.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Client Net4j Support table, listing packages, and an explanation">
<caption><span>CDO Model Repository Client Net4j Support</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/net4j/package-summary.html">org.eclipse.emf.cdo.net4j</a></td>
<td class="colLast">
<div class="block">Client concepts for dealing with Net4j-based sessions to remote repositories.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Client UI table, listing packages, and an explanation">
<caption><span>CDO Model Repository Client UI</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/ui/package-summary.html">org.eclipse.emf.cdo.ui</a></td>
<td class="colLast">
<div class="block">Reusable UI components specific to the CDO Model Repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/ui/widgets/package-summary.html">org.eclipse.emf.cdo.ui.widgets</a></td>
<td class="colLast">
<div class="block">A library with reusable widgets.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Client UI Compare table, listing packages, and an explanation">
<caption><span>CDO Model Repository Client UI Compare</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/ui/compare/package-summary.html">org.eclipse.emf.cdo.ui.compare</a></td>
<td class="colLast">
<div class="block">Classes that help to open EMF Compare user interfaces on CDO models.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Client Workspace table, listing packages, and an explanation">
<caption><span>CDO Model Repository Client Workspace</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/spi/workspace/package-summary.html">org.eclipse.emf.cdo.spi.workspace</a></td>
<td class="colLast">
<div class="block">Server provider interfaces (SPI) for CDO <a href="org/eclipse/emf/cdo/workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/workspace/package-summary.html">org.eclipse.emf.cdo.workspace</a></td>
<td class="colLast">
<div class="block">Concepts to checkout, open and further operate CDO <a href="org/eclipse/emf/cdo/workspace/CDOWorkspace.html" title="interface in org.eclipse.emf.cdo.workspace"><code>workspaces</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Common table, listing packages, and an explanation">
<caption><span>CDO Model Repository Common</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/common/package-summary.html">org.eclipse.emf.cdo.common</a></td>
<td class="colLast">
<div class="block">Common concepts that are differently extended in clients and servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/common/admin/package-summary.html">org.eclipse.emf.cdo.common.admin</a></td>
<td class="colLast">
<div class="block">Common concepts for the protocol to administer CDO repositories remotely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/common/branch/package-summary.html">org.eclipse.emf.cdo.common.branch</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with branches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/common/commit/package-summary.html">org.eclipse.emf.cdo.common.commit</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with commits and change sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/common/commit/handler/package-summary.html">org.eclipse.emf.cdo.common.commit.handler</a></td>
<td class="colLast">
<div class="block">Some useful commit info handler implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/common/id/package-summary.html">org.eclipse.emf.cdo.common.id</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with object and revision IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/common/lob/package-summary.html">org.eclipse.emf.cdo.common.lob</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with large binary objects and large character objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/common/lock/package-summary.html">org.eclipse.emf.cdo.common.lock</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with durable locks and views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/common/model/package-summary.html">org.eclipse.emf.cdo.common.model</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with models and types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/common/protocol/package-summary.html">org.eclipse.emf.cdo.common.protocol</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with protocols and CDO-specific I/O.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/common/revision/package-summary.html">org.eclipse.emf.cdo.common.revision</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with revisions and revision lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/common/revision/delta/package-summary.html">org.eclipse.emf.cdo.common.revision.delta</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with revision deltas and feature deltas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/common/security/package-summary.html">org.eclipse.emf.cdo.common.security</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with permissions and protectable entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/common/util/package-summary.html">org.eclipse.emf.cdo.common.util</a></td>
<td class="colLast">
<div class="block">Common utility classes, some common interfaces and exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/spi/common/package-summary.html">org.eclipse.emf.cdo.spi.common</a></td>
<td class="colLast">
<div class="block">Common service provider interfaces and useful base implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/spi/common/admin/package-summary.html">org.eclipse.emf.cdo.spi.common.admin</a></td>
<td class="colLast">
<div class="block">Common concepts for dealing with protocols and CDO administration-specific I/O.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/spi/common/branch/package-summary.html">org.eclipse.emf.cdo.spi.common.branch</a></td>
<td class="colLast">
<div class="block">Common service provider interfaces and useful base implementations for dealing with branches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/spi/common/commit/package-summary.html">org.eclipse.emf.cdo.spi.common.commit</a></td>
<td class="colLast">
<div class="block">Common service provider interfaces and useful base implementations for dealing with commits and change sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/spi/common/id/package-summary.html">org.eclipse.emf.cdo.spi.common.id</a></td>
<td class="colLast">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object and revision IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/spi/common/lock/package-summary.html">org.eclipse.emf.cdo.spi.common.lock</a></td>
<td class="colLast">
<div class="block">Common service provider interfaces and useful base implementations for dealing with object locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/spi/common/model/package-summary.html">org.eclipse.emf.cdo.spi.common.model</a></td>
<td class="colLast">
<div class="block">Common service provider interfaces and useful base implementations for dealing with models and types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/spi/common/protocol/package-summary.html">org.eclipse.emf.cdo.spi.common.protocol</a></td>
<td class="colLast">
<div class="block">Common base implementations for dealing with I/O of CDO data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/spi/common/revision/package-summary.html">org.eclipse.emf.cdo.spi.common.revision</a></td>
<td class="colLast">
<div class="block">Common service provider interfaces and useful base implementations for dealing with revisions and deltas.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Explorer table, listing packages, and an explanation">
<caption><span>CDO Model Repository Explorer</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/explorer/package-summary.html">org.eclipse.emf.cdo.explorer</a></td>
<td class="colLast">
<div class="block">Base interfaces and a utility class for <a href="org/eclipse/emf/cdo/explorer/repositories/CDORepository.html" title="interface in org.eclipse.emf.cdo.explorer.repositories"><code>repositories</code></a>
 and <a href="org/eclipse/emf/cdo/explorer/checkouts/CDOCheckout.html" title="interface in org.eclipse.emf.cdo.explorer.checkouts"><code>checkouts</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/explorer/checkouts/package-summary.html">org.eclipse.emf.cdo.explorer.checkouts</a></td>
<td class="colLast">
<div class="block">Interfaces for working with <a href="org/eclipse/emf/cdo/explorer/checkouts/CDOCheckout.html" title="interface in org.eclipse.emf.cdo.explorer.checkouts"><code>checkouts</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/explorer/repositories/package-summary.html">org.eclipse.emf.cdo.explorer.repositories</a></td>
<td class="colLast">
<div class="block">Interfaces for working with <a href="org/eclipse/emf/cdo/explorer/repositories/CDORepository.html" title="interface in org.eclipse.emf.cdo.explorer.repositories"><code>repositories</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Expressions table, listing packages, and an explanation">
<caption><span>CDO Model Repository Expressions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/expressions/package-summary.html">org.eclipse.emf.cdo.expressions</a></td>
<td class="colLast">
<div class="block">The generated EMF API of the CDO expressions model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/expressions/impl/package-summary.html">org.eclipse.emf.cdo.expressions.impl</a></td>
<td class="colLast">
<div class="block">The generated EMF implementation of the CDO expressions model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/expressions/util/package-summary.html">org.eclipse.emf.cdo.expressions.util</a></td>
<td class="colLast">
<div class="block">The generated EMF utilities of the CDO expressions model.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Expressions Edit Support table, listing packages, and an explanation">
<caption><span>CDO Model Repository Expressions Edit Support</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/expressions/provider/package-summary.html">org.eclipse.emf.cdo.expressions.provider</a></td>
<td class="colLast">
<div class="block">The generated EMF edit support of the CDO expressions model.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Security table, listing packages, and an explanation">
<caption><span>CDO Model Repository Security</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/security/package-summary.html">org.eclipse.emf.cdo.security</a></td>
<td class="colLast">
<div class="block">The generated EMF API of the CDO security model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/security/impl/package-summary.html">org.eclipse.emf.cdo.security.impl</a></td>
<td class="colLast">
<div class="block">The generated EMF implementation of the CDO security model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/security/util/package-summary.html">org.eclipse.emf.cdo.security.util</a></td>
<td class="colLast">
<div class="block">The generated EMF utilities of the CDO security model.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Security Edit Support table, listing packages, and an explanation">
<caption><span>CDO Model Repository Security Edit Support</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/security/provider/package-summary.html">org.eclipse.emf.cdo.security.provider</a></td>
<td class="colLast">
<div class="block">The generated EMF edit support of the CDO security model.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Security UI table, listing packages, and an explanation">
<caption><span>CDO Model Repository Security UI</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/security/ui/package-summary.html">org.eclipse.emf.cdo.security.ui</a></td>
<td class="colLast">
<div class="block">Concepts and default implementations for the CDO security user interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Server table, listing packages, and an explanation">
<caption><span>CDO Model Repository Server</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/package-summary.html">org.eclipse.emf.cdo.server</a></td>
<td class="colLast">
<div class="block">Server concepts for dealing with repositories and stores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/embedded/package-summary.html">org.eclipse.emf.cdo.server.embedded</a></td>
<td class="colLast">
<div class="block">Server concepts for dealing with embedded sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/mem/package-summary.html">org.eclipse.emf.cdo.server.mem</a></td>
<td class="colLast">
<div class="block">Server concepts for dealing with in-memory stores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/spi/server/package-summary.html">org.eclipse.emf.cdo.spi.server</a></td>
<td class="colLast">
<div class="block">Server service provider interfaces and useful base implementations.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Server Admin Support table, listing packages, and an explanation">
<caption><span>CDO Model Repository Server Admin Support</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/admin/package-summary.html">org.eclipse.emf.cdo.server.admin</a></td>
<td class="colLast">
<div class="block">Server side of the protocol to administer CDO repositories remotely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/spi/admin/package-summary.html">org.eclipse.emf.cdo.server.spi.admin</a></td>
<td class="colLast">
<div class="block">Server provider interfaces (SPI) for the protocol to administer CDO repositories remotely.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Server DB table, listing packages, and an explanation">
<caption><span>CDO Model Repository Server DB</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/db/package-summary.html">org.eclipse.emf.cdo.server.db</a></td>
<td class="colLast">
<div class="block">Server concepts for dealing with DB stores and accessors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/db/mapping/package-summary.html">org.eclipse.emf.cdo.server.db.mapping</a></td>
<td class="colLast">
<div class="block">Server concepts for dealing with mapping strategies and mappings for classes, lists and types.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Server DB4O table, listing packages, and an explanation">
<caption><span>CDO Model Repository Server DB4O</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/db4o/package-summary.html">org.eclipse.emf.cdo.server.db4o</a></td>
<td class="colLast">
<div class="block">Server concepts for dealing with DB4O stores and accessors.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Server Hibernate table, listing packages, and an explanation">
<caption><span>CDO Model Repository Server Hibernate</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/hibernate/package-summary.html">org.eclipse.emf.cdo.server.hibernate</a></td>
<td class="colLast">
<div class="block">Server concepts for dealing with Hibernate stores and accessors.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Server Lissome table, listing packages, and an explanation">
<caption><span>CDO Model Repository Server Lissome</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/lissome/package-summary.html">org.eclipse.emf.cdo.server.lissome</a></td>
<td class="colLast">
<div class="block">Server concepts for dealing with DB stores and accessors.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Server MongoDB table, listing packages, and an explanation">
<caption><span>CDO Model Repository Server MongoDB</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/mongodb/package-summary.html">org.eclipse.emf.cdo.server.mongodb</a></td>
<td class="colLast">
<div class="block">Server concepts for dealing with MongoDB stores and accessors.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Server Net4j Support table, listing packages, and an explanation">
<caption><span>CDO Model Repository Server Net4j Support</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/net4j/package-summary.html">org.eclipse.emf.cdo.server.net4j</a></td>
<td class="colLast">
<div class="block">Server concepts for dealing with Net4j-based repositories and fail-over infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Server OCL Support table, listing packages, and an explanation">
<caption><span>CDO Model Repository Server OCL Support</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/ocl/package-summary.html">org.eclipse.emf.cdo.server.ocl</a></td>
<td class="colLast">
<div class="block">Server implementation of a generic OCL query handler.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Server Objectivity table, listing packages, and an explanation">
<caption><span>CDO Model Repository Server Objectivity</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/objectivity/package-summary.html">org.eclipse.emf.cdo.server.objectivity</a></td>
<td class="colLast">
<div class="block">Server concepts for dealing with Objectivity/DB stores and accessors.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Model Repository Server Security Support table, listing packages, and an explanation">
<caption><span>CDO Model Repository Server Security Support</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/security/package-summary.html">org.eclipse.emf.cdo.server.security</a></td>
<td class="colLast">
<div class="block">Server integration of the <a href="org/eclipse/emf/cdo/security/Realm.html" title="interface in org.eclipse.emf.cdo.security"><code>Security</code></a> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/server/spi/security/package-summary.html">org.eclipse.emf.cdo.server.spi.security</a></td>
<td class="colLast">
<div class="block">Server provider interfaces (SPI) for the server integration of the <a href="org/eclipse/emf/cdo/security/Realm.html" title="interface in org.eclipse.emf.cdo.security"><code>Security</code></a> model.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Transfer Framework table, listing packages, and an explanation">
<caption><span>CDO Transfer Framework</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/spi/transfer/package-summary.html">org.eclipse.emf.cdo.spi.transfer</a></td>
<td class="colLast">
<div class="block">Service provider concepts for dealing with transfers of <a href="org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="org/eclipse/emf/cdo/transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/transfer/package-summary.html">org.eclipse.emf.cdo.transfer</a></td>
<td class="colLast">
<div class="block">Client concepts for dealing with transfers of <a href="org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="org/eclipse/emf/cdo/transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Transfer Framework (Repository Support) table, listing packages, and an explanation">
<caption><span>CDO Transfer Framework (Repository Support)</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/transfer/spi/repository/package-summary.html">org.eclipse.emf.cdo.transfer.spi.repository</a></td>
<td class="colLast">
<div class="block">Client concepts for dealing with transfers of <a href="org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="org/eclipse/emf/cdo/transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Transfer Framework (UI) table, listing packages, and an explanation">
<caption><span>CDO Transfer Framework (UI)</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/transfer/spi/ui/package-summary.html">org.eclipse.emf.cdo.transfer.spi.ui</a></td>
<td class="colLast">
<div class="block">Service provider concepts for dealing with transfers of <a href="org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="org/eclipse/emf/cdo/transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/transfer/ui/package-summary.html">org.eclipse.emf.cdo.transfer.ui</a></td>
<td class="colLast">
<div class="block">Reusable implementatins of common JFace concepts for dealing with transfers of <a href="org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="org/eclipse/emf/cdo/transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/transfer/ui/swt/package-summary.html">org.eclipse.emf.cdo.transfer.ui.swt</a></td>
<td class="colLast">
<div class="block">Reusable <a href="http://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/Control.html?is-external=true" title="class or interface in org.eclipse.swt.widgets"><code>controls</code></a> for dealing with transfers of <a href="org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="org/eclipse/emf/cdo/transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="CDO Transfer Framework (Workspace Support) table, listing packages, and an explanation">
<caption><span>CDO Transfer Framework (Workspace Support)</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/eclipse/emf/cdo/transfer/spi/workspace/package-summary.html">org.eclipse.emf.cdo.transfer.spi.workspace</a></td>
<td class="colLast">
<div class="block">Client concepts for dealing with transfers of <a href="org/eclipse/emf/cdo/eresource/CDOResourceLeaf.html" title="interface in org.eclipse.emf.cdo.eresource"><code>resources</code></a>
 between <a href="org/eclipse/emf/cdo/transfer/CDOTransferSystem.html" title="class in org.eclipse.emf.cdo.transfer"><code>systems</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>
CDO is both a development-time model repository and a run-time persistence framework; being highly optimized it supports object graphs of arbitrary size.
</p>
        
<img src="resources/CDOOverview.png"/>
        
<p>
CDO offers transactions with save points, explicit locking, change notification, remote queries, temporality, branching, merging, offline and fail-over modes.
The storage back-end is pluggable and migrations between direct JDBC, Hibernate, Objectivity/DB, MongoDB or DB4O are seamless for CDO applications. 
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2011-2014 Eike Stepper (Berlin, Germany) and others.</i></small></p>
</body>
</html>
