<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>

<title>Serialized Form (CDO Model Repository Documentation)</title>
<meta name="date" content="">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (CDO Model Repository Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.common.id</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.common.lock</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.common.lock.IDurableLockingManager.LockAreaAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/common/lock/IDurableLockingManager.LockAreaAlreadyExistsException.html" title="class in org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock.IDurableLockingManager.LockAreaAlreadyExistsException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>durableLockingID</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> durableLockingID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.lock.IDurableLockingManager.LockAreaNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/common/lock/IDurableLockingManager.LockAreaNotFoundException.html" title="class in org.eclipse.emf.cdo.common.lock">org.eclipse.emf.cdo.common.lock.IDurableLockingManager.LockAreaNotFoundException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>durableLockingID</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> durableLockingID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.common.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.common.model.CDOClassifierRef">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/common/model/CDOClassifierRef.html" title="class in org.eclipse.emf.cdo.common.model">org.eclipse.emf.cdo.common.model.CDOClassifierRef</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>packageURI</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> packageURI</pre>
</li>
<li class="blockListLast">
<h4>classifierName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> classifierName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.common.security</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.common.security.NoPermissionException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/common/security/NoPermissionException.html" title="class in org.eclipse.emf.cdo.common.security">org.eclipse.emf.cdo.common.security.NoPermissionException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>protectableObject</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> protectableObject</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.common.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.common.util.CDOClassNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/common/util/CDOClassNotFoundException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.CDOClassNotFoundException</a> extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>packageURI</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> packageURI</pre>
</li>
<li class="blockListLast">
<h4>classifierName</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> classifierName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.util.CDOException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.CDOException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.util.CDOPackageNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/common/util/CDOPackageNotFoundException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.CDOPackageNotFoundException</a> extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>packageURI</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> packageURI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.util.NotAuthenticatedException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/common/util/NotAuthenticatedException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.NotAuthenticatedException</a> extends <a href="../../org.eclipse.net4j.util.doc/javadoc/org/eclipse/net4j/util/security/NotAuthenticatedException.html?is-external=true" title="class or interface in org.eclipse.net4j.util.security">NotAuthenticatedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.util.PartialCollectionLoadingNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/common/util/PartialCollectionLoadingNotSupportedException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.PartialCollectionLoadingNotSupportedException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.util.RepositoryStateChangedEvent">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/common/util/RepositoryStateChangedEvent.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.RepositoryStateChangedEvent</a> extends <a href="../../org.eclipse.net4j.util.doc/javadoc/org/eclipse/net4j/util/event/Event.html?is-external=true" title="class or interface in org.eclipse.net4j.util.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oldState</h4>
<pre><a href="org/eclipse/emf/cdo/common/CDOCommonRepository.State.html" title="enum in org.eclipse.emf.cdo.common">CDOCommonRepository.State</a> oldState</pre>
</li>
<li class="blockListLast">
<h4>newState</h4>
<pre><a href="org/eclipse/emf/cdo/common/CDOCommonRepository.State.html" title="enum in org.eclipse.emf.cdo.common">CDOCommonRepository.State</a> newState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.util.RepositoryTypeChangedEvent">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/common/util/RepositoryTypeChangedEvent.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.RepositoryTypeChangedEvent</a> extends <a href="../../org.eclipse.net4j.util.doc/javadoc/org/eclipse/net4j/util/event/Event.html?is-external=true" title="class or interface in org.eclipse.net4j.util.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oldType</h4>
<pre><a href="org/eclipse/emf/cdo/common/CDOCommonRepository.Type.html" title="enum in org.eclipse.emf.cdo.common">CDOCommonRepository.Type</a> oldType</pre>
</li>
<li class="blockListLast">
<h4>newType</h4>
<pre><a href="org/eclipse/emf/cdo/common/CDOCommonRepository.Type.html" title="enum in org.eclipse.emf.cdo.common">CDOCommonRepository.Type</a> newType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.common.util.TransportException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/common/util/TransportException.html" title="class in org.eclipse.emf.cdo.common.util">org.eclipse.emf.cdo.common.util.TransportException</a> extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.eresource.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.eresource.impl.CDOResourceImpl.ContentsCDOList">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/eresource/impl/CDOResourceImpl.ContentsCDOList.html" title="class in org.eclipse.emf.cdo.eresource.impl">org.eclipse.emf.cdo.eresource.impl.CDOResourceImpl.ContentsCDOList</a> extends org.eclipse.emf.ecore.impl.EStoreEObjectImpl.BasicEStoreEList&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.expressions.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.expressions.impl.EvaluationContextImpl">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/expressions/impl/EvaluationContextImpl.html" title="class in org.eclipse.emf.cdo.expressions.impl">org.eclipse.emf.cdo.expressions.impl.EvaluationContextImpl</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.server</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.server.ContainmentCycleDetectedException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/server/ContainmentCycleDetectedException.html" title="class in org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server.ContainmentCycleDetectedException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.server.IRepository.WriteAccessHandler.TransactionValidationException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/server/IRepository.WriteAccessHandler.TransactionValidationException.html" title="class in org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server.IRepository.WriteAccessHandler.TransactionValidationException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.server.RepositoryNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/server/RepositoryNotFoundException.html" title="class in org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server.RepositoryNotFoundException</a> extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.server.StoreThreadLocal.NoSessionRegisteredException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/server/StoreThreadLocal.NoSessionRegisteredException.html" title="class in org.eclipse.emf.cdo.server">org.eclipse.emf.cdo.server.StoreThreadLocal.NoSessionRegisteredException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.server.objectivity</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.spi.common</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.spi.common.CDOAuthenticationResult">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/spi/common/CDOAuthenticationResult.html" title="class in org.eclipse.emf.cdo.spi.common">org.eclipse.emf.cdo.spi.common.CDOAuthenticationResult</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userID</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>cryptedToken</h4>
<pre>byte[] cryptedToken</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.spi.common.commit</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.spi.common.commit.CDOChangeKindCache">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/spi/common/commit/CDOChangeKindCache.html" title="class in org.eclipse.emf.cdo.spi.common.commit">org.eclipse.emf.cdo.spi.common.commit.CDOChangeKindCache</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="org/eclipse/emf/cdo/common/id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a>,<a href="org/eclipse/emf/cdo/common/commit/CDOChangeKind.html" title="enum in org.eclipse.emf.cdo.common.commit">CDOChangeKind</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.spi.common.id</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.spi.common.id.AbstractCDOID">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/spi/common/id/AbstractCDOID.html" title="class in org.eclipse.emf.cdo.spi.common.id">org.eclipse.emf.cdo.spi.common.id.AbstractCDOID</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.spi.server</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.spi.server.CDOCommand.CommandException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/spi/server/CDOCommand.CommandException.html" title="class in org.eclipse.emf.cdo.spi.server">org.eclipse.emf.cdo.spi.server.CDOCommand.CommandException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.transaction</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.transaction.CDOMerger.ConflictException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/transaction/CDOMerger.ConflictException.html" title="class in org.eclipse.emf.cdo.transaction">org.eclipse.emf.cdo.transaction.CDOMerger.ConflictException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>merger</h4>
<pre><a href="org/eclipse/emf/cdo/transaction/CDOMerger.html" title="interface in org.eclipse.emf.cdo.transaction">CDOMerger</a> merger</pre>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre><a href="org/eclipse/emf/cdo/common/commit/CDOChangeSetData.html" title="interface in org.eclipse.emf.cdo.common.commit">CDOChangeSetData</a> result</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.transfer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.transfer.CDOTransfer.ChildrenChangedEvent">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/transfer/CDOTransfer.ChildrenChangedEvent.html" title="class in org.eclipse.emf.cdo.transfer">org.eclipse.emf.cdo.transfer.CDOTransfer.ChildrenChangedEvent</a> extends <a href="org/eclipse/emf/cdo/transfer/CDOTransfer.MappingEvent.html" title="class in org.eclipse.emf.cdo.transfer">CDOTransfer.MappingEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>child</h4>
<pre><a href="org/eclipse/emf/cdo/transfer/CDOTransferMapping.html" title="interface in org.eclipse.emf.cdo.transfer">CDOTransferMapping</a> child</pre>
</li>
<li class="blockListLast">
<h4>kind</h4>
<pre><a href="org/eclipse/emf/cdo/transfer/CDOTransfer.ChildrenChangedEvent.Kind.html" title="enum in org.eclipse.emf.cdo.transfer">CDOTransfer.ChildrenChangedEvent.Kind</a> kind</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.transfer.CDOTransfer.MappingEvent">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/transfer/CDOTransfer.MappingEvent.html" title="class in org.eclipse.emf.cdo.transfer">org.eclipse.emf.cdo.transfer.CDOTransfer.MappingEvent</a> extends <a href="../../org.eclipse.net4j.util.doc/javadoc/org/eclipse/net4j/util/event/Event.html?is-external=true" title="class or interface in org.eclipse.net4j.util.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mapping</h4>
<pre><a href="org/eclipse/emf/cdo/transfer/CDOTransferMapping.html" title="interface in org.eclipse.emf.cdo.transfer">CDOTransferMapping</a> mapping</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.transfer.CDOTransfer.RelativePathChangedEvent">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/transfer/CDOTransfer.RelativePathChangedEvent.html" title="class in org.eclipse.emf.cdo.transfer">org.eclipse.emf.cdo.transfer.CDOTransfer.RelativePathChangedEvent</a> extends <a href="org/eclipse/emf/cdo/transfer/CDOTransfer.MappingEvent.html" title="class in org.eclipse.emf.cdo.transfer">CDOTransfer.MappingEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oldPath</h4>
<pre><a href="http://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IPath</a> oldPath</pre>
</li>
<li class="blockListLast">
<h4>newPath</h4>
<pre><a href="http://help.eclipse.org/topic//org.eclipse.platform.doc.isv/reference/api/org/eclipse/core/runtime/IPath.html?is-external=true" title="class or interface in org.eclipse.core.runtime">IPath</a> newPath</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.transfer.CDOTransfer.TransferTypeChangedEvent">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/transfer/CDOTransfer.TransferTypeChangedEvent.html" title="class in org.eclipse.emf.cdo.transfer">org.eclipse.emf.cdo.transfer.CDOTransfer.TransferTypeChangedEvent</a> extends <a href="org/eclipse/emf/cdo/transfer/CDOTransfer.MappingEvent.html" title="class in org.eclipse.emf.cdo.transfer">CDOTransfer.MappingEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oldType</h4>
<pre><a href="org/eclipse/emf/cdo/transfer/CDOTransferType.html" title="class in org.eclipse.emf.cdo.transfer">CDOTransferType</a> oldType</pre>
</li>
<li class="blockListLast">
<h4>newType</h4>
<pre><a href="org/eclipse/emf/cdo/transfer/CDOTransferType.html" title="class in org.eclipse.emf.cdo.transfer">CDOTransferType</a> newType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.transfer.CDOTransfer.UnmappedModelsEvent">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/transfer/CDOTransfer.UnmappedModelsEvent.html" title="class in org.eclipse.emf.cdo.transfer">org.eclipse.emf.cdo.transfer.CDOTransfer.UnmappedModelsEvent</a> extends <a href="../../org.eclipse.net4j.util.doc/javadoc/org/eclipse/net4j/util/event/Event.html?is-external=true" title="class or interface in org.eclipse.net4j.util.event">Event</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.ui.widgets</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.ui.widgets.CommitHistoryComposite.Input.IllegalInputException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/ui/widgets/CommitHistoryComposite.Input.IllegalInputException.html" title="class in org.eclipse.emf.cdo.ui.widgets">org.eclipse.emf.cdo.ui.widgets.CommitHistoryComposite.Input.IllegalInputException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.cdo.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.cdo.util.CommitConflictException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/CommitConflictException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.CommitConflictException</a> extends <a href="org/eclipse/emf/cdo/util/ConcurrentAccessException.html" title="class in org.eclipse.emf.cdo.util">ConcurrentAccessException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.CommitException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/CommitException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.CommitException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.CommitIntegrityException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/CommitIntegrityException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.CommitIntegrityException</a> extends <a href="org/eclipse/emf/cdo/util/DataIntegrityException.html" title="class in org.eclipse.emf.cdo.util">DataIntegrityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.ConcurrentAccessException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/ConcurrentAccessException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.ConcurrentAccessException</a> extends <a href="org/eclipse/emf/cdo/util/CommitException.html" title="class in org.eclipse.emf.cdo.util">CommitException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.ContainmentCycleException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/ContainmentCycleException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.ContainmentCycleException</a> extends <a href="org/eclipse/emf/cdo/util/ConcurrentAccessException.html" title="class in org.eclipse.emf.cdo.util">ConcurrentAccessException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.DanglingIntegrityException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/DanglingIntegrityException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.DanglingIntegrityException</a> extends <a href="org/eclipse/emf/cdo/util/DataIntegrityException.html" title="class in org.eclipse.emf.cdo.util">DataIntegrityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.DanglingReferenceException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/DanglingReferenceException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.DanglingReferenceException</a> extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.DataIntegrityException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/DataIntegrityException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.DataIntegrityException</a> extends <a href="org/eclipse/emf/cdo/util/CommitException.html" title="class in org.eclipse.emf.cdo.util">CommitException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.InvalidObjectException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/InvalidObjectException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.InvalidObjectException</a> extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.InvalidURIException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/InvalidURIException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.InvalidURIException</a> extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uri</h4>
<pre>org.eclipse.emf.common.util.URI uri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.LegacyModeNotEnabledException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/LegacyModeNotEnabledException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.LegacyModeNotEnabledException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.LocalCommitConflictException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/LocalCommitConflictException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.LocalCommitConflictException</a> extends <a href="org/eclipse/emf/cdo/util/CommitConflictException.html" title="class in org.eclipse.emf.cdo.util">CommitConflictException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.LockTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/LockTimeoutException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.LockTimeoutException</a> extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>293135415513673577L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.ObjectNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/ObjectNotFoundException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.ObjectNotFoundException</a> extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="org/eclipse/emf/cdo/common/id/CDOID.html" title="interface in org.eclipse.emf.cdo.common.id">CDOID</a> id</pre>
</li>
<li class="blockListLast">
<h4>branchPoint</h4>
<pre><a href="org/eclipse/emf/cdo/common/branch/CDOBranchPoint.html" title="interface in org.eclipse.emf.cdo.common.branch">CDOBranchPoint</a> branchPoint</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.OptimisticLockingException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/OptimisticLockingException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.OptimisticLockingException</a> extends <a href="org/eclipse/emf/cdo/util/ConcurrentAccessException.html" title="class in org.eclipse.emf.cdo.util">ConcurrentAccessException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.ReadOnlyException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/ReadOnlyException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.ReadOnlyException</a> extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.ReferentialIntegrityException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/ReferentialIntegrityException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.ReferentialIntegrityException</a> extends <a href="org/eclipse/emf/cdo/util/DataIntegrityException.html" title="class in org.eclipse.emf.cdo.util">DataIntegrityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.ServerException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/ServerException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.ServerException</a> extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.StaleRevisionLockException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/StaleRevisionLockException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.StaleRevisionLockException</a> extends <a href="org/eclipse/emf/cdo/common/util/CDOException.html" title="class in org.eclipse.emf.cdo.common.util">CDOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5821185370877023119L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>staleRevisions</h4>
<pre><a href="org/eclipse/emf/cdo/common/revision/CDORevisionKey.html" title="interface in org.eclipse.emf.cdo.common.revision">CDORevisionKey</a>[] staleRevisions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.eclipse.emf.cdo.util.ValidationException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/cdo/util/ValidationException.html" title="class in org.eclipse.emf.cdo.util">org.eclipse.emf.cdo.util.ValidationException</a> extends <a href="org/eclipse/emf/cdo/util/DataIntegrityException.html" title="class in org.eclipse.emf.cdo.util">DataIntegrityException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.eclipse.emf.spi.cdo</h2>
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.emf.spi.cdo.InternalCDOTransaction.ChangeSetOutdatedException">
<!--   -->
</a>
<h3>Class <a href="org/eclipse/emf/spi/cdo/InternalCDOTransaction.ChangeSetOutdatedException.html" title="class in org.eclipse.emf.spi.cdo">org.eclipse.emf.spi.cdo.InternalCDOTransaction.ChangeSetOutdatedException</a> extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright (c) 2011-2014 Eike Stepper (Berlin, Germany) and others.</i></small></p>
</body>
</html>
