<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CDO View Providers</title>
<style type="text/css">@import url("book.css");</style>
<style type="text/css">@import url("schema.css");</style>
</HEAD>
<BODY>
<H1 style="text-align:center">CDO View Providers</H1>
<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Identifier: </h6>org.eclipse.emf.cdo.viewProviders<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Since: </h6>2.0.0
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">Description: </h6>This extension point is used to define the CDOViewProvider factories that create instances capable of handling URIs according to the defined regular expression. This is registered to a global CDOViewProviderFactory Registry <samp>CDOViewProviderFactory.INSTANCE</samp><p></p>
<h6 class="CaptionFigColumn SchemaHeader">Configuration Markup:</h6>
<p></p>
<p class="code SchemaDtd">&lt;!ELEMENT <a name="e.extension">extension</a> (<a href="#e.viewProvider">viewProvider</a>+)&gt;</p>
<p class="code SchemaDtd">&lt;!ATTLIST extension</p>
<p class="code SchemaDtdAttlist">point&nbsp;CDATA #REQUIRED</p>
<p class="code SchemaDtdAttlist">id&nbsp;&nbsp;&nbsp;&nbsp;CDATA #IMPLIED</p>
<p class="code SchemaDtdAttlist">name&nbsp;&nbsp;CDATA #IMPLIED&gt;</p>
<p></p>
<ul class="ConfigMarkupAttlistDesc">
</ul>
<br><p class="code SchemaDtd">&lt;!ELEMENT <a name="e.viewProvider">viewProvider</a> EMPTY&gt;</p>
<p class="code SchemaDtd">&lt;!ATTLIST viewProvider</p>
<p class="code SchemaDtdAttlist">class&nbsp;&nbsp;&nbsp;&nbsp;CDATA #REQUIRED</p>
<p class="code SchemaDtdAttlist">regex&nbsp;&nbsp;&nbsp;&nbsp;CDATA #REQUIRED</p>
<p class="code SchemaDtdAttlist">priority&nbsp;CDATA "500"&gt;</p>
<p></p>
<ul class="ConfigMarkupAttlistDesc">
<li><b>class</b> - </li>
<li><b>regex</b> - </li>
<li><b>priority</b> - </li>
</ul>
<br><h6 class="CaptionFigColumn SchemaHeader">Examples: </h6>Following is an example of how a URI scheme can be registered:
<pre class="Example"><span class="code SchemaTag">
  &lt;viewprovider factory=</span><span class="code SchemaCstring">&quot;org.eclipse.emf.cdo.util.DefaultCDOViewProvider$DefaultCDOViewProviderFactory&quot;</span><span class="code SchemaTag">
   high_priority=</span><span class="code SchemaCstring">&quot;false&quot;</span><span class="code SchemaTag">
   regex=</span><span class="code SchemaCstring">&quot;cdo.*&quot;</span><span class="code SchemaTag">&gt;
  &lt;/viewprovider&gt;
</span></pre>
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">API Information: </h6>The value of the class attribute must represent a class
that implements <samp>org.eclipse.emf.ecore.resource.Resource.Factory</samp>.
<p>
A URI scheme can be also registered from the source code with the <samp>Resource.Factory.Registry.INSTANCE</samp> as follows:
</p>
<pre class="Example"><span class="code SchemaTag">
  Resource.Factory.Registry.INSTANCE.putFactory(new DefaultCDOViewProviderFactory(), "cdo.*", "false");
</span></pre>
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">Supplied Implementation: </h6>org.eclipse.emf.cdo.util.DefaultCDOViewProvider$DefaultCDOViewProviderFactory provides default stub implementation. org.eclipse.emf.cdo.internal.ui.preferences.PreferencesCDOViewProvider.PreferencesCDOViewProviderFactory creates a provider that opens views according to a preference-page based repository URI list.
<p></p>

<br>
<p class="note SchemaCopyright">
Copyright (c) 2008, 2009, 2012 Eike Stepper (Berlin, Germany) and others.<br>
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>

</p>
</BODY>
</HTML>
